{
//
// FSK frequency menus
//
// This is a JSON format file with the non-standard addition of double-slash comments which MUST start in column one.
// Edit this file with a normal text editor (despite the .cjson filename suffix). Use 4 spaces per tab.
//
// Underscores in names are converted to line breaks in menu entries.
//
// These are cw passband center freqs.
//
// Updates:
// 17 jun 22 jks    Base version.

    "Weather": {
       "Germany": [
          {"f":"147.3 DDH47",  "s": 85, "b":50, "fr":"5N1.5", "i":1, "e":"ITA2", "cf":500},
          {"f":"11039 DDH9",   "s":450, "b":50, "fr":"5N1.5", "i":1, "e":"ITA2"},
          {"f":"14467.3 DDH8", "s":450, "b":50, "fr":"5N1.5", "i":1, "e":"ITA2"},
          {"f":"4583 DDK2",    "s":450, "b":50, "fr":"5N1.5", "i":1, "e":"ITA2"},
          {"f":"7646 DDH7",    "s":450, "b":50, "fr":"5N1.5", "i":1, "e":"ITA2"},
          {"f":"10100.8 DDK9", "s":450, "b":50, "fr":"5N1.5", "i":1, "e":"ITA2"}
       ]
    },

// SITOR-B
    "Maritime": {
       "MSI (safety)": [
          {"f":4210,    "cf":500, "s":170, "b":100, "fr":"4/7", "i":0, "e":"CCIR476"},
          {"f":6314,    "cf":500, "s":170, "b":100, "fr":"4/7", "i":0, "e":"CCIR476"},
          {"f":8416.5,  "cf":500, "s":170, "b":100, "fr":"4/7", "i":0, "e":"CCIR476"},
          {"f":12579,   "cf":500, "s":170, "b":100, "fr":"4/7", "i":0, "e":"CCIR476"},
          {"f":16806.5, "cf":500, "s":170, "b":100, "fr":"4/7", "i":0, "e":"CCIR476"},
          {"f":19680.5, "cf":500, "s":170, "b":100, "fr":"4/7", "i":0, "e":"CCIR476"},
          {"f":22376,   "cf":500, "s":170, "b":100, "fr":"4/7", "i":0, "e":"CCIR476"}
       ],


// SITOR-B
       "SVO Athens": [
          {"f":8420,    "cf":500, "s":170, "b":100, "fr":"4/7", "i":0, "e":"CCIR476"},
          {"f":12603.5, "cf":500, "s":170, "b":100, "fr":"4/7", "i":0, "e":"CCIR476"}
       ],

       "TAH Turkey": [
          {"f":8431,    "cf":500, "s":170, "b":100, "fr":"4/7", "i":0, "e":"CCIR476"}
       ],

       "UDK2_Murmansk": [
          {"f":6322.5,  "cf":500, "s":170, "b":100, "fr":"4/7", "i":0, "e":"CCIR476"}
       ],

       "XSQ China": [
          {"f":8421,    "cf":500, "s":170, "b":100, "fr":"4/7", "i":0, "e":"CCIR476"},
          {"f":8425.5,  "cf":500, "s":170, "b":100, "fr":"4/7", "i":0, "e":"CCIR476"},
          {"f":12622.5, "cf":500, "s":170, "b":100, "fr":"4/7", "i":0, "e":"CCIR476"}
       ],

       "XSG China": [
          {"f":8433,    "cf":500, "s":170, "b":100, "fr":"4/7", "i":0, "e":"CCIR476"}
       ],


// SITOR-B
       "NAVTEX": [
          {"f":518,     "cf":500, "s":170, "b":100, "fr":"4/7", "i":0, "e":"CCIR476"},
          {"f":490,     "cf":500, "s":170, "b":100, "fr":"4/7", "i":0, "e":"CCIR476"},
          {"f":4209.5,  "cf":500, "s":170, "b":100, "fr":"4/7", "i":0, "e":"CCIR476"}
       ],

       "DSC": [
          {"f":2187.5,  "cf":500, "s":170, "b":100, "fr":"7/3", "i":1, "e":"DSC"},
          {"f":4207.5,  "cf":500, "s":170, "b":100, "fr":"7/3", "i":1, "e":"DSC"},
          {"f":6312,    "cf":500, "s":170, "b":100, "fr":"7/3", "i":1, "e":"DSC"},
          {"f":8414.5,  "cf":500, "s":170, "b":100, "fr":"7/3", "i":1, "e":"DSC"},
          {"f":12577,   "cf":500, "s":170, "b":100, "fr":"7/3", "i":1, "e":"DSC"},
          {"f":16804.5, "cf":500, "s":170, "b":100, "fr":"7/3", "i":1, "e":"DSC"}
       ],

       "Selcall_7 MHz": [
          {"f":7104.78,  "cf":500, "s":170, "b":100, "fr":"7/3", "i":0, "e":"Selcall"},
          {"f":7107.78,  "cf":500, "s":170, "b":100, "fr":"7/3", "i":0, "e":"Selcall"},
          {"f":7110.78,  "cf":500, "s":170, "b":100, "fr":"7/3", "i":0, "e":"Selcall"},

          {"f":7116.78,  "cf":500, "s":170, "b":100, "fr":"7/3", "i":0, "e":"Selcall"},
          {"f":7122.78,  "cf":500, "s":170, "b":100, "fr":"7/3", "i":0, "e":"Selcall"},

          {"f":7131.78,  "cf":500, "s":170, "b":100, "fr":"7/3", "i":0, "e":"Selcall"},
          {"f":7134.78,  "cf":500, "s":170, "b":100, "fr":"7/3", "i":0, "e":"Selcall"},
          {"f":7137.78,  "cf":500, "s":170, "b":100, "fr":"7/3", "i":0, "e":"Selcall"},
          {"f":7140.78,  "cf":500, "s":170, "b":100, "fr":"7/3", "i":0, "e":"Selcall"},
          {"f":7143.78,  "cf":500, "s":170, "b":100, "fr":"7/3", "i":0, "e":"Selcall"},

          {"f":7149.78,  "cf":500, "s":170, "b":100, "fr":"7/3", "i":0, "e":"Selcall"},
          {"f":7152.78,  "cf":500, "s":170, "b":100, "fr":"7/3", "i":0, "e":"Selcall"},

          {"f":7158.78,  "cf":500, "s":170, "b":100, "fr":"7/3", "i":0, "e":"Selcall"},
          {"f":7161.78,  "cf":500, "s":170, "b":100, "fr":"7/3", "i":0, "e":"Selcall"},

          {"f":7173.78,  "cf":500, "s":170, "b":100, "fr":"7/3", "i":0, "e":"Selcall"}
       ],

       "Selcall_8 MHz": [
          {"f":7910.78,  "cf":500, "s":170, "b":100, "fr":"7/3", "i":0, "e":"Selcall"},
          {"f":7919.78,  "cf":500, "s":170, "b":100, "fr":"7/3", "i":0, "e":"Selcall"},
          {"f":7922.78,  "cf":500, "s":170, "b":100, "fr":"7/3", "i":0, "e":"Selcall"},
          {"f":7934.78,  "cf":500, "s":170, "b":100, "fr":"7/3", "i":0, "e":"Selcall"},

          {"f":8004.78,  "cf":500, "s":170, "b":100, "fr":"7/3", "i":0, "e":"Selcall"},
          {"f":8007.78,  "cf":500, "s":170, "b":100, "fr":"7/3", "i":0, "e":"Selcall"},
          {"f":8010.78,  "cf":500, "s":170, "b":100, "fr":"7/3", "i":0, "e":"Selcall"},
          {"f":8013.78,  "cf":500, "s":170, "b":100, "fr":"7/3", "i":0, "e":"Selcall"},
          {"f":8016.78,  "cf":500, "s":170, "b":100, "fr":"7/3", "i":0, "e":"Selcall"},
          {"f":8019.78,  "cf":500, "s":170, "b":100, "fr":"7/3", "i":0, "e":"Selcall"},
          {"f":8022.78,  "cf":500, "s":170, "b":100, "fr":"7/3", "i":0, "e":"Selcall"},
          {"f":8025.78,  "cf":500, "s":170, "b":100, "fr":"7/3", "i":0, "e":"Selcall"},
          {"f":8028.78,  "cf":500, "s":170, "b":100, "fr":"7/3", "i":0, "e":"Selcall"},
          {"f":8031.78,  "cf":500, "s":170, "b":100, "fr":"7/3", "i":0, "e":"Selcall"},
          {"f":8034.78,  "cf":500, "s":170, "b":100, "fr":"7/3", "i":0, "e":"Selcall"},

          {"f":8067.78,  "cf":500, "s":170, "b":100, "fr":"7/3", "i":0, "e":"Selcall"},
          {"f":8070.78,  "cf":500, "s":170, "b":100, "fr":"7/3", "i":0, "e":"Selcall"},
          {"f":8073.78,  "cf":500, "s":170, "b":100, "fr":"7/3", "i":0, "e":"Selcall"},
          {"f":8076.78,  "cf":500, "s":170, "b":100, "fr":"7/3", "i":0, "e":"Selcall"},
          {"f":8079.78,  "cf":500, "s":170, "b":100, "fr":"7/3", "i":0, "e":"Selcall"},

          {"f":8085.78,  "cf":500, "s":170, "b":100, "fr":"7/3", "i":0, "e":"Selcall"},
          {"f":8091.78,  "cf":500, "s":170, "b":100, "fr":"7/3", "i":0, "e":"Selcall"}
       ]
    },

    "Military": {
       "HFGCS": [
          {"f":17.80, "s":50, "b":50, "fr":"5N1V", "i":1, "e":"ITA2"},
          {"f":22.70, "s":50, "b":50, "fr":"5N1V", "i":1, "e":"ITA2"},
          {"f":27.20, "s":50, "b":50, "fr":"5N1V", "i":1, "e":"ITA2"}
        ],

       "PBB_Dutch Navy": [
          {"f":2474,    "s":850, "b":75, "fr":"5N1V", "i":1, "e":"ITA2"},
          {"f":4280,    "s":850, "b":75, "fr":"5N1V", "i":1, "e":"ITA2"},
          {"f":6358.5,  "s":850, "b":75, "fr":"5N1V", "i":1, "e":"ITA2"},
          {"f":8439,    "s":850, "b":75, "fr":"5N1V", "i":1, "e":"ITA2"},
          {"f":12840.5, "s":850, "b":75, "fr":"5N1V", "i":1, "e":"ITA2"}
       ]
    },

    "Ham/Utility": {
       "Ham RTTY": [
          {"f":"3590 80m",  "s":170, "b":45.45, "fr":"5N1.5", "i":0, "e":"ITA2"},
          {"f":"7043 40m",  "s":170, "b":45.45, "fr":"5N1.5", "i":0, "e":"ITA2"},
          {"f":"10143 30m", "s":170, "b":45.45, "fr":"5N1.5", "i":0, "e":"ITA2"},
          {"f":"14080 20m", "s":170, "b":45.45, "fr":"5N1.5", "i":0, "e":"ITA2"},
          {"f":"18105 17m", "s":170, "b":45.45, "fr":"5N1.5", "i":0, "e":"ITA2"},
          {"f":"21080 15m", "s":170, "b":45.45, "fr":"5N1.5", "i":0, "e":"ITA2"},
          {"f":"24925 12m", "s":170, "b":45.45, "fr":"5N1.5", "i":0, "e":"ITA2"},
          {"f":"28080 10m", "s":170, "b":45.45, "fr":"5N1.5", "i":0, "e":"ITA2"}
       ],

       "EFR_Teleswitch": [
          {"f":"129.1 DCF49", "s":340, "b":200, "fr":"EFR", "i":1, "e":"ASCII"},
          {"f":"135.6 HGA22", "s":340, "b":200, "fr":"EFR", "i":1, "e":"ASCII"},
          {"f":"139 DCF39",   "s":340, "b":200, "fr":"EFR", "i":1, "e":"ASCII"}
       ],

       "CHU time": [
          {"f":3330,  "s":200, "b":300, "fr":"CHU", "i":0, "e":"ASCII"},
          {"f":7850,  "s":200, "b":300, "fr":"CHU", "i":0, "e":"ASCII"},
          {"f":14670, "s":200, "b":300, "fr":"CHU", "i":0, "e":"ASCII"}
       ]
    }
}
