update=Monday, March 30, 2015 09:07:18 AM
version=1
last_client=pcbnew
[general]
version=1
[eeschema]
version=1
LibDir=../lib
NetFmtName=PcbnewAdvanced
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=60
[eeschema/libraries]
LibName1=wrx
LibName2=
LibName3=
LibName4=
LibName5=
LibName6=
LibName7=
LibName8=
LibName9=
LibName10=
LibName11=
LibName12=
LibName13=
LibName14=
LibName15=
LibName16=
LibName17=
LibName18=
LibName19=
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[pcbnew]
version=1
LastNetListRead=ant.net
UseCmpFile=0
PadDrill=0
PadSizeH=1.8
PadSizeV=2.75
PcbTextSizeV=1
PcbTextSizeH=1
PcbTextThickness=0.3
ModuleTextSizeV=1
ModuleTextSizeH=1
ModuleTextSizeThickness=0.15
SolderMaskClearance=0
SolderMaskMinWidth=0
DrawSegmentWidth=0.2
BoardOutlineThickness=0.15
ModuleOutlineThickness=0.2
[pcbnew/libraries]
LibDir=../lib
LibName1=wrx
