(gerbv-file-version! "2.0A")
(define-layer! 14 (cons 'filename "pwr-drill.txt")(cons 'visible #t)(cons 'color #(50131 30459 64300))(cons 'attribs (list (list 'autodetect 'Boolean 1) (list 'zero_supression 'Enum 1) (list 'units 'Enum 0) (list 'digits 'Integer 4))))
(define-layer! 13 (cons 'filename "pwr-Edge_Cuts.gbr")(cons 'visible #t)(cons 'color #(65535 51914 57825)))
(define-layer! 12 (cons 'filename "pwr-Dwgs_User.gbr")(cons 'visible #f)(cons 'color #(65535 51914 57825)))
(define-layer! 11 (cons 'filename "pwr-NPTH-drl_map.pho")(cons 'visible #f)(cons 'color #(61937 65535 47031)))
(define-layer! 10 (cons 'filename "pwr-NPTH.drl")(cons 'visible #f)(cons 'color #(47802 47802 47802))(cons 'attribs (list (list 'autodetect 'Boolean 1) (list 'zero_supression 'Enum 1) (list 'units 'Enum 0) (list 'digits 'Integer 4))))
(define-layer! 9 (cons 'filename "pwr-drl_map.pho")(cons 'visible #f)(cons 'color #(65535 51914 57825)))
(define-layer! 8 (cons 'filename "pwr.drl")(cons 'visible #f)(cons 'color #(24057 23476 63259))(cons 'attribs (list (list 'autodetect 'Boolean 1) (list 'zero_supression 'Enum 1) (list 'units 'Enum 0) (list 'digits 'Integer 4))))
(define-layer! 7 (cons 'filename "pwr-B_Paste.gbp")(cons 'visible #f)(cons 'color #(60652 49858 62194)))
(define-layer! 6 (cons 'filename "pwr-B_Mask.gbs")(cons 'visible #f)(cons 'color #(65021 53970 52942)))
(define-layer! 5 (cons 'filename "pwr-B_SilkS.gbo")(cons 'visible #f)(cons 'color #(53456 63993 52428)))
(define-layer! 4 (cons 'filename "pwr-F_Paste.gtp")(cons 'visible #f)(cons 'color #(1411 64795 18301)))
(define-layer! 3 (cons 'filename "pwr-F_Mask.gts")(cons 'visible #f)(cons 'color #(1591 65039 11414)))
(define-layer! 2 (cons 'filename "pwr-F_SilkS.gto")(cons 'visible #t)(cons 'color #(514 65535 65535)))
(define-layer! 1 (cons 'filename "pwr-Gnd.gbl")(cons 'visible #f)(cons 'color #(3423 64836 27098)))
(define-layer! 0 (cons 'filename "pwr-Top.gtl")(cons 'visible #t)(cons 'color #(64399 3835 3130)))
(define-layer! -1 (cons 'filename "/Users/jks/Documents/RF_Time/sdr/KiwiSDR/KiwiSDR/pcb/active_antenna_pwr/plot")(cons 'visible #f)(cons 'color #(0 0 0)))
(set-render-type! 1)
