root@beaglebone:/sys/kernel/debug/pinctrl/4a003400.pinmux# cat pins
registered pins: 282
pin 0 (PIN0) 4a003400 0000000f pinctrl-single 
pin 1 (PIN1) 4a003404 0000000f pinctrl-single 
pin 2 (PIN2) 4a003408 0000000f pinctrl-single 
pin 3 (PIN3) 4a00340c 0000000f pinctrl-single 
pin 4 (PIN4) 4a003410 0000000f pinctrl-single 
pin 5 (PIN5) 4a003414 0000000f pinctrl-single 
pin 6 (PIN6) 4a003418 0000000f pinctrl-single 
pin 7 (PIN7) 4a00341c 0000000f pinctrl-single 
pin 8 (PIN8) 4a003420 0000000f pinctrl-single 
pin 9 (PIN9) 4a003424 0000000f pinctrl-single 
pin 10 (PIN10) 4a003428 0000000f pinctrl-single 
pin 11 (PIN11) 4a00342c 0000000f pinctrl-single 
pin 12 (PIN12) 4a003430 0000000f pinctrl-single 
pin 13 (PIN13) 4a003434 0000000f pinctrl-single 
pin 14 (PIN14) 4a003438 0000000f pinctrl-single 
pin 15 (PIN15) 4a00343c 0000000f pinctrl-single 
pin 16 (PIN16) 4a003440 00060007 pinctrl-single 
pin 17 (PIN17) 4a003444 00060007 pinctrl-single 
pin 18 (PIN18) 4a003448 0000000f pinctrl-single 
pin 19 (PIN19) 4a00344c 0000000f pinctrl-single 
pin 20 (PIN20) 4a003450 00050008 pinctrl-single 
pin 21 (PIN21) 4a003454 00050008 pinctrl-single 
pin 22 (PIN22) 4a003458 00050008 pinctrl-single 
pin 23 (PIN23) 4a00345c 00050008 pinctrl-single 
pin 24 (PIN24) 4a003460 0000000f pinctrl-single 
pin 25 (PIN25) 4a003464 0000000f pinctrl-single 
pin 26 (PIN26) 4a003468 0000000f pinctrl-single 
pin 27 (PIN27) 4a00346c 0000000f pinctrl-single 
pin 28 (PIN28) 4a003470 0000000f pinctrl-single 
pin 29 (PIN29) 4a003474 0000000f pinctrl-single 
pin 30 (PIN30) 4a003478 0000000f pinctrl-single 
pin 31 (PIN31) 4a00347c 0000000f pinctrl-single 
pin 32 (PIN32) 4a003480 0000000f pinctrl-single 
pin 33 (PIN33) 4a003484 0000000f pinctrl-single 
pin 34 (PIN34) 4a003488 0000000f pinctrl-single 
pin 35 (PIN35) 4a00348c 00070101 pinctrl-single 
pin 36 (PIN36) 4a003490 00070101 pinctrl-single 
pin 37 (PIN37) 4a003494 00070101 pinctrl-single 
pin 38 (PIN38) 4a003498 00070101 pinctrl-single 
pin 39 (PIN39) 4a00349c 00060101 pinctrl-single 
pin 40 (PIN40) 4a0034a0 00070101 pinctrl-single 
pin 41 (PIN41) 4a0034a4 00070101 pinctrl-single 
pin 42 (PIN42) 4a0034a8 00070101 pinctrl-single 
pin 43 (PIN43) 4a0034ac 00070101 pinctrl-single 
pin 44 (PIN44) 4a0034b0 00060101 pinctrl-single 
pin 45 (PIN45) 4a0034b4 0000000f pinctrl-single 
pin 46 (PIN46) 4a0034b8 0000000f pinctrl-single 
pin 47 (PIN47) 4a0034bc 0000000f pinctrl-single 
pin 48 (PIN48) 4a0034c0 0000000f pinctrl-single 
pin 49 (PIN49) 4a0034c4 0000000f pinctrl-single 
pin 50 (PIN50) 4a0034c8 0000000f pinctrl-single 
pin 51 (PIN51) 4a0034cc 0000000f pinctrl-single 
pin 52 (PIN52) 4a0034d0 0000000f pinctrl-single 
pin 53 (PIN53) 4a0034d4 0000000f pinctrl-single 
pin 54 (PIN54) 4a0034d8 0000000f pinctrl-single 
pin 55 (PIN55) 4a0034dc 0006000e pinctrl-single 
pin 56 (PIN56) 4a0034e0 0000000f pinctrl-single 
pin 57 (PIN57) 4a0034e4 0000000e pinctrl-single 
pin 58 (PIN58) 4a0034e8 0000000e pinctrl-single 
pin 59 (PIN59) 4a0034ec 0000000f pinctrl-single 
pin 60 (PIN60) 4a0034f0 0000000e pinctrl-single 
pin 61 (PIN61) 4a0034f4 0000000f pinctrl-single 
pin 62 (PIN62) 4a0034f8 0000000f pinctrl-single 
pin 63 (PIN63) 4a0034fc 0000000f pinctrl-single 
pin 64 (PIN64) 4a003500 0001000e pinctrl-single 
pin 65 (PIN65) 4a003504 0000000f pinctrl-single 
pin 66 (PIN66) 4a003508 0000000f pinctrl-single 
pin 67 (PIN67) 4a00350c 0000000e pinctrl-single 
pin 68 (PIN68) 4a003510 0000000e pinctrl-single 
pin 69 (PIN69) 4a003514 0000000e pinctrl-single 
pin 70 (PIN70) 4a003518 0005000e pinctrl-single 
pin 71 (PIN71) 4a00351c 0001000e pinctrl-single 
pin 72 (PIN72) 4a003520 0001000e pinctrl-single 
pin 73 (PIN73) 4a003524 0000000f pinctrl-single 
pin 74 (PIN74) 4a003528 0001000e pinctrl-single 
pin 75 (PIN75) 4a00352c 0002000e pinctrl-single 
pin 76 (PIN76) 4a003530 0000000f pinctrl-single 
pin 77 (PIN77) 4a003534 0004000e pinctrl-single 
pin 78 (PIN78) 4a003538 0000000e pinctrl-single 
pin 79 (PIN79) 4a00353c 0002000e pinctrl-single 
pin 80 (PIN80) 4a003540 0005000e pinctrl-single 
pin 81 (PIN81) 4a003544 0000000e pinctrl-single 
pin 82 (PIN82) 4a003548 0004000f pinctrl-single 
pin 83 (PIN83) 4a00354c 0000000f pinctrl-single 
pin 84 (PIN84) 4a003550 0001000e pinctrl-single 
pin 85 (PIN85) 4a003554 0000000f pinctrl-single 
pin 86 (PIN86) 4a003558 0000000f pinctrl-single 
pin 87 (PIN87) 4a00355c 0000000f pinctrl-single 
pin 88 (PIN88) 4a003560 0000000f pinctrl-single 
pin 89 (PIN89) 4a003564 0000000e pinctrl-single 
pin 90 (PIN90) 4a003568 0000000e pinctrl-single 
pin 91 (PIN91) 4a00356c 0000000f pinctrl-single 
pin 92 (PIN92) 4a003570 0000000e pinctrl-single 
pin 93 (PIN93) 4a003574 0000000f pinctrl-single 
pin 94 (PIN94) 4a003578 0006000c pinctrl-single 
pin 95 (PIN95) 4a00357c 0006000c pinctrl-single 
pin 96 (PIN96) 4a003580 0000000e pinctrl-single 
pin 97 (PIN97) 4a003584 0000000f pinctrl-single 
pin 98 (PIN98) 4a003588 0005000c pinctrl-single 
pin 99 (PIN99) 4a00358c 0005000c pinctrl-single 
pin 100 (PIN100) 4a003590 0005000c pinctrl-single 
pin 101 (PIN101) 4a003594 0000000f pinctrl-single 
pin 102 (PIN102) 4a003598 0000000e pinctrl-single 
pin 103 (PIN103) 4a00359c 0000000e pinctrl-single 
pin 104 (PIN104) 4a0035a0 0000000e pinctrl-single 
pin 105 (PIN105) 4a0035a4 0000000f pinctrl-single 
pin 106 (PIN106) 4a0035a8 0000000f pinctrl-single 
pin 107 (PIN107) 4a0035ac 0000000a pinctrl-single 
pin 108 (PIN108) 4a0035b0 0000000d pinctrl-single 
pin 109 (PIN109) 4a0035b4 0000000d pinctrl-single 
pin 110 (PIN110) 4a0035b8 0000000d pinctrl-single 
pin 111 (PIN111) 4a0035bc 0000000d pinctrl-single 
pin 112 (PIN112) 4a0035c0 0000000f pinctrl-single 
pin 113 (PIN113) 4a0035c4 0000000f pinctrl-single 
pin 114 (PIN114) 4a0035c8 0000000e pinctrl-single 
pin 115 (PIN115) 4a0035cc 0000000e pinctrl-single 
pin 116 (PIN116) 4a0035d0 0000000f pinctrl-single 
pin 117 (PIN117) 4a0035d4 0000000e pinctrl-single 
pin 118 (PIN118) 4a0035d8 0000000e pinctrl-single 
pin 119 (PIN119) 4a0035dc 0000000e pinctrl-single 
pin 120 (PIN120) 4a0035e0 0000000e pinctrl-single 
pin 121 (PIN121) 4a0035e4 0000000e pinctrl-single 
pin 122 (PIN122) 4a0035e8 0000000e pinctrl-single 
pin 123 (PIN123) 4a0035ec 0000000e pinctrl-single 
pin 124 (PIN124) 4a0035f0 0000000e pinctrl-single 
pin 125 (PIN125) 4a0035f4 0000000e pinctrl-single 
pin 126 (PIN126) 4a0035f8 0000000e pinctrl-single 
pin 127 (PIN127) 4a0035fc 0000000e pinctrl-single 
pin 128 (PIN128) 4a003600 0000000e pinctrl-single 
pin 129 (PIN129) 4a003604 0000000e pinctrl-single 
pin 130 (PIN130) 4a003608 0000000e pinctrl-single 
pin 131 (PIN131) 4a00360c 0000000e pinctrl-single 
pin 132 (PIN132) 4a003610 0000000e pinctrl-single 
pin 133 (PIN133) 4a003614 0000000e pinctrl-single 
pin 134 (PIN134) 4a003618 0000000e pinctrl-single 
pin 135 (PIN135) 4a00361c 0000000e pinctrl-single 
pin 136 (PIN136) 4a003620 0000000e pinctrl-single 
pin 137 (PIN137) 4a003624 0000000e pinctrl-single 
pin 138 (PIN138) 4a003628 0000000e pinctrl-single 
pin 139 (PIN139) 4a00362c 0000000e pinctrl-single 
pin 140 (PIN140) 4a003630 0000000e pinctrl-single 
pin 141 (PIN141) 4a003634 0000000e pinctrl-single 
pin 142 (PIN142) 4a003638 0000000e pinctrl-single 
pin 143 (PIN143) 4a00363c 00090000 pinctrl-single 
pin 144 (PIN144) 4a003640 000d0000 pinctrl-single 
pin 145 (PIN145) 4a003644 0000000f pinctrl-single 
pin 146 (PIN146) 4a003648 000c000e pinctrl-single 
pin 147 (PIN147) 4a00364c 000c000e pinctrl-single 
pin 148 (PIN148) 4a003650 00010100 pinctrl-single 
pin 149 (PIN149) 4a003654 00010100 pinctrl-single 
pin 150 (PIN150) 4a003658 00010100 pinctrl-single 
pin 151 (PIN151) 4a00365c 00010100 pinctrl-single 
pin 152 (PIN152) 4a003660 00010100 pinctrl-single 
pin 153 (PIN153) 4a003664 00010100 pinctrl-single 
pin 154 (PIN154) 4a003668 00050100 pinctrl-single 
pin 155 (PIN155) 4a00366c 00050100 pinctrl-single 
pin 156 (PIN156) 4a003670 00050100 pinctrl-single 
pin 157 (PIN157) 4a003674 00050100 pinctrl-single 
pin 158 (PIN158) 4a003678 00050100 pinctrl-single 
pin 159 (PIN159) 4a00367c 00050100 pinctrl-single 
pin 160 (PIN160) 4a003680 0000000f pinctrl-single 
pin 161 (PIN161) 4a003684 00080000 pinctrl-single 
pin 162 (PIN162) 4a003688 0000000e pinctrl-single 
pin 163 (PIN163) 4a00368c 0000000e pinctrl-single 
pin 164 (PIN164) 4a003690 0006000e pinctrl-single 
pin 165 (PIN165) 4a003694 0000000e pinctrl-single 
pin 166 (PIN166) 4a003698 0000000e pinctrl-single 
pin 167 (PIN167) 4a00369c 0000000e pinctrl-single 
pin 168 (PIN168) 4a0036a0 0000000e pinctrl-single 
pin 169 (PIN169) 4a0036a4 0000000e pinctrl-single 
pin 170 (PIN170) 4a0036a8 0000000e pinctrl-single 
pin 171 (PIN171) 4a0036ac 0000000e pinctrl-single 
pin 172 (PIN172) 4a0036b0 0000000e pinctrl-single 
pin 173 (PIN173) 4a0036b4 0000000e pinctrl-single 
pin 174 (PIN174) 4a0036b8 0000000e pinctrl-single 
pin 175 (PIN175) 4a0036bc 0000000f pinctrl-single 
pin 176 (PIN176) 4a0036c0 0001000e pinctrl-single 
pin 177 (PIN177) 4a0036c4 0000000f pinctrl-single 
pin 178 (PIN178) 4a0036c8 0002000e pinctrl-single 
pin 179 (PIN179) 4a0036cc 0000000f pinctrl-single 
pin 180 (PIN180) 4a0036d0 0000000f pinctrl-single 
pin 181 (PIN181) 4a0036d4 0000000e pinctrl-single 
pin 182 (PIN182) 4a0036d8 0000000e pinctrl-single 
pin 183 (PIN183) 4a0036dc 0000000e pinctrl-single 
pin 184 (PIN184) 4a0036e0 0000000e pinctrl-single 
pin 185 (PIN185) 4a0036e4 0000000e pinctrl-single 
pin 186 (PIN186) 4a0036e8 0000000e pinctrl-single 
pin 187 (PIN187) 4a0036ec 0000000e pinctrl-single 
pin 188 (PIN188) 4a0036f0 0000000e pinctrl-single 
pin 189 (PIN189) 4a0036f4 0004000f pinctrl-single 
pin 190 (PIN190) 4a0036f8 000c000f pinctrl-single 
pin 191 (PIN191) 4a0036fc 0000000f pinctrl-single 
pin 192 (PIN192) 4a003700 0000000f pinctrl-single 
pin 193 (PIN193) 4a003704 0004000f pinctrl-single 
pin 194 (PIN194) 4a003708 0004000f pinctrl-single 
pin 195 (PIN195) 4a00370c 0000000f pinctrl-single 
pin 196 (PIN196) 4a003710 0000000f pinctrl-single 
pin 197 (PIN197) 4a003714 0000000f pinctrl-single 
pin 198 (PIN198) 4a003718 0000000f pinctrl-single 
pin 199 (PIN199) 4a00371c 0000000f pinctrl-single 
pin 200 (PIN200) 4a003720 0000000f pinctrl-single 
pin 201 (PIN201) 4a003724 0000000f pinctrl-single 
pin 202 (PIN202) 4a003728 0000000f pinctrl-single 
pin 203 (PIN203) 4a00372c 0000000e pinctrl-single 
pin 204 (PIN204) 4a003730 0000000e pinctrl-single 
pin 205 (PIN205) 4a003734 0000000e pinctrl-single 
pin 206 (PIN206) 4a003738 0000000e pinctrl-single 
pin 207 (PIN207) 4a00373c 0000000e pinctrl-single 
pin 208 (PIN208) 4a003740 0000000e pinctrl-single 
pin 209 (PIN209) 4a003744 0000000f pinctrl-single 
pin 210 (PIN210) 4a003748 0000000f pinctrl-single 
pin 211 (PIN211) 4a00374c 0000000f pinctrl-single 
pin 212 (PIN212) 4a003750 0000000f pinctrl-single 
pin 213 (PIN213) 4a003754 00060000 pinctrl-single 
pin 214 (PIN214) 4a003758 00060000 pinctrl-single 
pin 215 (PIN215) 4a00375c 00060000 pinctrl-single 
pin 216 (PIN216) 4a003760 00060000 pinctrl-single 
pin 217 (PIN217) 4a003764 00060000 pinctrl-single 
pin 218 (PIN218) 4a003768 00060000 pinctrl-single 
pin 219 (PIN219) 4a00376c 0006000e pinctrl-single 
pin 220 (PIN220) 4a003770 0000000f pinctrl-single 
pin 221 (PIN221) 4a003774 0000000f pinctrl-single 
pin 222 (PIN222) 4a003778 0000000f pinctrl-single 
pin 223 (PIN223) 4a00377c 0000000e pinctrl-single 
pin 224 (PIN224) 4a003780 0000000e pinctrl-single 
pin 225 (PIN225) 4a003784 0000000e pinctrl-single 
pin 226 (PIN226) 4a003788 0000000e pinctrl-single 
pin 227 (PIN227) 4a00378c 0000000e pinctrl-single 
pin 228 (PIN228) 4a003790 0000000e pinctrl-single 
pin 229 (PIN229) 4a003794 0000000e pinctrl-single 
pin 230 (PIN230) 4a003798 0000000e pinctrl-single 
pin 231 (PIN231) 4a00379c 0000000e pinctrl-single 
pin 232 (PIN232) 4a0037a0 0000000e pinctrl-single 
pin 233 (PIN233) 4a0037a4 0000000f pinctrl-single 
pin 234 (PIN234) 4a0037a8 0000000f pinctrl-single 
pin 235 (PIN235) 4a0037ac 0000000f pinctrl-single 
pin 236 (PIN236) 4a0037b0 0000000f pinctrl-single 
pin 237 (PIN237) 4a0037b4 0000000e pinctrl-single 
pin 238 (PIN238) 4a0037b8 0005000e pinctrl-single 
pin 239 (PIN239) 4a0037bc 00050006 pinctrl-single 
pin 240 (PIN240) 4a0037c0 0000000e pinctrl-single 
pin 241 (PIN241) 4a0037c4 0000000e pinctrl-single 
pin 242 (PIN242) 4a0037c8 0000000e pinctrl-single 
pin 243 (PIN243) 4a0037cc 0000000e pinctrl-single 
pin 244 (PIN244) 4a0037d0 0000000f pinctrl-single 
pin 245 (PIN245) 4a0037d4 0000000f pinctrl-single 
pin 246 (PIN246) 4a0037d8 000e000f pinctrl-single 
pin 247 (PIN247) 4a0037dc 000e000f pinctrl-single 
pin 248 (PIN248) 4a0037e0 000e0000 pinctrl-single 
pin 249 (PIN249) 4a0037e4 00090000 pinctrl-single 
pin 250 (PIN250) 4a0037e8 00060103 pinctrl-single 
pin 251 (PIN251) 4a0037ec 00060103 pinctrl-single 
pin 252 (PIN252) 4a0037f0 00060103 pinctrl-single 
pin 253 (PIN253) 4a0037f4 00060103 pinctrl-single 
pin 254 (PIN254) 4a0037f8 00060103 pinctrl-single 
pin 255 (PIN255) 4a0037fc 00060103 pinctrl-single 
pin 256 (PIN256) 4a003800 00060000 pinctrl-single 
pin 257 (PIN257) 4a003804 00060000 pinctrl-single 
pin 258 (PIN258) 4a003808 00050001 pinctrl-single 
pin 259 (PIN259) 4a00380c 00050001 pinctrl-single 
pin 260 (PIN260) 4a003810 0006000f pinctrl-single 
pin 261 (PIN261) 4a003814 0006000f pinctrl-single 
pin 262 (PIN262) 4a003818 0000000f pinctrl-single 
pin 263 (PIN263) 4a00381c 0000000f pinctrl-single 
pin 264 (PIN264) 4a003820 0000000f pinctrl-single 
pin 265 (PIN265) 4a003824 0000000f pinctrl-single 
pin 266 (PIN266) 4a003828 00010000 pinctrl-single 
pin 267 (PIN267) 4a00382c 00010000 pinctrl-single 
pin 268 (PIN268) 4a003830 00060000 pinctrl-single 
pin 269 (PIN269) 4a003834 000e0000 pinctrl-single 
pin 270 (PIN270) 4a003838 00010000 pinctrl-single 
pin 271 (PIN271) 4a00383c 00040000 pinctrl-single 
pin 272 (PIN272) 4a003840 00050000 pinctrl-single 
pin 273 (PIN273) 4a003844 00010000 pinctrl-single 
pin 274 (PIN274) 4a003848 00050000 pinctrl-single 
pin 275 (PIN275) 4a00384c 00050000 pinctrl-single 
pin 276 (PIN276) 4a003850 00060000 pinctrl-single 
pin 277 (PIN277) 4a003854 00060000 pinctrl-single 
pin 278 (PIN278) 4a003858 00060000 pinctrl-single 
pin 279 (PIN279) 4a00385c 00020000 pinctrl-single 
pin 280 (PIN280) 4a003860 00010000 pinctrl-single 
pin 281 (PIN281) 4a003864 00010000 pinctrl-single 
root@beaglebone:/sys/kernel/debug/pinctrl/4a003400.pinmux# 
