/*
--------------------------------------------------------------------------------
This library is free software; you can redistribute it and/or
modify it under the terms of the GNU Library General Public
License as published by the Free Software Foundation; either
version 2 of the License, or (at your option) any later version.
This library is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
Library General Public License for more details.
You should have received a copy of the GNU Library General Public
License along with this library; if not, write to the
Free Software Foundation, Inc., 51 Franklin St, Fifth Floor,
Boston, MA  02110-1301, USA.
--------------------------------------------------------------------------------
*/


// Copyright (c) 2015-2016 John Seamons, ZL/KF6VO

// signals actually heard, or on watchlist, of this particular SDR (AKA the 'DX' list)

/*
#define	AM		0x000
#define	AMN		0x001
#define	USB		0x002
#define	LSB		0x003
#define	CW		0x004
#define	CWN		0x005
#define	DATA	0x006
#define	RESV	0x007

#define	WL		0x010	// on watchlist, i.e. not actually heard yet, marked as a signal to watch for
#define	SB		0x020	// a sub-band, not a station
#define	DG		0x030	// DGPS
#define	NoN		0x040	// MHRS NoN

#define	PB		0x080	// passband specified
*/

// fixme: display depending on rx time-of-day

// ref 1:	mt-milcom.blogspot.co.nz/2009/01/milcom-blog-logs-dec-2008-australia.html
// ref 2:	https://books.google.co.nz/books?id=LLiuCQAAQBAJ&pg=PA253&lpg=PA253&dq=12144+stanag&source=bl&ots=hvCe8SEkL0&sig=GZwlIgVHvUYwKSJjqqikkuLITgI&hl=en&sa=X&ved=0CCIQ6AEwAWoVChMI0feXnafrxwIVoSumCh1yWg6H#v=onepage&q=12144%20stanag&f=false
// ref 3:	http://weather.noaa.gov/pub/fax/hfreyes.txt

dx = (

//{ e:(    11.6,	"USB",	"Alpha", "wideband"), f:["SB","PB"], o:[300, 3400] },
  { e:(    11.9,	"CWN",	"Alpha F1 RUS", "Khabarovsk, navigation system") },
  { e:(    12.09,	"CWN",	"Alpha F4 RUS", "Khabarovsk, navigation system") },
  { e:(    12.65,	"CWN",	"Alpha F2 RUS", "Khabarovsk, navigation system") },
  { e:(    14.88,	"CWN",	"Alpha F3/p RUS", "Khabarovsk & Novosibirsk, navigation system") },
  { e:(    15.25,	"LSB",	"Alpha", "wideband reception"), f:"SB" },
  { e:(    15.625,	"CWN",	"Alpha F8 RUS", "secondary frequency") },
  { e:(    16.3,	"CW",	"VTX1 IND", "MSK") },
  { e:(    16.4,	"CW",	"JXN NOR?", "MSK, weak, pre-dawn") },
  { e:(    17.0,	"CW",	"VTX2 IND", "MSK") },
  { e:(    17.2,	"CWN",	"SAQ SWE", "Grimeton alternator, twice yearly transmissions, see: alexander.n.se/?lang=en"), f:"WL" },
  { e:(    18.1,	"CWN",	"RDL RUS", "FSK") },
  { e:(    18.2,	"CWN",	"VTX3 IND", "MSK") },
//{ e:(    18.9,	"CWN",	"RDL RUS", "FSK") },		// in there, but not definitive
//{ e:(    19.1,	"CW",	"JJI2? JPN", "5PM") },	// no, NWC side-lobe, seen with NDI-54
  { e:(    19.2,	"CWN",	"VTX4? IND", "1PM, carrier") },
//{ e:(    19.6,	"CWN",	"GQD? GBR", "Skelton, PSK") },	// no, NWC side-lobe, seen with NDI-54
  { e:(    19.8,	"CW",	"NWC AUS", "MSK w/ side-lobes, daytime QRM") },
//{ e:(    20.0,	"CWN",	"? FSK?", "UNID") },		// no, NWC side-lobe, seen with NDI-54
  { e:(    20.27,	"CWN",	"ICV ITA", "grey line, mornings before QRM, MSK") },
  { e:(    20.5,	"CWN",	"3SA/3SB? CHN", "FSK") },
  { e:(    20.9,	"CW",	"HWU FR", "grey line, MSK") },	// huge sig on WebSDR
  { e:(    21.1,	"CWN",	"RDL RUS", "FSK, CW ID 13:46 local") },
  { e:(    21.4,	"CW",	"NPM HI", "MSK") },
  { e:(    21.5,	"CWN",	"? FSK", "11PM") },
  { e:(    21.75,	"CW",	"HWU FR", "grey line, MSK") },	// huge sig on WebSDR
//{ e:(    21.6,	"CWN",	"carrier (10PM)") },
  { e:(    22.1,	"CWN",	"GBZ? GBR", "Skelton, FSK, -95 dBm, 130PM, on WebSDR") },
  { e:(    22.2,	"CW",	"NDT/JJI JPN", "MSK") },
  { e:(    22.4,	"CWN",	"? MSK", "11PM") },
  { e:(    22.6,	"CW",	"HWU FR", "grey line, MSK") },	// huge sig on WebSDR
  { e:(    23.4,	"CW",	"DHO38 GER", "trace, MSK") },
  { e:(    24.0,	"CW",	"NAA MA", "MSK") },
  { e:(    24.1,	"CWN",	"KOR", "50bd/50Hz 9/1/2 FSK, per David L. Wilson") },
  { e:(    24.5,	"CWN",	"CHN?", "FSK, 1PM") },
  { e:(    24.8,	"CWN",	"NLK WA", "MSK") },
  { e:(    25.0,	"CWN",	"KOR", "FSK, per David L. Wilson") },
  { e:(    25.0,	"CWN",	"RAB99 RUS", "Beta time signal, ID @xx:06:00") },
  { e:(    25.2,	"CW",	"NLM4 ND", "MSK") },
  { e:(    26.0,	"CWN",	"Negev ISR", "FSK, morning") },
  { e:(    26.7,	"CWN",	"TBB TUR", "FSK, early morning") },
  { e:(    27.3,	"CWN",	"RDL RUS", "FSK, keyed-FSK ID, 7AM") },
  { e:(    28.0,	"CW",	"3SB/3SQ? CHN", "MSK, morning") },
  { e:(    29.7,	"CWN",	"Negev ISR", "FSK, morning") },
  { e:(    30.1,	"CW",	"? strange FSK data bursts", "intermittent, telemetering?, center 30.1") },
  { e:(    31.5,	"CWN",	"? FSK", "2PM") },

  { e:(    37.5,	"CWN",	"TFK ISL", "on WebSDR"), f:"WL" },
  { e:(    38.0,	"CWN",	"SRC/SHR SWE", "on WebSDR"), f:"WL" },
  { e:(    40.0,	"CWN",	"JJY JPN <br> (night, pre-dawn, ID @xx:15&45:40)", "time signal") },
  { e:(    40.4,	"CWN",	"SRC SWE", "on WebSDR"), f:"WL" },
  { e:(    42.5,	"CWN",	"SRC SWE", "on WebSDR"), f:"WL" },
  { e:(    45.9,	"CW",	"NSY ITA", "MSK, loud, on WebSDR, pre-dawn") },
  { e:(    49.0,	"CWN",	"SXA GRC", "trace, early morning, on WebSDR") },
//{ e:(    50.0,	"CWN",	"RTZ RUS <br> (ID @xx:05:00-xx:06:00)", "watchlist"), f:"WL" },
  { e:(    52.0,	"CWN",	"GIY20/GNY1/GYW1 GBR", "on WebSDR"), f:"WL" },
  { e:(    54.0,	"CW",	"NDI JPN", "MSK, night, pre-dawn") },
  { e:(    57.4,	"CWN",	"NRK ISL", "on WebSDR"), f:"WL" },
  { e:(    60.0,	"CWN",	"JJY JPN (night, pre-dawn, ID @xx:15&45:40)", "time signal") },
  { e:(    60.0,	"CWN",	"WWVB (0630Z, no ID, reversed bit pattern)", "time signal") },
  { e:(    61.9,	"CWN",	"? FSK", "on WebSDR"), f:"WL" },
  { e:(    66.67,	"CWN",	"RBU RUS", "watchlist, time signal"), f:"WL" },
  { e:(    68.0,	"CWN",	"GYN/GYN1 GBR", "on WebSDR"), f:"WL" },
  { e:(    68.5,	"CWN",	"BPC CHN <br> (night, pre-dawn)", "off 2100-2400Z, time signal") },
  { e:(    76.2,	"CWN",	"CKN CAN", "MSK, weak, 10PM") },
  { e:(    77.5,	"CWN",	"DCF77 GER", "watchlist, only 50 kW so unlikely, time signal"), f:"WL" },
  { e:(    82.0,	"CWN",	"GYN2 GBR", "on WebSDR"), f:"WL" },
  { e:(   100.0,	"AM",	"Loran-C", "late night / early morning, navigation system") },
  { e:(   136.0,	"USB",	"WSPR", ""), f:"SB" },
  { e:(   147.3,	"CWN",	"DDH47 GER", "on WebSDR"), f:"WL" },
//{ e:(   162.0,	"CWN",	"TDF FRA", "watchlist, off 01:03-05:00 UTC+2 Tuesday, time signal"), f:"WL" },

/*
  { e:(   153.0,	"AMN",	"LW 153", ""), f:"SB" },
  { e:(   162.0,	"AMN",	"LW 162", ""), f:"SB" },
  { e:(   171.0,	"AMN",	"LW 171", ""), f:"SB" },
  { e:(   153.0,	"AMN",	"LW 153", ""), f:"SB" },
  { e:(   153.0,	"AMN",	"LW 153", ""), f:"SB" },
  { e:(   153.0,	"AMN",	"LW 153", ""), f:"SB" },
  { e:(   153.0,	"AMN",	"LW 153", ""), f:"SB" },
*/

  { e:(   200.0,	"CWN",	"Coonabarabran <br> \"CBB\" AUS", ""), f:"WL", o:400 },
  { e:(   206.0,	"CWN",	"Ballina <br> \"BNA\" AUS", ""), o:-400 },
  { e:(   207.0,	"CWN",	"?207 carrier", ""), f:"WL", o:400 },
  { e:(   209.0,	"CWN",	"Scone <br> \"SCO\" AUS", ""), f:"WL", o:400 },
  { e:(   212.0,	"CWN",	"Shepparton <br> \"SHT\" AUS", ""), f:"WL", o:400 },
  { e:(   215.0,	"CWN",	"Hay <br> \"HAY\" AUS", ""), f:"WL", o:400 },
  { e:(   218.0,	"CWN",	"Cunnamulla <br> \"CMU\" AUS", ""), o:400 },
  { e:(   221.0,	"CWN",	"Wagga Wagga <br> \"WG\" AUS", ""), f:"WL", o:400 },
  { e:(   224.0,	"CWN",	"West Maitland <br> \"WMD\" AUS", ""), o:400 },
  { e:(   226.0,	"CWN",	"KeriKeri <br> \"KK\"", ""), o:1040 },
  { e:(   226.0,	"CWN",	"Ferry <br> \"FY\"", ""), o:1040 },
  { e:(   230.0,	"CWN",	"Taupo <br> \"AP\" (spurs)", ""), o:1040 },
  { e:(   238.0,	"CWN",	"Kaitaia <br> \"KT\"", ""), o:1020 },
  { e:(   242.0,	"CWN",	"Paraparaumu <br> \"PP\"", ""), o:1030 },
  { e:(   246.0,	"CWN",	"Wairoa <br> \"WO\"", ""), o:-1000 },
  { e:(   254.0,	"CWN",	"Ashburton <br> \"AS\"", ""), o:-1050 },
  { e:(   254.0,	"CWN",	"Waiuku <br> \"WI\"", ""), o:1020 },
  { e:(   260.0,	"CWN",	"Norfolk Island <br> \"NF\" AUS", ""), o:-400 },
  { e:(   264.0,	"CWN",	"Cloncurry <br> \"CCY\" AUS", ""), o:400 },
  { e:(   269.0,	"CWN",	"Charleville <br> \"CV\" AUS", ""), o:400 },
  { e:(   272.0,	"CWN",	"Lord Howe Island <br> \"LHI\" AUS", ""), o:400 },
  { e:(   274.0,	"CWN",	"Great Barrier Island <br> \"(dit) GB\"", ""), o:1010 },
  { e:(   278.0,	"CWN",	"Westport <br> \"WS\"", ""), o:-1030 },
  { e:(   278.0,	"CWN",	"Coolangatta <br> \"CG\" AUS", ""), o:-400 },
  { e:(   286.0,	"CWN",	"Cape Campbell <br> \"CC\"", ""), o:-1020 },
  { e:(   290.0,	"CWN",	"Singleton <br> \"SGT\" AUS", ""), o:400 },
  { e:(   293.0,	"CWN",	"Cooma <br> \"COM\" AUS", ""), o:400 },
  { e:(   294.0,	"CW",	"Brisbane QLD <br> DGPS AUS", "ID#007, differential GPS"), f:"DG" },
//{ e:(   294.0,	"CW",	"Darwin NT <br> DGPS AUS", "ID#014, differential GPS"), f:"DG" },
  { e:(   296.0,	"CWN",	"Point Lookout <br> \"PLO\" AUS", ""), o:-430 },
  { e:(   297.0,	"CW",	"Exmouth WA <br> DGPS AUS", "watchlist, differential GPS"), f:["WL","DG"] },
  { e:(   302.0,	"CWN",	"Bundaberg <br> \"BUD\" AUS", ""), o:400 },
  { e:(   304.0,	"CW",	"Cape Flattery QLD <br> DGPS AUS", "differential GPS"), f:"DG" },
//{ e:(   304.0,	"CW",	"Karratha WA <br> DGPS AUS", "differential GPS"), f:"DG" },
  { e:(   305.0,	"CWN",	"Griffith <br> \"GTH\" AUS", ""), o:400 },
  { e:(   306.0,	"CW",	"Ingham QLD DGPS AUS", "differential GPS"), f:"DG" },
//{ e:(   306.0,	"CW",	"Perth WA <br> DGPS AUS", "differential GPS"), f:"DG" },
  { e:(   307.0,	"CWN",	"Nausori <br> \"NA\" Fiji", ""), o:-1010 },
  { e:(   308.0,	"CW",	"Sydney NSW <br> DGPS AUS", "ID#003, differential GPS"), f:"DG" },
  { e:(   310.0,	"CWN",	"Hokitika <br> \"HK\"", ""), o:-1020 },
  { e:(   311.0,	"CWN",	"Coffs Harbour <br> \"CFS\" AUS", ""), o:400 },
  { e:(   313.0,	"CW",	"Gladstone QLD <br> DGPS AUS", "ID#006, differential GPS"), f:"DG" },
  { e:(   314.0,	"CW",	"Crib Point VIC <br> DGPS AUS", "differential GPS"), f:"DG" },
  { e:(   314.0,	"CWN",	"Miranda <br> \"RD\"", ""), o:1020 },
  { e:(   315.0,	"CW",	"Mackay QLD <br> DGPS AUS", "ID#004, differential GPS"), f:"DG" },
//{ e:(   315.0,	"CW",	"Albany WA <br> DGPS AUS", "differential GPS"), f:"DG" },
  { e:(   316.0,	"CW",	"Corny Point SA DGPS AUS <br> Weipa QLD DGPS AUS", "ID#010, differential GPS\\ndifferential GPS"), f:"DG" },
  { e:(   318.0,	"CW",	"Mallacoota VIC <br> DGPS AUS", "ID#013, differential GPS"), f:"DG" },
  { e:(   320.0,	"CW",	"Horn Island QLD <br> DGPS AUS", "watchlist, buried under QRM, differential GPS"), f:["WL","DG"] },
  { e:(   322.0,	"CWN",	"Chatham Islands <br> \"CI\"", ""), o:1040 },
  { e:(   326.0,	"CWN",	"Whangarei <br> \"WR\"", ""), o:1040 },
  { e:(   329.0,	"CWN",	"Narrandera <br> \"NAR\" AUS", ""), o:400 },
  { e:(   332.0,	"CWN",	"Ile Des Pins <br> \"IP\" New Caledonia", "20s DAID, no carrier") },
  { e:(   335.0,	"CWN",	"Yass <br> \"YAS\" AUS", ""), o:400 },
  { e:(   338.0,	"CWN",	"Mallacoota <br> \"MCO\" AUS", ""), o:400 },
  { e:(   341.0,	"CWN",	"Tamworth <br> \"TW\" AUS", ""), o:400 },
  { e:(   346.0,	"CWN",	"Manapouri <br> \"MO\"", "watchlist, 972/1085/6.970"), f:"WL", o:1080 },
  { e:(   346.0,	"AMN",	"Tauranga <br> \"TG\" (spurs)", "") },
  { e:(   350.0,	"CWN",	"Surrey <br> \"SY\"", ""), o:-1030 },
  { e:(   350.0,	"CWN",	"Kaikoura <br> \"KI\"", ""), o:-1030 },
  { e:(   352.0,	"CWN",	"Rarotonga <br> \"RG\" Cook Islands", ""), o:1000 },
  { e:(   353.0,	"CWN",	"Longreach <br> \"LRE\" AUS", ""), o:400 },
  { e:(   354.0,	"CWN",	"La Tontouta <br> \"FND\" New Caledonia", ""), o:400 },
  { e:(   358.0,	"CWN",	"Newlands <br> \"NL\"", ""), o:-1040 },
  { e:(   358.0,	"CWN",	"Mosgiel <br> \"MI\"", "watchlist, 1015/1023/6.91"), f:"WL", o:1020 },
  { e:(   359.0,	"CWN",	"Amberley <br> \"AMB\" AUS", ""), o:400 },
  { e:(   361.0,	"CWN",	"Bauerfield <br> \"BA\" Vanuatu", "same tone WK spur"), o:-1000 },
  { e:(   362.0,	"CWN",	"Whakatane <br> \"WK\" (spurs)", ""), o:1050 },
  { e:(   364.0,	"CWN",	"Momi <br> \"MI\" Fiji", "near carrier"), o:1050 },
  { e:(   366.0,	"CWN",	"Springfield <br> \"SF\"", "near carrier"), o:-1060 },
  { e:(   366.0,	"CWN",	"Timaru <br> \"TU\"", "watchlist, 1017/1028/7.01"), f:"WL", o:1030 },
  { e:(   377.0,	"CWN",	"Roma <br> \"ROM\" AUS", ""), o:400 },
  { e:(   378.0,	"CWN",	"Henley <br> \"HL\"", "watchlist, 997/1040/7.01"), f:"WL", o:1040 },
  { e:(   380.0,	"CWN",	"Corowa <br> \"COR\" AUS", ""), o:-400 },
  { e:(   380.0,	"CWN",	"Sunshine Coast <br> \"SU\" AUS", ""), o:400 },
  { e:(   382.0,	"CWN",	"Wanganui <br> \"WU\"", ""), o:1050 },
  { e:(   385.0,	"CWN",	"Malolo <br> \"AL\" Fiji", ""), o:-1020 },
  { e:(   386.0,	"CWN",	"Alexandra <br> \"AX\"", "12AM, 1001/1011/7.17"), o:1010 },
//{ e:(   389.0,	"CWN",	"? <br> \"?N\" AUS", ""), o:400 },		// faded out
  { e:(   390.0,	"CWN",	"Hamilton <br> \"HN\"", ""), o:1050 },
  { e:(   394.0,	"CWN",	"Berridale <br> \"BE\"", "watchlist, 1024/1015/7.00"), f:"WL", o:1020 },
  { e:(   394.0,	"CWN",	"Westpoint <br> \"OT\"", "watchlist, 1015/1021/8.50"), f:"WL", o:1020 },
  { e:(   395.0,	"CWN",	"Port MacQuarie <br> \"PMQ\" AUS", ""), o:400 },
  { e:(   401.0,	"CWN",	"Armidale <br> \"ARM\" AUS", ""), o:-400 },
  { e:(   403.0,	"CWN",	"Pago Pago <br> \"TUT\" American Samoa", ""), o:1000 },
  { e:(   404.0,	"CWN",	"Coen <br> \"COE\" AUS", ""), o:-400 },
  { e:(   405.0,	"CWN",	"Nadi <br> \"VK\" Fiji", ""), o:1020 },
  { e:(   407.0,	"CWN",	"Gunnedah <br> \"GDH\" AUS", ""), o:-400 },
  { e:(   407.0,	"CWN",	"Goulburn <br> \"GLB\" AUS", ""), o:-400 },
  { e:(   412.0,	"CWN",	"Santo <br> \"SON\" Vanuatu", ""), o:1000 },
//{ e:(   425.0,	"CW",	"KYVM", "MHRS mini-NoN 14 Nov 2015"), f:"NoN" },
//{ e:(   426.0,	"CW",	"KSM", "MHRS mini-NoN 14 Nov 2015"), f:"NoN" },
//{ e:(   426.0,	"CWN",	"KPH KSM", "MHRS NoN 0001Z 13 July 2015"), f:"NoN" },
  { e:(   446.0,	"CWN",	"Thangool <br> \"(dit dit) TNG\" AUS", ""), o:-1030 },
//{ e:(   448.0,	"CWN",	"NMQ NMW", "MHRS NoN 0001Z 13 July 2015"), f:"NoN" },
//{ e:(   472.0,	"CWN",	"NMC", "MHRS NoN 0001Z 13 July 2015"), f:"NoN" },
//{ e:(   488.0,	"CWN",	"KLB", "MHRS NoN 0001Z 13 July 2015"), f:"NoN" },
//{ e:(   500.0,	"CW",	"KSM", "MHRS mini-NoN 14 Nov 2015"), f:"NoN" },
//{ e:(   500.0,	"CWN",	"KPH KSM KLB NMC NMQ NMW", "MHRS NoN 0001Z 13 July 2015"), f:"NoN" },
  { e:(   474.2,	"USB",	"WSPR"), f:"SB" },

  { e:(   531.0,	"AM",	"Radio 531 PI <br> 1XPI Auckland") },
  { e:(   540.0,	"AM",	"Rhema <br> 1XC Maketu") },
  { e:(   558.0,	"AMN",	"Radio Fiji One <br> Naulu Fiji", "0900Z, logged by Michael Kunze, Germany") },
  { e:(   567.0,	"AM",	"RNZ National <br> 2YA Titahi Bay") },
  { e:(   576.0,	"AM",	"Southern Star <br> 1XLR Hamilton") },
  { e:(   585.0,	"AM",	"Radio Ngati <br> 2XR Ruatoria") },
  { e:(   603.0,	"AM",	"Radio Waatea <br> Auckland") },
  { e:(   630.0,	"AM",	"RNZ National <br> 2YZ Napier") },
  { e:(   648.0,	"AM",	"NZ clear channel"), f:"SB" },
  { e:(   657.0,	"AM",	"Southern Star <br> Paengaroa") },
  { e:(   666.0,	"AM",	"NZ clear channel"), f:"SB" },
  { e:(   702.0,	"AM",	"Radio Live <br> 1XP Auckland") },
  { e:(   747.0,	"AM",	"Newstalk ZB <br> Rotorua") },
  { e:(   756.0,	"AM",	"RNZ National <br> 1YA Auckland") },
  { e:(   765.0,	"AM",	"Radio Kahungunu <br> 2XT Napier") },
  { e:(   792.0,	"AM",	"Radio Sport <br> 1XSR Hamilton") },
  { e:(   810.0,	"AM",	"BBC WS <br> Auckland") },
  { e:(   819.0,	"AM",	"RNZ National <br> Paengaroa") },
  { e:(   837.0,	"AM",	"RNZ National <br> 1YX Whangarei") },
  { e:(   855.0,	"AM",	"Rhema <br> 1XH Hamilton") },
  { e:(   873.0,	"AM",	"LiveSPORT <br> Matapihi") },
  { e:(   882.0,	"AM",	"Southern Star <br> 1YC Auckland") },
  { e:(   936.0,	"AM",	"New Supremo 936 <br> Auckland") },
  { e:(   954.0,	"AM",	"LiveSPORT <br> 1XW Hamilton") },
  { e:(  1008.0,	"AM",	"Newstalk ZB <br> 1ZD Paengaroa") },
  { e:(  1080.0,	"AM",	"Newstalk ZB <br> 1ZB Auckland") },
  { e:(  1107.0,	"AM",	"Radio Live <br> Maketu") },
  { e:(  1242.0,	"AM",	"One Double X <br> 1XX Whakatane") },
  { e:(  1251.0,	"AM",	"Rhema <br> 1XG Auckland") },
  { e:(  1296.0,	"AM",	"Newstalk ZB <br> 1ZH Hamilton") },
  { e:(  1368.0,	"AM",	"Village Radio <br> 1XT Tauranga") },
  { e:(  1422.0,	"AM",	"NZ clear channel"), f:"SB" },
  { e:(  1440.0,	"AM",	"Te Reo <br> 1XK Matapihi") },
  { e:(  1467.0,	"AM",	"NZ clear channel"), f:"SB" },
  { e:(  1521.0,	"AM",	"Good Time Oldies <br> 1XTR Matapihi") },

  { e:(  1630.0,	"CWN",	"Taumarunui <br> \"TM\"", "10PM, 1000/1000/4.00"), o:1000 },

  { e:(  1836.6,	"USB",	"WSPR"), f:"SB" },
  { e:(  1838.15,	"USB",	"PSK31"), f:"SB" },

//{ e:(  2055.5,	"CWN",	"WLO", "MHRS NoN 0001Z 13 July 2015"), f:"NoN" },
  { e:(  2201.0,	"USB",	"VMC AUS", "marine weather, 1AM") },
  { e:(  2207.0,	"USB",	"ZLM NZL", "Taupo marine weather, 145AM") },
  { e:(  2325.0,	"AM",	"R. Australia", "7AM") },
  { e:(  2485.0,	"AM",	"R. Australia", "7AM") },
  { e:(  2500.0,	"AM",	"WWVH / WWV", "time signals") },
  { e:(  2595.2,	"USB",	"STANAG", "loud, 12AM") },
  { e:(  2627.0,	"USB",	"FAX VMC AUS", "11PM") },
  { e:(  2730.5,	"USB",	"STANAG", "10PM") },

  { e:(  3246.5,	"USB",	"ZKLF NZL", "WX FAX, 12AM") },
  { e:(  3261.0,	"USB",	"NZ Mountain Radio Service", "North Island, Weather, 730PM, swld.com.au/pages/nz_mrs.htm") },
  { e:(  3330.0,	"USB",	"CHU CAN", "730PM, time signal") },
  { e:(  3345.0,	"USB",	"NZ Mountain Radio Service", "South Island, 745PM, swld.com.au/pages/nz_mrs.htm") },
  { e:(  3365.0,	"AM",	"R. Cultura, BRA", "7AM") },
  { e:(  3392.0,	"CWN",	"CW", "11PM") },
  { e:(  3394.0,	"CW",	"SITOR", "11PM") },
  { e:(  3407.0,	"USB",	"VOLMET", "12AM") },
  { e:(  3438.5,	"USB",	"FSK", "1AM") },
  { e:(  3467.0,	"USB",	"MWARA SP", "Major World Air Route Areas, South Pacific") },
  { e:(  3576.0,	"USB",	"JT65"), f:"SB" },
  { e:(  3580.15,	"USB",	"PSK31"), f:"SB" },
  { e:(  3584.5,	"USB",	"FAX JPN?", "1AM") },
  { e:(  3592.6,	"USB",	"WSPR"), f:"SB" },
  { e:(  3594.0,	"CWN",	"marker beacons", "watchlist"), f:"WL" },
  { e:(  3621.5,	"USB",	"JMH JPN", "FAX, 1AM") },
  { e:(  3696.0,	"USB",	"FSK", "non-ham, 1AM") },
  { e:(  3756.63,	"CWN",	"The Pip", "5AM") },
  { e:(  3810.0,	"LSB",	"HD2IOA", "watchlist, time signal, 0000-1200Z"), f:"WL" },
  { e:(  3829.18,	"CWN",	"Squeaky Wheel L", "5AM") },
  { e:(  3830.45,	"CWN",	"Squeaky Wheel H", "5AM") },
  { e:(  3945.0,	"AM",	"R. Vanuatu", "0700-2000Z") },

  { e:(  4077.0,	"USB",	"STANAG 4197", "4-tone + burst, 12AM") },
  { e:(  4125.0,	"USB",	"ZLM NZL", "Taupo marine weather, 803AM") },
  { e:(  4137.6,	"USB",	"STANAG 4197", "4-tone + burst, 12AM") },
  { e:(  4146.0,	"USB",	"ZLM NZL", "Taupo marine weather") },
  { e:(  4149.5,	"CW",	"CW", "12AM") },
  { e:(  4153.0,	"USB",	"slot machine JPN", "12AM") },
  { e:(  4155.1,	"USB",	"STANAG", "intermittent, 6AM") },
  { e:(  4158.0,	"CW",	"SITOR", "12AM") },
  { e:(  4161.0,	"USB",	"SITOR", "7PM") },
  { e:(  4165.0,	"USB",	"STANAG", "10AM") },
  { e:(  4177.0,	"USB",	"FSK", "6PM RY testing +/- freq") },
  { e:(  4198.0,	"CWN",	"CW", "12AM") },
  { e:(  4200.0,	"USB",	"FSK", "5AM") },
  { e:(  4202.5,	"CW",	"FSK", "loud, 6AM") },
  { e:(  4206.0,	"USB",	"intermittent FSK", "loud, 6PM") },
  { e:(  4209.5,	"CW",	"SITOR", "11PM") },
  { e:(  4212.0,	"CW",	"XSQ CHN", "12AM") },
  { e:(  4213.0,	"CW",	"WLO USA", "11PM") },
  { e:(  4215.0,	"CW",	"XSG CHN", "12AM") },
  { e:(  4218.5,	"CW",	"XSG CHN", "12AM") },
  { e:(  4225.0,	"USB",	"STANAG", "1AM") },
  { e:(  4231.5,	"USB",	"FSK", "8PM") },
  { e:(  4231.5,	"USB",	"slot machine JPN", "1AM") },
  { e:(  4243.0,	"CWN",	"?CW", "12AM") },
//{ e:(  4247.0,	"CWN",	"KPH", "MHRS NoN 0001Z 13 July 2015"), f:"NoN" },
  { e:(  4248.7,	"USB",	"MS-188-110 AUS", "24/7") },		// ref 1
  { e:(  4267.0,	"USB",	"CIS-12 RUS", "12AM") },
  { e:(  4271.3,	"USB",	"STANAG 4285", "930PM") },
  { e:(  4281.0,	"USB",	"STANAG", "12AM") },
  { e:(  4284.5,	"USB",	"STANAG", "4AM") },
  { e:(  4287.5,	"USB",	"FSK", "10PM") },
  { e:(  4291.0,	"USB",	"slot machine JPN", "12AM") },
  { e:(  4294.5,	"USB",	"8-chan FSK JPN", "1AM, 6AM") },
  { e:(  4297.0,	"USB",	"FAX NOJ USA", "12AM") },
  { e:(  4302.0,	"USB",	"STANAG 4529", "4AM") },
  { e:(  4305.35,	"CW",	"FSK", "4AM") },
  { e:(  4317.5,	"USB",	"STANAG", "very weak, 1AM") },
  { e:(  4325.9,	"CWN",	"R marker", "RUS, watchlist"), f:"WL" },
//{ e:(  4343.0,	"CWN",	"WLO", "MHRS NoN 0001Z 13 July 2015"), f:"NoN" },
  { e:(  4345.0,	"USB",	"FAX NMC", "12AM") },	// ref 3
//{ e:(  4350.5,	"CW",	"KSM", "MHRS mini-NoN 14 Nov 2015"), f:"NoN" },
  { e:(  4397.0,	"CW",	"CW", "12AM") },
  { e:(  4417.0,	"USB",	"Yacht services NZ", "Opua Offshore Comms, 7PM") },
  { e:(  4460.0,	"USB",	"CODAR", "weak, 1AM") },
  { e:(  4465.0,	"USB",	"FSK", "6AM") },
  { e:(  4480.0,	"CW",	"FSK", "6AM") },
  { e:(  4483.0,	"USB",	"ship-to-ship comm", "4PM") },
  { e:(  4498.6,	"USB",	"CIS-12 RUS", "idling carriers, 12AM") },
  { e:(  4532.0,	"CW",	"RIS9 CW", "12AM") },
  { e:(  4549.0,	"USB",	"FSK", "6AM") },
  { e:(  4558.0,	"CWN",	"marker beacons", "watchlist"), f:"WL" },
  { e:(  4588.85,	"USB",	"STANAG 4285", "930PM") },
  { e:(  4602.0,	"CW",	"FSK", "7AM") },
  { e:(  4614.0,	"CW",	"FSK", "7AM") },
  { e:(  4625.0,	"AMN",	"The Buzzer", "very weak, 6AM") },
  { e:(  4626.0,	"USB",	"FSK", "7PM") },
  { e:(  4666.0,	"USB",	"MWARA CWP", "Major World Air Route Areas, Central West Pacific, 1AM") },
  { e:(  4672.0,	"USB",	"HFDL", "SF USA GS-01, 1AM") },
  { e:(  4678.4,	"CWN",	"CW", "7PM") },
  { e:(  4700.3,	"USB",	"STANAG", "11PM") },
//{ e:(  4724.0,	"USB",	"HF-GCS", "") },
  { e:(  4725.0,	"USB",	"FSK", "7AM") },
  { e:(  4775.0,	"USB",	"CODAR", "weak, 1AM") },
  { e:(  4810.5,	"USB",	"STANAG", "9PM") },
  { e:(  4845.0,	"USB",	"LINK-11", "7PM") },
  { e:(  4855.0,	"CW",	"CW", "11PM") },
  { e:(  4860.0,	"USB",	"OTHR", "50kHz wide, slow, 2AM") },
  { e:(  4866.9,	"CW",	"CW", "1AM") },
  { e:(  4903.5,	"USB",	"FSK", "1AM") },
  { e:(  4984.0,	"USB",	"FSK", "9PM") },
  { e:(  4996.0,	"CWN",	"RWM RUS", "time signal, 6AM") },

  { e:(  5000.0,	"AM",	"WWVH / WWV <br> BPM", "time signals") },
  { e:(  5082.0,	"USB",	"FAX", "1AM") },
  { e:(  5084.3,	"USB",	"PACTOR", "11PM") },
  { e:(  5099.0,	"USB",	"FAX VMC AUS", "8AM") },
  { e:(  5104.0,	"CW",	"FSK", "6AM") },
  { e:(  5112.0,	"USB",	"FSK?", "10PM") },
  { e:(  5118.0,	"CW",	"FSK", "1AM") },
  { e:(  5125.0,	"USB",	"OTHR", "1AM") },
  { e:(  5152.0,	"CW",	"FSK", "6AM") },
  { e:(  5153.8,	"CWN",	"P marker", "Kaliningrad RUS, 6AM") },
  { e:(  5154.0,	"CWN",	"C marker", "Moscow RUS, 6AM") },
  { e:(  5154.2,	"CWN",	"F marker", "Vladivostok RUS, 6AM, 10PM") },
//{ e:(  5154.3,	"CWN",	"K marker", "Petropavlovsk-Kamchatsky RUS, 2AM") },		// tent
  { e:(  5154.4,	"CWN",	"M marker", "Magadan RUS, 6AM, 10PM") },
  { e:(  5154.5,	"LSB",	"LINK-11", "11PM") },
  { e:(  5156.8,	"CWN",	"L marker", "RUS, 5AM") },
  { e:(  5170.0,	"USB",	"Computer voice, Asian", "6AM") },
  { e:(  5174.5,	"USB",	"FSK", "6AM") },
  { e:(  5177.0,	"CW",	"FSK", "6AM") },
  { e:(  5183.25,	"USB",	"STANAG", "8PM") },
  { e:(  5220.0,	"USB",	"OTHR", "slow, 2AM") },
  { e:(  5234.0,	"CW",	"FSK", "7PM") },
  { e:(  5253.5,	"USB",	"FSK", "1AM") },
  { e:(  5260.0,	"USB",	"OTHR", "slower than the other early-morning OTHRs, 10PM") },
  { e:(  5269.0,	"CW",	"FSK", "6AM") },
  { e:(  5287.2,	"USB",	"WSPR"), f:"SB" },
  { e:(  5292.0,	"CW",	"B marker", "RUS, watchlist"), f:"WL" },
  { e:(  5302.5,	"USB",	"FSK", "10PM") },
  { e:(  5315.0,	"USB",	"OTHR", "1AM") },
  { e:(  5317.0,	"CW",	"FSK", "6AM") },
  { e:(  5330.5,	"USB",	"FSK", "10PM") },
  { e:(  5338.5,	"USB",	"FSK", "10PM") },
  { e:(  5370.0,	"CWN",	"CW", "5AM") },
  { e:(  5376.0,	"CW",	"CW", "7AM") },
  { e:(  5380.0,	"USB",	"OTHR", "slow, 2AM") },
  { e:(  5383.0,	"USB",	"strange digital", "10PM") },
  { e:(  5392.3,	"USB",	"CIS-12 RUS", "10PM") },
  { e:(  5450.0,	"USB",	"OTHR", "med, 2AM") },
  { e:(  5465.9,	"CWN",	"R marker", "RUS, watchlist"), f:"WL" },
  { e:(  5496.8,	"USB",	"8-chan FSK JPN", "10PM") },
  { e:(  5500.0,	"CWN",	"CW", "10PM") },
  { e:(  5508.0,	"USB",	"HFDL", "10PM") },
  { e:(  5514.0,	"USB",	"HFDL", "1AM") },
  { e:(  5549.0,	"USB",	"FSK", "7AM") },
  { e:(  5555.5,	"USB",	"FSK", "7AM") },
  { e:(  5556.0,	"CW",	"CW", "12AM") },
  { e:(  5557.0,	"USB",	"STANAG 4197", "4-tone + burst, 12AM") },
  { e:(  5566.0,	"CW",	"CW", "12AM") },
  { e:(  5574.0,	"USB",	"MWARA CEP-1", "Major World Air Route Areas, SF USA") },
  { e:(  5583.0,	"USB",	"HFDL Auckland") },
  { e:(  5588.0,	"CWN",	"2SLC CHN", "10PM") },
  { e:(  5643.0,	"USB",	"MWARA SP", "Major World Air Route Areas, South Pacific") },
  { e:(  5648.5,	"USB",	"FSK", "11PM") },
  { e:(  5652.0,	"USB",	"HFDL", "NY USA GS-04, 11PM") },
  { e:(  5656.0,	"CWN",	"CW", "10PM") },
  { e:(  5691.0,	"USB",	"FSK", "1AM") },
  { e:(  5705.15,	"CW",	"chirpy CW", "7AM") },
  { e:(  5717.3,	"USB",	"CIS-12 RUS", "idling carriers, 1AM") },
  { e:(  5737.0,	"CW",	"FSK", "7AM") },
  { e:(  5740.0,	"USB",	"OTHR", "1AM") },
  { e:(  5750.0,	"CWN",	"CW", "weak, 1AM") },
  { e:(  5754.0,	"USB",	"FAX", "1AM") },
  { e:(  5759.0,	"CW",	"CW", "1AM") },
  { e:(  5770.0,	"USB",	"OTHR", "slower than the other early-morning OTHRs, 6AM") },
  { e:(  5776.0,	"CW",	"FSK", "1AM") },
  { e:(  5790.0,	"USB",	"OTHR", "med, 2AM") },
  { e:(  5806.0,	"USB",	"ZKLF NZL", "WX FAX, 11AM") },
  { e:(  5813.0,	"CW",	"CW", "1AM") },
  { e:(  5828.5,	"USB",	"STANAG-like", "2AM") },
  { e:(  5837.0,	"CWN",	"CW", "10PM") },
  { e:(  5840.0,	"USB",	"OTHR", "med, 2AM") },
  { e:(  5844.3,	"USB",	"CIS-12 RUS", "1AM") },
  { e:(  5852.0,	"CWN",	"CW", "weak, 1AM") },
  { e:(  5869.0,	"USB",	"STANAG 4529", "6AM") },
  { e:(  5872.4,	"CW",	"FSK", "6AM") },
  { e:(  5894.5,	"USB",	"CIS-12 RUS", "12AM") },
  { e:(  5906.0,	"CW",	"FSK", "12AM") },

  { e:(  6078.5,	"USB",	"?strange digital", "7PM") },
  { e:(  6085.5,	"USB",	"FSK", "1AM") },
  { e:(  6208.5,	"USB",	"FSK", "10PM") },
  { e:(  6220.0,	"CW",	"CW", "1AM") },
  { e:(  6222.0,	"CW",	"CW", "2AM") },
  { e:(  6224.0,	"USB",	"ZLM NZL", "Taupo marine weather") },
  { e:(  6230.0,	"USB",	"VMC AUS", "marine weather, 2AM") },
  { e:(  6234.0,	"USB",	"SITOR", "2AM") },
  { e:(  6243.0,	"USB",	"FSK", "6AM") },
  { e:(  6250.0,	"USB",	"slot machine JPN") },
  { e:(  6257.8,	"USB",	"STANAG", "10PM") },
  { e:(  6312.0,	"CW",	"SITOR", "intermittent, 10PM") },
  { e:(  6316.0,	"CW",	"XSQ CHN", "10PM") },
  { e:(  6317.0,	"CW",	"WLO USA", "10PM") },
  { e:(  6325.5,	"CW",	"SITOR", "eventually gives cw id, 8PM") },
  { e:(  6326.0,	"CW",	"XSG CHN", "10PM") },
  { e:(  6337.0,	"CW",	"FSK", "1AM") },
  { e:(  6339.0,	"USB",	"FAX", "10PM") },
  { e:(  6348.0,	"LSB",	"FUE FRA", "STANAG 4285, along side BC station, 10PM") },
  { e:(  6352.5,	"CW",	"WHL PACTOR", "7PM") },
  { e:(  6357.0,	"USB",	"FSK", "10PM") },
  { e:(  6366.0,	"USB",	"FSK", "6PM") },
  { e:(  6368.5,	"CW",	"HEB? PACTOR", "6PM") },
//{ e:(  6383.0,	"CWN",	"NMC", "MHRS NoN 0001Z 13 July 2015"), f:"NoN" },
  { e:(  6385.1,	"USB",	"STANAG", "10PM") },
  { e:(  6392.5,	"USB",	"8-chan FSK JPN", "10PM") },
  { e:(  6399.0,	"USB",	"STANAG", "7PM") },
  { e:(  6403.5,	"USB",	"STANAG", "10PM") },
  { e:(  6413.0,	"USB",	"FAX", "10PM") },
  { e:(  6417.0,	"USB",	"slot machine JPN") },
  { e:(  6419.0,	"USB",	"FSK", "2AM") },
  { e:(  6423.5,	"USB",	"CFH CAN", "STANAG 4285, 10PM") },
  { e:(  6430.3,	"USB",	"FSK", "5PM") },
  { e:(  6434.5,	"USB",	"MS-188-110 AUS", "10PM") },		// ref 1
  { e:(  6440.0,	"USB",	"STANAG-like", "narrow, 10PM") },
  { e:(  6440.5,	"CWN",	"CW ident", "periodic, 10PM") },
  { e:(  6443.35,	"CW",	"FSK", "10PM") },
  { e:(  6445.0,	"USB",	"slot machine JPN") },
  { e:(  6456.5,	"USB",	"STANAG 4285", "6PM") },
  { e:(  6462.3,	"USB",	"STANAG 4285", "10PM") },
  { e:(  6470.0,	"USB",	"OTHR", "med, 2AM") },
//{ e:(  6474.0,	"CW",	"KSM", "MHRS mini-NoN 14 Nov 2015"), f:"NoN" },
//{ e:(  6474.0,	"CWN",	"KSM CA") },
//{ e:(  6477.5,	"CWN",	"KPH", "MHRS NoN 0001Z 13 July 2015"), f:"NoN" },
  { e:(  6478.5,	"USB",	"?wide-digital", "6PM") },
  { e:(  6484.75,	"USB",	"CIS-12 RUS", "11PM") },
  { e:(  6485.5,	"USB",	"FSK", "10PM") },
  { e:(  6491.8,	"USB",	"STANAG?", "weak, 6PM") },
  { e:(  6495.0,	"CW",	"CW", "10PM") },
  { e:(  6501.0,	"USB",	"USCG", "marine weather, 10PM") },
  { e:(  6507.0,	"USB",	"VMC AUS", "marine weather, 11PM") },
  { e:(  6519.0,	"USB",	"Yacht services NZ", "Opua Offshore Comms?, 0715PM") },
  { e:(  6535.0,	"USB",	"HFDL", "Auckland or Thailand, 2AM") },
  { e:(  6559.0,	"USB",	"HFDL", "HI or SF, 10PM") },
  { e:(  6565.0,	"USB",	"Flight Watch AUS", "11PM") },
  { e:(  6565.0,	"USB",	"HFDL", "HI USA GS-02, 2AM") },
  { e:(  6580.0,	"CWN",	"CW", "10PM") },
  { e:(  6589.0,	"USB",	"HFDL", "10PM") },
  { e:(  6607.0,	"CWN",	"CW", "8AM") },
  { e:(  6628.0,	"USB",	"MWARA NAT-A/E", "Major World Air Route Areas, 7PM") },
  { e:(  6652.0,	"USB",	"HFDL", "6AM") },
  { e:(  6655.0,	"USB",	"MWARA", "Major World Air Route Areas, several locations, 2AM") },
  { e:(  6661.0,	"USB",	"FSK", "10PM") },
  { e:(  6661.0,	"USB",	"HFDL", "NY USA GS-04, 10PM") },
  { e:(  6662.5,	"USB",	"defective 4-chan FSK", "freq wanders, 6AM") },
  { e:(  6673.0,	"USB",	"MWARA", "Major World Air Route Areas, many locations, 2AM") },
  { e:(  6676.0,	"USB",	"VOLMET Sydney", "H+00/H+30") },
  { e:(  6679.0,	"USB",	"VOLMET", "2AM") },
  { e:(  6686.5,	"USB",	"LINK-11", "10PM") },
  { e:(  6724.0,	"USB",	"FSK", "10PM") },
//{ e:(  6739.0,	"USB",	"HF-GCS", "") },
  { e:(  6765.0,	"USB",	"Bangkok Meteo", "with interval jingle, 6AM") },
  { e:(  6781.5,	"USB",	"STANAG?", "weak, 6PM") },
  { e:(  6789.0,	"CW",	"FSK", "9PM") },
  { e:(  6793.0,	"CWN",	"RIS9 CHN", "9PM") },
  { e:(  6793.5,	"USB",	"FSK", "12AM") },
  { e:(  6799.0,	"USB",	"FSK", "10PM") },
  { e:(  6801.0,	"USB",	"FSK", "7AM") },
  { e:(  6805.0,	"USB",	"OTHR", "med, 2AM") },
  { e:(  6812.0,	"CW",	"FSK", "8PM") },
  { e:(  6813.0,	"CW",	"FSK", "8PM") },
  { e:(  6826.0,	"CWN",	"CW", "4-char groups, 10PM") },
  { e:(  6840.0,	"CWN",	"NYZ CW", "622AM") },
  { e:(  6842.9,	"USB",	"STANAG 4285") },
  { e:(  6848.3,	"USB",	"CIS-12 RUS", "6AM") },
  { e:(  6851.75,	"CW",	"FSK", "6AM") },
  { e:(  6859.0,	"USB",	"FSK", "6AM") },
  { e:(  6862.0,	"CW",	"FSK", "8PM") },
  { e:(  6870.0,	"USB",	"OTHR", "fast, 11PM") },
  { e:(  6875.0,	"CW",	"CW", "10PM") },
  { e:(  6876.0,	"CW",	"FSK", "10PM") },
  { e:(  6878.5,	"USB",	"FSK", "11PM") },
  { e:(  6884.0,	"USB",	"STANAG 4197", "4-tone + burst, 10PM") },
  { e:(  6903.0,	"CWN",	"CW", "6AM") },
  { e:(  6904.0,	"CW",	"FSK", "8PM") },
  { e:(  6907.5,	"USB",	"?wide-digital", "7PM") },
  { e:(  6925.0,	"USB",	"OTHR", "10PM") },
  { e:(  6928.0,	"CWN",	"V marker", "RUS, 5AM") },
  { e:(  6933.0,	"CW",	"CW", "10PM") },
  { e:(  6935.9,	"USB",	"STANAG?", "weak, 6PM") },
  { e:(  6940.5,	"USB",	"FSK", "5PM") },
  { e:(  6946.0,	"USB",	"FSK", "7PM") },
  { e:(  6968.0,	"CWN",	"CW", "6PM") },
  { e:(  6969.0,	"USB",	"CIS-12 RUS", "9PM") },
  { e:(  6978.0,	"USB",	"OTHR", "fast, 11PM") },
  { e:(  6991.0,	"USB",	"FSK", "9PM") },
  { e:(  6994.0,	"USB",	"STANAG", "10PM") },

  { e:(  7035.15,	"USB",	"PSK31 (R1/3)"), f:"SB" },
  { e:(  7038.6,	"USB",	"WSPR"), f:"SB" },
  { e:(  7039.3,	"CWN",	"K marker", "Petropavlovsk-Kamchatsky RUS, 11PM") },
  { e:(  7039.4,	"CWN",	"M marker", "Magadan RUS, 1AM") },
  { e:(  7063.0,	"USB",	"CIS-12 RUS", "1AM") },
  { e:(  7076.0,	"USB",	"JT65"), f:"SB" },
  { e:(  7080.15,	"USB",	"PSK31 (R2)"), f:"SB" },
  { e:(  7432.0,	"USB",	"FAX", "10PM") },
  { e:(  7454.0,	"USB",	"FSK", "8PM") },
  { e:(  7462.25,	"USB",	"STANAG", "8PM") },
  { e:(  7476.0,	"USB",	"FSK", "5PM") },
  { e:(  7508.7,	"CWN",	"D marker", "Sevastopol RUS, 7AM") },
  { e:(  7508.9,	"CWN",	"S marker", "Severomorsk RUS, trace, 12AM") },
  { e:(  7509.2,	"CWN",	"F marker", "Vladivostok RUS, 6AM") },
  { e:(  7534.0,	"USB",	"FAX", "10PM") },
  { e:(  7546.7,	"USB",	"STANAG", "9AM") },
  { e:(  7554.02,	"CWN",	"CW", "10PM") },
  { e:(  7554.9,	"USB",	"FUG FRA", "STANAG 4285, 6PM") },
  { e:(  7583.3,	"USB",	"CIS-12 RUS", "6AM") },
  { e:(  7591.0,	"USB",	"FSK", "11PM") },
  { e:(  7596.0,	"USB",	"FSK") },
  { e:(  7600.0,	"LSB",	"HD2IOA", "watchlist, time signal, 1200-1300Z"), f:"WL" },
  { e:(  7609.0,	"USB",	"FSK", "9PM") },
  { e:(  7633.0,	"USB",	"FSK", "6AM") },
  { e:(  7662.0,	"USB",	"FSK", "7PM") },
  { e:(  7682.35,	"USB",	"FSK", "10PM") },
  { e:(  7699.3,	"USB",	"?CIS-12 RUS", "9PM") },
  { e:(  7794.0,	"USB",	"FAX", "10PM") },
  { e:(  7829.0,	"USB",	"FSK", "7PM") },
  { e:(  7850.0,	"USB",	"CHU CAN", "time signal") },
  { e:(  7878.0,	"CW",	"FSK", "4AM") },
  { e:(  7879.0,	"USB",	"FAX", "6PM") },
  { e:(  7895.0,	"USB",	"FSK", "10PM") },
  { e:(  7930.0,	"USB",	"LINK-11", "6PM") },
  { e:(  7945.0,	"USB",	"CODAR", "6AM") },
  { e:(  7984.3,	"USB",	"CIS-12 RUS", "6AM") },
  { e:(  7990.1,	"CW",	"FSK", "6PM") },

  { e:(  8000.0,	"CWN",	"C marker", "Moscow RUS, 6PM") },
  { e:(  8003.0,	"CW",	"FSK", "4AM") },
  { e:(  8007.0,	"USB",	"FSK", "6AM") },
  { e:(  8008.5,	"USB",	"4-chan FSK? JPN?", "7PM") },
  { e:(  8018.4,	"USB",	"CIS-12 RUS", "9PM") },
  { e:(  8060.0,	"CW",	"RIS9 CHN", "10PM") },
  { e:(  8073.0,	"USB",	"FSK", "11PM") },
  { e:(  8077.0,	"USB",	"CW/FSK", "10PM") },
  { e:(  8092.0,	"USB",	"FSK", "4AM") },
  { e:(  8096.0,	"CWN",	"CW", "6AM") },
  { e:(  8098.5,	"USB",	"STANAG?", "weak, 6PM") },
  { e:(  8110.0,	"CW",	"CW", "1130PM") },
  { e:(  8113.0,	"USB",	"VMW AUS", "marine weather, weak, 10PM") },
  { e:(  8123.5,	"USB",	"STANAG", "weak, 6PM") },
  { e:(  8135.0,	"USB",	"FSK", "6PM") },
  { e:(  8144.0,	"USB",	"STANAG") },
  { e:(  8156.5,	"USB",	"STANAG 4285", "6PM") },
  { e:(  8159.05,	"CWN",	"4XZ ISR", "Israel navy, 7PM") },
  { e:(  8176.0,	"USB",	"VMC AUS", "marine weather, 8PM") },
  { e:(  8183.5,	"CW",	"KKL28 WA/USA", "PACTOR, 6PM") },
  { e:(  8223.5,	"USB",	"?wide-digital", "6PM") },
  { e:(  8288.0,	"USB",	"SITOR", "6PM") },
  { e:(  8297.0,	"USB",	"ZLM NZL", "Taupo marine weather, 440PM") },
  { e:(  8300.7,	"USB",	"intermittent STANAG?", "loud, 3PM") },
  { e:(  8310.0,	"CW",	"SITOR", "10PM") },
  { e:(  8313.0,	"USB",	"slot machine JPN") },
  { e:(  8322.0,	"USB",	"LINK-11", "7PM") },
  { e:(  8331.5,	"USB",	"PACTOR", "5PM") },
  { e:(  8344.0,	"CW",	"FSK", "weak, 10PM") },
  { e:(  8345.0,	"CWN",	"CW", "6PM") },
  { e:(  8363.0,	"CWN",	"CW", "10PM") },
  { e:(  8372.0,	"CW",	"CW", "11PM") },
  { e:(  8376.5,	"CW",	"SITOR", "4AM") },
  { e:(  8379.5,	"CW",	"SITOR", "9PM") },
  { e:(  8385.5,	"USB",	"SITOR", "10PM") },
  { e:(  8395.0,	"CW",	"SITOR", "9PM") },
  { e:(  8414.0,	"USB",	"SITOR", "6PM") },
  { e:(  8416.5,	"CW",	"?fsk", "10PM") },
  { e:(  8417.4,	"CWN",	"XSV CHN", "10PM") },
  { e:(  8419.5,	"CW",	"SITOR", "9PM") },
  { e:(  8421.0,	"CW",	"WLO USA", "8PM") },
  { e:(  8424.0,	"CWN",	"SVO GRC", "5PM") },
  { e:(  8425.5,	"CW",	"XSG CHN") },
  { e:(  8431.0,	"CW",	"TAH TUR", "5PM") },
  { e:(  8431.0,	"USB",	"FSK", "8AM") },
  { e:(  8433.0,	"CW",	"XSG CHN") },
  { e:(  8434.0,	"CW",	"TAH TUR", "8AM") },
  { e:(  8435.0,	"CW",	"XSG CHN") },
//{ e:(  8438.3,	"CW",	"KSM", "MHRS mini-NoN 14 Nov 2015"), f:"NoN" },
//{ e:(  8438.3,	"CWN",	"KSM", "MHRS NoN 0001Z 13 July 2015"), f:"NoN" },
  { e:(  8440.5,	"USB",	"PACTOR", "8PM") },
  { e:(  8446.5,	"CW",	"HEB CHE", "5PM") },
  { e:(  8453.3,	"USB",	"FUG8 FRA", "STANAG 4285, 6PM") },
  { e:(  8457.0,	"CWN",	"CW", "8PM") },
  { e:(  8458.0,	"USB",	"FAX", "11PM") },
  { e:(  8460.0,	"CWN",	"CW", "weak, 8PM") },
  { e:(  8463.0,	"USB",	"ESP STANAG 4285", "5PM") },
  { e:(  8466.0,	"USB",	"FAX", "10PM") },
  { e:(  8469.3,	"USB",	"STANAG", "6PM") },
  { e:(  8473.0,	"CW",	"FSK", "10PM") },
  { e:(  8475.5,	"USB",	"STANAG", "6PM") },
  { e:(  8478.8,	"USB",	"FUF Martinique", "STANAG 4285, 11PM") },
  { e:(  8484.0,	"CW",	"HLG KOR", "") },
  { e:(  8484.8,	"USB",	"STANAG", "6PM") },
  { e:(  8488.5,	"USB",	"STANAG", "6PM") },
  { e:(  8492.5,	"USB",	"STANAG", "6PM") },
  { e:(  8494.8,	"CWN",	"P marker", "Kaliningrad RUS, 8PM") },
  { e:(  8495.2,	"CWN",	"F marker", "Vladivostok RUS, weak, 12AM") },
  { e:(  8495.3,	"CWN",	"K marker", "Petropavlovsk-Kamchatsky RUS, 10PM") },
  { e:(  8503.0,	"USB",	"FAX NMG", "6PM") },
  { e:(  8508.0,	"CW",	"FSK", "5PM") },
  { e:(  8517.3,	"USB",	"STANAG", "6PM") },
  { e:(  8517.5,	"USB",	"FSK", "6PM") },
  { e:(  8537.0,	"USB",	"FSK") },
  { e:(  8540.3,	"USB",	"STANAG", "6PM") },
  { e:(  8546.0,	"USB",	"FSK", "7AM") },
  { e:(  8548.5,	"USB",	"FSK", "4AM") },
  { e:(  8551.0,	"USB",	"8-chan FSK JPN", "6AM") },
  { e:(  8552.9,	"USB",	"STANAG 4285 MYS", "11PM") },
  { e:(  8557.0,	"USB",	"FSK", "7PM") },
  { e:(  8564.0,	"USB",	"FSK", "9PM") },
  { e:(  8565.8,	"USB",	"FSK", "5PM") },
//{ e:(  8574.0,	"CWN",	"NMC", "MHRS NoN 0001Z 13 July 2015"), f:"NoN" },
//{ e:(  8582.5,	"CWN",	"KLB", "MHRS NoN 0001Z 13 July 2015"), f:"NoN" },
  { e:(  8588.0,	"USB",	"slot machine JPN") },
  { e:(  8595.5,	"USB",	"STANAG", "6PM") },
  { e:(  8600.0,	"CW",	"?CW") },
  { e:(  8600.7,	"USB",	"STANAG 4415?", "5PM") },
  { e:(  8608.0,	"CW",	"FSK", "11PM") },
  { e:(  8612.0,	"CW",	"SITOR tone", "continuous tone, 11PM") },	// recheck
  { e:(  8612.0,	"CWN",	"CW", "VVV, 11PM") },
  { e:(  8617.0,	"CW",	"FSK", "11PM") },
  { e:(  8625.3,	"USB",	"FUM Tahiti", "STANAG 4285") },
  { e:(  8632.9,	"USB",	"STANAG", "6PM") },
  { e:(  8636.0,	"CW",	"HLW KOR") },
//{ e:(  8642.0,	"CWN",	"KPH", "MHRS NoN 0001Z 13 July 2015"), f:"NoN" },
//{ e:(  8658.0,	"CWN",	"WLO", "MHRS NoN 0001Z 13 July 2015"), f:"NoN" },
  { e:(  8646.3,	"USB",	"STANAG 4285") },
  { e:(  8653.0,	"USB",	"FSK") },
  { e:(  8655.0,	"CW",	"FSK", "10PM") },
  { e:(  8657.0,	"USB",	"FAX JPN") },
  { e:(  8665.0,	"CWN",	"XSG CHN", "fast CW, 9PM") },
  { e:(  8675.0,	"USB",	"FSK", "6PM") },
  { e:(  8676.8,	"USB",	"STANAG", "9PM") },
  { e:(  8681.0,	"USB",	"FAX NMC") },	// ref 3
  { e:(  8687.5,	"CW",	"SITOR WHL", "eventually CW ident, 6PM") },
  { e:(  8693.0,	"USB",	"FSK", "10PM") },
  { e:(  8697.7,	"USB",	"STANAG", "6PM") },
  { e:(  8701.3,	"USB",	"CTA PRT", "STANAG 4285, 6PM") },
  { e:(  8703.5,	"USB",	"slot machine JPN") },
  { e:(  8743.0,	"USB",	"Bangkok Meteo", "with interval jingle, 11PM, 7AM") },
  { e:(  8758.0,	"CW",	"FSK", "11PM") },
  { e:(  8758.4,	"USB",	"CIS-12 RUS", "9PM") },
  { e:(  8764.0,	"USB",	"USCG weather") },
  { e:(  8780.0,	"USB",	"PSK ISR", "4-tone intro, Israel navy, 6PM") },
  { e:(  8788.0,	"USB",	"WX", "6PM") },
  { e:(  8799.0,	"CW",	"FSK", "11PM") },
  { e:(  8799.4,	"USB",	"CIS-12 RUS", "9PM") },
  { e:(  8828.0,	"USB",	"VOLMET", "5PM") },
  { e:(  8831.0,	"USB",	"MWARA", "11PM") },
  { e:(  8867.0,	"USB",	"MWARA SP", "Major World Air Route Areas, South Pacific") },
  { e:(  8891.0,	"USB",	"MWARA NAT-D", "Major World Air Route Areas, 6PM") },
  { e:(  8894.0,	"USB",	"HFDL", "5PM") },
  { e:(  8912.0,	"USB",	"HFDL", "5PM") },
  { e:(  8927.0,	"USB",	"HFDL", "5PM") },
  { e:(  8936.0,	"USB",	"HFDL", "8PM") },
  { e:(  8942.0,	"USB",	"HFDL", "5PM") },
  { e:(  8948.0,	"USB",	"HFDL", "5PM") },
  { e:(  8957.0,	"USB",	"HFDL", "8PM") },
  { e:(  8965.0,	"USB",	"ALE RNZAF?", "5PM") },
  { e:(  8968.3,	"USB",	"STANAG/ALE RAAF?", "intermittent, 5PM") },
  { e:(  8977.0,	"USB",	"HFDL", "GS-03, 5PM") },
  { e:(  8992.0,	"USB",	"HF-GCS", "5PM") },

  { e:(  9006.0,	"USB",	"LINK-11", "10PM") },
  { e:(  9023.0,	"USB",	"4-polytone", "6PM") },
  { e:(  9025.0,	"USB",	"ALE HF-GCS", "5PM") },
  { e:(  9054.0,	"CWN",	"CW", "10PM") },
  { e:(  9056.0,	"USB",	"STANAG", "6PM") },
  { e:(  9065.0,	"AM",	"HM01 CUB", "845PM") },
  { e:(  9073.5,	"USB",	"FSK", "9PM") },
  { e:(  9074.0,	"CW",	"?CW") },
  { e:(  9084.0,	"USB",	"FSK", "5PM") },
  { e:(  9094.0,	"USB",	"STANAG", "9PM") },
  { e:(  9098.7,	"USB",	"STANAG", "5PM") },
  { e:(  9111.0,	"USB",	"FSK", "5PM") },
  { e:(  9121.5,	"USB",	"LINK-11", "6PM") },
  { e:(  9139.0,	"USB",	"FSK", "9PM") },
  { e:(  9155.0,	"AM",	"HM01 CUB", "10PM") },
  { e:(  9164.0,	"USB",	"HLL2 KOR", "FAX") },
  { e:(  9169.0,	"CW",	"FSK", "10PM") },
  { e:(  9240.0,	"AM",	"HM01 CUB", "9PM") },
  { e:(  9294.0,	"CW",	"FSK", "5PM") },
  { e:(  9323.0,	"USB",	"E07 numbers", "Sat 0720Z") },
  { e:(  9326.0,	"CW",	"?CW") },
  { e:(  9330.0,	"AM",	"HM01 CUB", "9PM") },
  { e:(  9354.0,	"CW",	"?CW") },
  { e:(  9580.0,	"AM",	"R. Australia") },
  { e:(  9780.0,	"USB",	"DRM", "5PM") },
  { e:(  9898.0,	"CW",	"FSK", "6PM") },
  { e:(  9898.5,	"USB",	"SuperDARN radar", "8PM") },
  { e:(  9903.5,	"USB",	"FSK", "4PM") },
  { e:(  9910.9,	"USB",	"STANAG 4285", "9PM") },
  { e:(  9959.0,	"USB",	"FSK", "9PM") },
  { e:(  9981.5,	"USB",	"FAX KVM70 HI", "6PM") },
  { e:(  9989.0,	"CW",	"FSK", "9PM") },
  { e:(  9996.0,	"CWN",	"RWM RUS", "time signal, 5PM, 630AM") },

  { e:( 10000.0,	"AM",	"WWVH / WWV <br> BPM", "time signals, BPM 630AM") },
  { e:( 10024.0,	"USB",	"MWARA SAM", "11PM") },
  { e:( 10027.0,	"USB",	"HFDL", "6PM") },
  { e:( 10045.0,	"USB",	"MWARA", "5PM") },
  { e:( 10051.0,	"USB",	"VOLMET NY", "11PM") },
  { e:( 10083.95,	"USB",	"HFDL Auckland", "11PM") },
  { e:( 10086.95,	"USB",	"HFDL", "12AM") },
  { e:( 10099.8,	"USB",	"FSK", "5PM") },
  { e:( 10138.0,	"USB",	"JT65"), f:"SB" },			// fixme: NA/EU/AS differences?
  { e:( 10138.7,	"USB",	"WSPR"), f:"SB" },
  { e:( 10142.15,	"USB",	"PSK31"), f:"SB" },
  { e:( 10152.0,	"USB",	"NAA ME", "FSK") },
  { e:( 10158.0,	"CW",	"FSK", "11PM") },
  { e:( 10168.0,	"CW",	"M12 CW", "4AM") },
  { e:( 10178.5,	"USB",	"SuperDARN radar", "1030PM") },
  { e:( 10186.4,	"USB",	"FUG FRA", "STANAG 4285, 6PM") },
  { e:( 10195.4,	"USB",	"STANAG", "5PM") },
  { e:( 10198.5,	"USB",	"SuperDARN radar", "11PM") },
  { e:( 10253.75,	"CW",	"FSK", "FSK-CW ID, 8PM") },
  { e:( 10285.0,	"USB",	"FSK", "8PM") },
  { e:( 10304.0,	"CW",	"FSK", "5PM") },
  { e:( 10309.0,	"USB",	"FSK", "2AM") },
  { e:( 10318.5,	"USB",	"FSK", "6PM") },
  { e:( 10333.0,	"CW",	"FSK", "weak, 8PM") },
  { e:( 10334.0,	"CW",	"FSK", "8PM") },
  { e:( 10345.0,	"AM",	"HM01 CUB", "6PM") },
  { e:( 10352.5,	"USB",	"STANAG", "8PM") },
  { e:( 10362.0,	"CW",	"FSK", "11PM") },
  { e:( 10373.0,	"CW",	"CW", "11PM") },
  { e:( 10373.5,	"USB",	"STANAG", "5PM") },
  { e:( 10400.0,	"CW",	"FSK", "11PM") },
  { e:( 10405.0,	"USB",	"STANAG 4529", "11PM") },
  { e:( 10408.35,	"CW",	"FSK", "11PM") },
  { e:( 10421.3,	"USB",	"STANAG", "12AM") },
  { e:( 10429.0,	"USB",	"FSK", "9PM") },
  { e:( 10543.0,	"CW",	"CW", "5PM") },
  { e:( 10548.0,	"CW",	"FSK", "11PM") },
  { e:( 10554.0,	"USB",	"FAX", "11PM") },
  { e:( 10559.4,	"USB",	"STANAG", "11PM") },
  { e:( 10584.0,	"CW",	"FSK", "11PM") },
  { e:( 10595.3,	"USB",	"STANAG", "8AM") },
  { e:( 10620.5,	"USB",	"STANAG", "5PM") },
  { e:( 10632.0,	"CW",	"FSK", "11PM") },
  { e:( 10712.0,	"CW",	"FSK", "5PM") },
  { e:( 10829.0,	"USB",	"FSK", "9PM") },
  { e:( 10872.2,	"CWN",	"F marker", "Vladivostok RUS, very weak, 11PM") },
  { e:( 10894.0,	"USB",	"FSK", "11PM") },
  { e:( 10919.0,	"USB",	"digital", "7AM") },
  { e:( 10922.35,	"CW",	"FSK", "7AM") },
  { e:( 10977.0,	"USB",	"STANAG 4197", "4-tone + burst, 12AM") },
  { e:( 10990.0,	"USB",	"MS-188-110 16-tone", "with low-side pilot tone, 9PM") },

  { e:( 11011.4,	"USB",	"CIS-12 RUS", "12AM") },
  { e:( 11029.0,	"USB",	"FAX VMC AUS", "10PM") },
  { e:( 11038.0,	"USB",	"FSK", "11PM") },
  { e:( 11089.0,	"USB",	"FAX", "10PM") },
  { e:( 11104.0,	"CW",	"FSK", "12AM") },
  { e:( 11117.0,	"USB",	"STANAG 4197", "4-tone + burst, 12AM") },
  { e:( 11120.0,	"CW",	"FSK", "2AM") },
  { e:( 11146.5,	"USB",	"CIS-12 RUS", "signed out with CW id, 1030PM") },
  { e:( 11158.25,	"USB",	"very strange digital", "burst, multi-carrier lead-in, 11PM") },
//{ e:( 11175.0,	"USB",	"HF-GCS", "") },
  { e:( 11175.5,	"USB",	"FSK", "12AM") },
  { e:( 11306.0,	"USB",	"HFDL", "Guam GS-16, 9PM") },
  { e:( 11312.0,	"USB",	"HFDL", "HI USA GS-02, 9PM") },
  { e:( 11318.0,	"USB",	"HFDL", "Bolivia GS-13, 5PM") },
  { e:( 11444.3,	"USB",	"STANAG", "8AM") },
  { e:( 11468.0,	"CW",	"FSK", "11PM") },
  { e:( 11468.5,	"USB",	"FSK", "10PM") },
  { e:( 11469.5,	"USB",	"FSK", "10PM") },
  { e:( 11472.0,	"USB",	"STANAG 4529", "2AM") },
  { e:( 11474.5,	"USB",	"FSK", "10PM") },
  { e:( 11500.0,	"USB",	"FSK", "11PM") },
  { e:( 11945.0,	"AM",	"R. Australia") },

  { e:( 12119.0,	"USB",	"FSK", "6PM") },
  { e:( 12145.0,	"USB",	"FUJ New Caledonia", "STANAG 4285, 1PM") },	// ref 2
  { e:( 12152.0,	"CW",	"CW", "11PM") },
//{ e:( 12159.5,	"USB",	"stuck Tiger radar?", "lead-in beep 12161, 11PM") },		// 17353
  { e:( 12164.0,	"USB",	"FSK", "10PM") },
  { e:( 12198.0,	"CW",	"FSK", "11PM") },
  { e:( 12256.0,	"CW",	"FSK", "1030PM") },
  { e:( 12328.0,	"CW",	"CW", "1040PM") },
  { e:( 12336.0,	"USB",	"FSK", "9PM") },
  { e:( 12359.7,	"USB",	"8-chan FSK JPN", "11PM") },
  { e:( 12362.0,	"USB",	"VMW AUS", "marine weather, 3AM") },
  { e:( 12365.0,	"USB",	"VMC AUS", "marine weather, 10PM") },
  { e:( 12370.0,	"CW",	"SITOR", "11PM") },
  { e:( 12384.5,	"USB",	"8-chan FSK JPN", "11PM") },
  { e:( 12409.4,	"CW",	"SITOR", "11PM") },
  { e:( 12435.0,	"USB",	"STANAG 4197", "4-tone + burst, 11PM") },
  { e:( 12455.0,	"USB",	"OTHR", "30 kHz wide, 11PM") },
  { e:( 12456.0,	"CW",	"beeping", "1037PM") },
  { e:( 12510.5,	"CW",	"SITOR", "11PM") },
  { e:( 12519.0,	"CW",	"SITOR", "11PM") },
  { e:( 12557.0,	"CW",	"SITOR", "2AM") },
  { e:( 12577.0,	"CW",	"intermittent Sitor", "11PM") },
  { e:( 12579.0,	"CW",	"FSK", "10PM") },
  { e:( 12581.0,	"USB",	"XSV CHN", "10PM") },
  { e:( 12581.0,	"USB",	"WLO USA", "10PM") },
  { e:( 12583.2,	"CW",	"XSV CHN", "10PM") },
  { e:( 12590.0,	"CW",	"FSK", "11PM") },
  { e:( 12612.0,	"USB",	"XSQ CHN", "10PM") },
  { e:( 12621.5,	"CW",	"SITOR", "") },
  { e:( 12622.4,	"CW",	"XSQ CHN", "10PM") },
  { e:( 12629.0,	"CW",	"TAH TUR", "8PM") },
  { e:( 12636.5,	"USB",	"XSG CHN", "10PM") },
  { e:( 12647.5,	"USB",	"XSQ CHN", "10PM") },
  { e:( 12654.0,	"CW",	"TAH TUR", "8PM") },
  { e:( 12665.0,	"USB",	"FUG12 FRA", "STANAG 4285, 5PM") },
  { e:( 12678.5,	"USB",	"VZX Pactor", "Sailmail AUS, 11PM") },
  { e:( 12693.8,	"USB",	"STANAG", "10PM") },
//{ e:( 12695.5,	"CWN",	"KFS", "MHRS NoN 0001Z 13 July 2015"), f:"NoN" },
  { e:( 12700.0,	"USB",	"FSK", "6PM") },
  { e:( 12701.5,	"USB",	"FSK", "11PM") },
  { e:( 12705.0,	"CW",	"FSK", "11PM") },
  { e:( 12707.0,	"CW",	"CW", "11PM") },
  { e:( 12707.5,	"CW",	"SITOR", "10PM") },
  { e:( 12724.0,	"CW",	"FSK", "9PM") },
  { e:( 12724.3,	"USB",	"STANAG", "5PM") },
  { e:( 12733.5,	"USB",	"CIS-12 RUS", "11PM") },
  { e:( 12741.0,	"USB",	"FSK", "10PM") },
  { e:( 12741.3,	"USB",	"STANAG", "12AM") },
  { e:( 12744.0,	"USB",	"JJC FAX", "KYODO news FAX, Tokyo JPN, 11PM") },
  { e:( 12759.8,	"USB",	"8-chan FSK JPN", "11PM") },
  { e:( 12766.75,	"USB",	"STANAG", "8PM") },
  { e:( 12777.0,	"CW",	"FSK", "11PM") },
  { e:( 12785.0,	"USB",	"FAX NMC", "9PM") },		// ref 3
  { e:( 12799.5,	"CW",	"SITOR", "10PM") },		// ref 3
  { e:( 12804.0,	"CW",	"FSK", "11PM") },
//{ e:( 12808.5,	"CWN",	"KPH", "MHRS NoN 0001Z 13 July 2015"), f:"NoN" },
  { e:( 12810.0,	"USB",	"STANAG 4529", "9AM") },
  { e:( 12813.4,	"CW",	"FSK", "9AM") },
  { e:( 12839.0,	"USB",	"FSK", "10PM") },
  { e:( 12843.0,	"CW",	"HLO KOR", "") },
  { e:( 12873.9,	"USB",	"STANAG", "12AM") },
  { e:( 12916.5,	"CW",	"HLF KOR", "") },
  { e:( 12923.0,	"CW",	"HLW2 KOR", "") },
  { e:( 12924.0,	"USB",	"8-chan FSK JPN", "11PM") },
  { e:( 12931.0,	"USB",	"STANAG", "9PM") },
  { e:( 12935.0,	"CW",	"HLG KOR", "") },
  { e:( 12937.8,	"USB",	"STANAG", "7PM") },
  { e:( 12942.1,	"USB",	"STANAG", "loud, 8AM") },
  { e:( 12974.0,	"USB",	"MPX", "5PM") },
  { e:( 12983.0,	"USB",	"STANAG", "5PM") },
//{ e:( 12992.0,	"CWN",	"WLO", "MHRS NoN 0001Z 13 July 2015"), f:"NoN" },
//{ e:( 12993.0,	"CW",	"KSM", "MHRS mini-NoN 14 Nov 2015"), f:"NoN" },
//{ e:( 12993.0,	"CWN",	"KSM", "MHRS NoN 0001Z 13 July 2015"), f:"NoN" },
  { e:( 12997.0,	"CW",	"FSK", "1040PM") },

  { e:( 13012.0,	"CWN",	"AQP2 PAK", "CW-ID, 12AM") },
  { e:( 13019.0,	"CW",	"HEB CHE", "3AM") },
  { e:( 13026.0,	"CW",	"SITOR", "11PM") },
  { e:( 13035.3,	"USB",	"CIS-12 RUS", "10PM") },
  { e:( 13042.3,	"USB",	"STANAG", "3AM") },
  { e:( 13057.7,	"USB",	"STANAG", "3AM") },
  { e:( 13067.0,	"USB",	"FSK", "9PM") },
  { e:( 13073.0,	"USB",	"FAX", "9PM") },
  { e:( 13107.0,	"USB",	"XSQ Radiotelephone", "Guangzhou Coast Radio CHN, 1AM") },		// recheck
  { e:( 13110.0,	"USB",	"VOLMET", "10PM") },
  { e:( 13149.0,	"USB",	"XSQ Radiotelephone", "Guangzhou Coast Radio CHN, 10PM") },		// recheck
  { e:( 13154.0,	"CW",	"FSK", "10PM") },
  { e:( 13182.0,	"USB",	"XSQ Radiotelephone", "Guangzhou Coast Radio CHN, 1AM") },		// recheck
//{ e:( 13200.0,	"USB",	"HF-GCS", "") },
  { e:( 13261.0,	"USB",	"MWARA SP", "Major World Air Route Areas, South Pacific") },
  { e:( 13270.0,	"USB",	"VOLMET", "Gander / NYC, 10PM") },
  { e:( 13270.0,	"USB",	"HFDL", "Thailand GS-06, 11PM") },
  { e:( 13282.0,	"USB",	"VOLMET", "Auckland, Hong Kong, Honolulu, Tokyo, Beijing") },
  { e:( 13300.0,	"USB",	"MWARA", "9PM") },
  { e:( 13306.0,	"USB",	"MWARA", "9PM") },
  { e:( 13312.0,	"USB",	"HFDL", "9PM") },
  { e:( 13324.0,	"USB",	"HFDL", "10PM") },
  { e:( 13351.0,	"USB",	"HFDL", "Auckland GS-05, 2PM") },
  { e:( 13389.0,	"USB",	"FSK", "11PM") },
  { e:( 13404.0,	"CW",	"SITOR tone", "continuous tone, 11PM") },	// recheck
  { e:( 13422.0,	"CW",	"FSK", "intermittent, 11PM") },
  { e:( 13434.0,	"USB",	"FSK", "11PM") },
  { e:( 13438.0,	"USB",	"STANAG 4529", "1PM") },
  { e:( 13440.0,	"USB",	"FSK", "1PM") },
  { e:( 13440.5,	"USB",	"STANAG", "11PM") },
  { e:( 13489.0,	"USB",	"FSK", "11PM") },
  { e:( 13491.5,	"USB",	"strange digital", "wide, different modes, intermittent, 11PM") },
  { e:( 13522.3,	"USB",	"CIS-12 RUS", "10PM") },
  { e:( 13527.7,	"CWN",	"D marker", "Sevastopol RUS, 2AM") },
  { e:( 13528.0,	"CWN",	"C marker", "Moscow RUS, 1AM") },
  { e:( 13528.2,	"CWN",	"F marker", "Vladivostok RUS, 8PM") },
  { e:( 13528.4,	"CWN",	"M marker", "Magadan RUS, 10PM") },
  { e:( 13561.0,	"LSB",	"RFID", "24/7") },
  { e:( 13569.0,	"USB",	"FAX", "10PM") },
  { e:( 13630.0,	"AM",	"R. Australia") },
  { e:( 13869.0,	"USB",	"FSK", "4PM") },
  { e:( 13880.7,	"LSB",	"wide multi-tone modem", "hi-side pilot tone, 10PM") },
  { e:( 13881.0,	"USB",	"DDK6 FAX", "GER, 10PM") },
  { e:( 13919.0,	"USB",	"FAX VMC AUS", "12PM") },
  { e:( 13945.0,	"CW",	"CW", "11PM") },
  { e:( 13956.0,	"CW",	"CW", "1045PM") },
  { e:( 13984.0,	"USB",	"alternating FSK tones", "have never seen FSK here, 11PM") },
  { e:( 13987.5,	"USB",	"FAX", "10PM") },
  { e:( 13989.3,	"USB",	"FSK", "also alt short/long tones, 10PM") },
  { e:( 13993.8,	"USB",	"FSK", "also alt short/long tones, 10PM") },

  { e:( 14070.15,	"USB",	"PSK31"), f:"SB" },
  { e:( 14076.0,	"USB",	"JT65"), f:"SB" },
  { e:( 14095.6,	"USB",	"WSPR"), f:"SB" },
  { e:( 14100.0,	"CW",	"IARU/NCDXF", "propagation beacons") },
  { e:( 14183.0,	"USB",	"ANZA DX net", "0515Z daily") },
  { e:( 14300.0,	"USB",	"PACSEA net", "0300/0325Z daily") },
  { e:( 14300.2,	"USB",	"OFDM30 CHN", "beeping idler, see iarums-r1.org, 12AM") },
  { e:( 14373.5,	"USB",	"FSK", "7PM") },
  { e:( 14406.0,	"CW",	"FSK", "10PM") },
  { e:( 14411.0,	"CW",	"RDL FSK", "RUS, 10PM") },
  { e:( 14432.8,	"USB",	"FSK", "11AM") },
  { e:( 14466.0,	"USB",	"FSK", "5PM") },
  { e:( 14484.0,	"USB",	"FSK", "9PM") },
  { e:( 14502.0,	"USB",	"FSK", "10PM") },
  { e:( 14507.3,	"USB",	"CIS-12 RUS", "7PM") },
  { e:( 14518.0,	"USB",	"STANAG 4529", "BW < 1 kHz, 8PM") },
  { e:( 14520.0,	"USB",	"FSK", "11PM") },
  { e:( 14540.0,	"USB",	"PACTOR", "1AM") },
  { e:( 14600.0,	"USB",	"STANAG", "8PM") },
  { e:( 14646.0,	"CW",	"CW", "11PM") },
  { e:( 14646.1,	"USB",	"CIS-12 RUS", "11PM") },
  { e:( 14653.5,	"USB",	"FSK", "11PM") },
  { e:( 14655.0,	"CW",	"FSK", "9PM") },
  { e:( 14670.0,	"USB",	"CHU CAN", "time signal") },
  { e:( 14705.3,	"USB",	"STANAG", "6PM") },
  { e:( 14722.5,	"USB",	"STANAG", "9PM") },
  { e:( 14760.25,	"USB",	"STANAG 4415?", "3PM") },
  { e:( 14776.3,	"USB",	"WGY FEMA ALE", "1230AM") },
  { e:( 14780.0,	"CW",	"FSK", "10PM") },
  { e:( 14829.0,	"USB",	"FSK", "9PM") },
  { e:( 14886.0,	"USB",	"FSK", "7PM") },
  { e:( 14960.0,	"CW",	"FSK", "10PM") },
  { e:( 14974.0,	"CW",	"FSK", "10PM") },		// QRT same time as 14960
  { e:( 14975.0,	"USB",	"FSK", "weak, 9PM") },
  { e:( 14996.0,	"CWN",	"RWM RUS", "time signal, 8PM") },

  { e:( 15000.0,	"AM",	"WWVH / WWV <br> BPM", "time signals") },
//{ e:( 15016.0,	"USB",	"HF-GCS", "") },
  { e:( 15028.8,	"USB",	"wide multi-tone modem", "11PM") },
  { e:( 15160.0,	"AM",	"R. Australia") },
  { e:( 15240.0,	"AM",	"R. Australia") },
  { e:( 15415.0,	"AM",	"R. Australia") },
  { e:( 15520.0,	"CW",	"FSK", "9PM") },
  { e:( 15600.0,	"USB",	"FSK", "7PM") },
  { e:( 15614.0,	"USB",	"VMW FAX", "AUS, 9PM") },
  { e:( 15658.0,	"CW",	"FSK", "9PM") },
  { e:( 15720.0,	"AM",	"R. New Zealand") },
  { e:( 15745.0,	"USB",	"DRM", "10AM, 4PM") },
  { e:( 15768.0,	"CW",	"FSK", "11PM") },
  { e:( 15856.0,	"USB",	"narrow digital", "5PM") },
  { e:( 15859.4,	"CW",	"FSK", "5PM") },
  { e:( 15869.0,	"USB",	"FSK", "12AM") },
  { e:( 15938.5,	"USB",	"FSK", "7PM") },
  { e:( 15958.0,	"USB",	"FSK", "4PM") },
  { e:( 15986.5,	"USB",	"FSK", "11PM") },

  { e:( 16001.8,	"CW",	"SITOR", "11PM") },
  { e:( 16002.3,	"USB",	"CIS-12 RUS", "9PM") },
  { e:( 16021.5,	"USB",	"SITOR?", "9PM") },
  { e:( 16030.9,	"CWN",	"CW", "12AM") },
  { e:( 16034.0,	"USB",	"FAX", "11PM") },
  { e:( 16122.0,	"USB",	"FSK", "1AM") },
  { e:( 16134.0,	"USB",	"FAX", "12PM") },
  { e:( 16175.0,	"USB",	"FSK", "9PM") },
  { e:( 16175.3,	"USB",	"6-tone FSK", "9PM") },
  { e:( 16179.0,	"USB",	"FSK", "9PM") },
  { e:( 16200.0,	"USB",	"FSK", "11PM") },
  { e:( 16207.0,	"CW",	"FSK", "11PM") },
  { e:( 16241.0,	"USB",	"freq hop", "9PM") },
  { e:( 16332.0,	"CWN",	"C marker", "Moscow RUS, 10PM") },
  { e:( 16342.0,	"USB",	"STANAG", "11PM") },
  { e:( 16368.0,	"CW",	"GPS clock spur"), f:"SB" },
  { e:( 16438.0,	"USB",	"STANAG", "4PM") },
  { e:( 16473.5,	"USB",	"STANAG", "11PM") },
  { e:( 16528.0,	"USB",	"VMW AUS", "marine weather, 11PM") },
  { e:( 16546.0,	"USB",	"VMC AUS", "marine weather") },
  { e:( 16626.0,	"CW",	"CW", "hand keying, 5PM") },
  { e:( 16705.0,	"CWN",	"CW", "fast, 4PM") },
  { e:( 16762.0,	"CW",	"SITOR", "9PM") },
  { e:( 16789.0,	"USB",	"phone patch", "11PM") },
  { e:( 16804.5,	"CW",	"FSK KHT", "intermittent, 4PM") },
  { e:( 16805.5,	"USB",	"FAX NMC", "4PM") },
  { e:( 16805.5,	"CW",	"sitor", "5PM") },
  { e:( 16808.0,	"CW",	"FSK", "11PM") },
  { e:( 16809.7,	"CW",	"XSV CHN", "10PM") },
  { e:( 16854.0,	"CW",	"XSQ CHN", "10PM") },
  { e:( 16880.0,	"CW",	"XSQ CHN", "1AM") },
  { e:( 16898.5,	"CW",	"XSG CHN", "7PM") },
  { e:( 16910.0,	"CW",	"HLJ KOR", "7PM") },
  { e:( 16912.0,	"CW",	"FSK", "7PM") },
  { e:( 16913.5,	"USB",	"STANAG", "6PM") },
//{ e:( 16914.0,	"CWN",	"KSM", "MHRS mini-NoN 14 Nov 2015"), f:"NoN" },
//{ e:( 16914.0,	"CWN",	"KSM", "MHRS NoN 0001Z 13 July 2015"), f:"NoN" },
  { e:( 16927.0,	"CW",	"FSK", "11PM") },
  { e:( 16941.4,	"USB",	"CIS-12 RUS", "4PM") },
  { e:( 16958.0,	"USB",	"FUJ New Caledonia", "STANAG 4285, 6PM") },
  { e:( 16966.4,	"USB",	"STANAG", "9PM") },
  { e:( 16967.0,	"USB",	"FSK", "8PM") },
//{ e:( 16968.5,	"CWN",	"WLO", "MHRS NoN 0001Z 13 July 2015"), f:"NoN" },
  { e:( 16970.0,	"USB",	"JJC FAX", "KYODO news FAX, Tokyo JPN, 9PM") },
  { e:( 16976.8,	"CWN",	"JFM CW", "JPN, 7PM") },
  { e:( 16983.85,	"CW",	"FSK", "weak, 9PM") },
  { e:( 16990.0,	"CW",	"HLO KOR", "7PM") },

  { e:( 17000.0,	"USB",	"STANAG 4529", "BW < 1 kHz, 8PM") },
  { e:( 17002.0,	"USB",	"FSK", "7PM") },
//{ e:( 17016.8,	"CWN",	"KPH", "MHRS NoN 0001Z 13 July 2015"), f:"NoN" },
//{ e:( 17026.0,	"CWN",	"KFS", "MHRS NoN 0001Z 13 July 2015"), f:"NoN" },
  { e:( 17058.7,	"USB",	"MS-188-110", "8PM") },
  { e:( 17063.7,	"USB",	"STANAG", "9PM") },
  { e:( 17068.5,	"USB",	"JJC FAX", "KYODO news FAX, Tokyo JPN, 9PM") },
  { e:( 17070.4,	"USB",	"STANAG", "9PM") },
  { e:( 17097.9,	"USB",	"STANAG", "4PM") },
  { e:( 17121.4,	"USB",	"STANAG", "9PM") },
  { e:( 17130.0,	"CW",	"HLW KOR", "7PM") },
  { e:( 17136.0,	"USB",	"STANAG", "9PM") },
  { e:( 17150.0,	"USB",	"FAX NMC", "3PM") },		// ref 3
  { e:( 17207.5,	"CW",	"HEB CHE", "9PM") },
  { e:( 17215.0,	"USB",	"FSK", "9PM") },
  { e:( 17217.4,	"USB",	"STANAG", "9PM") },
//{ e:( 17220.5,	"CWN",	"NMC", "MHRS NoN 0001Z 13 July 2015"), f:"NoN" },
  { e:( 17229.0,	"USB",	"STANAG", "5PM") },
  { e:( 17238.0,	"USB",	"STANAG", "9PM") },
  { e:( 17430.0,	"USB",	"9VF FAX", "Kyodo news, Singapore, 11PM") },
  { e:( 17750.0,	"AM",	"R. Australia") },
  { e:( 17795.0,	"AM",	"R. Australia") },
  { e:( 17840.0,	"AM",	"R. Australia") },
  { e:( 17860.0,	"AM",	"R. Australia") },
  { e:( 17904.0,	"USB",	"MWARA", "SF, USA, 5PM") },
  { e:( 17916.0,	"USB",	"HFDL", "5PM") },
  { e:( 17919.0,	"USB",	"HFDL", "9PM") },

  { e:( 18100.15,	"USB",	"PSK31"), f:"SB" },
  { e:( 18104.6,	"USB",	"WSPR"), f:"SB" },
  { e:( 18110.0,	"CW",	"IARU/NCDXF", "propagation beacons") },
  { e:( 18365.3,	"USB",	"STANAG", "3PM") },
  { e:( 18598.7,	"USB",	"STANAG 4285 AUS", "6PM") },		// ref 1

  { e:( 19000.0,	"AM",	"R. Australia") },
  { e:( 19739.5,	"USB",	"STANAG", "4PM") },
  { e:( 19743.0,	"USB",	"STANAG", "4PM") },

  { e:( 20000.0,	"AM",	"WWV", "time signal") },
  { e:( 20048.4,	"CWN",	"marker beacons", "watchlist"), f:"WL" },
  { e:( 20468.0,	"USB",	"FAX VMC AUS", "11AM") },

  { e:( 21076.0,	"USB",	"JT65"), f:"SB" },
  { e:( 21094.6,	"USB",	"WSPR"), f:"SB" },
  { e:( 21150.0,	"CW",	"IARU/NCDXF", "propagation beacons") },
  { e:( 21928.0,	"USB",	"HFDL", "3PM") },

  { e:( 22251.0,	"CW",	"CW", "3PM") },
  { e:( 22375.0,	"USB",	"FSK NRV", "USCG Guam, 3PM") },
//{ e:( 22445.8,	"CWN",	"KSM", "MHRS mini-NoN 14 Nov 2015"), f:"NoN" },
  { e:( 22461.4,	"USB",	"FUJ New Caledonia", "STANAG 4285, 2PM") },
//{ e:( 22477.5,	"CWN",	"KPH", "MHRS NoN 0001Z 13 July 2015"), f:"NoN" },
  { e:( 22525.0,	"USB",	"FAX NMC", "3PM") },

  { e:( 24930.0,	"CW",	"IARU/NCDXF", "propagation beacons") },

  { e:( 28200.0,	"CW",	"IARU/NCDXF", "propagation beacons") },
  { e:( 28228.0,	"CW",	"ZL3TEN beacon", "Christchurch NZ, propagation beacon") },
  
  {}	// end marker --- do not remove
);

/*
	// MRHS mini-NoN, 0000Z 15 November 2015
  { e:(   425.0,	"CW",	"KYVM", "MHRS mini-NoN 14 Nov 2015"), f:"NoN" },
  { e:(   426.0,	"CW",	"KSM", "MHRS mini-NoN 14 Nov 2015"), f:"NoN" },
  { e:(   500.0,	"CW",	"KSM", "MHRS mini-NoN 14 Nov 2015"), f:"NoN" },
  { e:(  4350.5,	"CW",	"KSM", "MHRS mini-NoN 14 Nov 2015"), f:"NoN" },
  { e:(  6474.0,	"CW",	"KSM", "MHRS mini-NoN 14 Nov 2015"), f:"NoN" },
  { e:(  8438.3,	"CW",	"KSM", "MHRS mini-NoN 14 Nov 2015"), f:"NoN" },
  { e:( 12993.0,	"CW",	"KSM", "MHRS mini-NoN 14 Nov 2015"), f:"NoN" },
  { e:( 16914.0,	"CW",	"KSM", "MHRS mini-NoN 14 Nov 2015"), f:"NoN" },
  { e:( 22445.8,	"CW",	"KSM", "MHRS mini-NoN 14 Nov 2015"), f:"NoN" },
*/

/*
	// MRHS Night of Nights, 0001Z 13 July 2015
  { e:(   426.0,	"CWN",	"KPH KSM", "MHRS NoN 0001Z 13 July 2015"), f:"NoN" },
  { e:(   448.0,	"CWN",	"NMQ NMW", "MHRS NoN 0001Z 13 July 2015"), f:"NoN" },
  { e:(   472.0,	"CWN",	"NMC", "MHRS NoN 0001Z 13 July 2015"), f:"NoN" },
  { e:(   488.0,	"CWN",	"KLB", "MHRS NoN 0001Z 13 July 2015"), f:"NoN" },
  { e:(   500.0,	"CWN",	"KPH KSM KLB NMC NMQ NMW", "MHRS NoN 0001Z 13 July 2015"), f:"NoN" },
  { e:(  2055.5,	"CWN",	"WLO", "MHRS NoN 0001Z 13 July 2015"), f:"NoN" },
  { e:(  4247.0,	"CWN",	"KPH", "MHRS NoN 0001Z 13 July 2015"), f:"NoN" },
  { e:(  4343.0,	"CWN",	"WLO", "MHRS NoN 0001Z 13 July 2015"), f:"NoN" },
  { e:(  6383.0,	"CWN",	"NMC", "MHRS NoN 0001Z 13 July 2015"), f:"NoN" },
  { e:(  6477.5,	"CWN",	"KPH", "MHRS NoN 0001Z 13 July 2015"), f:"NoN" },
  { e:(  8438.3,	"CWN",	"KSM", "MHRS NoN 0001Z 13 July 2015"), f:"NoN" },
  { e:(  8574.0,	"CWN",	"NMC", "MHRS NoN 0001Z 13 July 2015"), f:"NoN" },
  { e:(  8582.5,	"CWN",	"KLB", "MHRS NoN 0001Z 13 July 2015"), f:"NoN" },
  { e:(  8642.0,	"CWN",	"KPH", "MHRS NoN 0001Z 13 July 2015"), f:"NoN" },
  { e:(  8658.0,	"CWN",	"WLO", "MHRS NoN 0001Z 13 July 2015"), f:"NoN" },
  { e:( 12695.5,	"CWN",	"KFS", "MHRS NoN 0001Z 13 July 2015"), f:"NoN" },
  { e:( 12808.5,	"CWN",	"KPH", "MHRS NoN 0001Z 13 July 2015"), f:"NoN" },
  { e:( 12992.0,	"CWN",	"WLO", "MHRS NoN 0001Z 13 July 2015"), f:"NoN" },
  { e:( 12993.0,	"CWN",	"KSM", "MHRS NoN 0001Z 13 July 2015"), f:"NoN" },
  { e:( 16914.0,	"CWN",	"KSM", "MHRS NoN 0001Z 13 July 2015"), f:"NoN" },
  { e:( 16968.5,	"CWN",	"WLO", "MHRS NoN 0001Z 13 July 2015"), f:"NoN" },
  { e:( 17016.8,	"CWN",	"KPH", "MHRS NoN 0001Z 13 July 2015"), f:"NoN" },
  { e:( 17026.0,	"CWN",	"KFS", "MHRS NoN 0001Z 13 July 2015"), f:"NoN" },
  { e:( 17220.5,	"CWN",	"NMC", "MHRS NoN 0001Z 13 July 2015"), f:"NoN" },
  { e:( 22477.5,	"CWN",	"KPH", "MHRS NoN 0001Z 13 July 2015"), f:"NoN" },
*/
