// KiwiSDR configuration file located in /root/kiwi.cfg

// This file can be edited by hand and is also updated by the server.
// Place a copy of this file from the distribution into /root/kiwi.cfg and edit as required.

port = 8073;
//admin_password = "";
//user_password = "";

// Default settings for a new connection
init_frequency =		1107.0;
init_mode =				"AM";
init_zoom =				0;
init_max_dB =			0;
init_min_dB =			-120;

// Fields used in web/openwebrx/index.html
index_html_params = {
	PAGE_TITLE =		"KiwiSDR",
	CLIENT_ID =			"jks",
	RX_PHOTO_HEIGHT =	"350+67",
	RX_PHOTO_TITLE =	"KiwiSDR: software-defined receiver",
	RX_PHOTO_DESC =		"First production PCB",
	RX_TITLE =			"KiwiSDR: Software-defined receiver at ZL/KF6VO",
	RX_LOC =			"Tauranga, New Zealand",
	RX_QRA =			"RF82ci",
	RX_ASL =			"30 m",
	RX_GMAP =			"Tauranga/@-37.7039674,176.1586309,12z"
};

// For registration on SDR.hu
sdr_hu_register =	false;
rx_name =			"0-30 MHz SDR, ZL/KF6VO, New Zealand";
rx_device =			"KiwiSDR on BeagleBone Black";
rx_location =		"Tauranga, New Zealand";
rx_grid =			"RF82ci";
rx_asl =			90;		// note: must be a number
rx_antenna =		"Mini-Whip";
rx_gps =			"(-37.631120, 176.172210)";
admin_email =		"jks@jks.com";
server_url =		"www.jks.com";
api_key =			"";
owrx_sw_ver =		"v0.12+";

// end-of-config-file
