[

// updated 24 feb 22

// [0] holds generated marker from manually entered known location field
// Example of a way to pass config key from server instead of embedded in source code:
{ "user_map_key": 1234 },

// [1] holds generated marker from most likely position
{ },

// "r" codes:
// v VLF/LF
// m milcom
// r radar
// a aero
// w marine (e.g. weather)
// b broadcast
// u utility
// t time/freq

// VLF/LF
{ "r":"vm", "id":"JXN", "t":"MSK", "f":16.4, "p":400, "z":11, "lat":66.982363, "lon":13.872557, "mz":15 },
{ "r":"vm", "id":"VTX3/4", "t":"MSK, alt 19.2", "f":18.2, "p":400, "z":11, "lat":8.387033, "lon":77.752761 },
{ "r":"vm", "id":"NWC", "t":"MSK", "f":19.8, "p":400, "z":11, "lat":-21.8163, "lon":114.1656, "mz":14 },
{ "r":"vm", "id":"ICV", "t":"MSK", "f":20.27, "p":400, "z":11, "lat":40.9229, "lon":9.7316, "mz":19 },
{ "r":"vm", "id":"Sainte Assise", "t":"MSK", "f":20.9, "p":400, "z":11, "lat":48.5450, "lon":2.5763, "mz":15 },
{ "r":"vm", "id":"NPM", "t":"MSK", "f":21.4, "p":400, "z":11, "lat":21.4201, "lon":-158.1509 },
{ "r":"vm", "id":"NDT/JJI", "t":"MSK", "f":22.2, "p":400, "z":11, "lat":32.077311, "lon":130.828865 },
{ "r":"vm", "id":"DHO38", "t":"MSK", "f":23.4, "p":400, "z":11, "lat":53.0816, "lon":7.6163, "mz":16 },
{ "r":"vm", "id":"NAA", "t":"MSK", "f":24.0, "p":400, "z":11, "lat":44.6464, "lon":-67.2811, "mz":15 },
{ "r":"vm", "id":"NLK", "t":"MSK", "f":24.8, "p":400, "z":11, "lat":48.2036, "lon":-121.9171, "mz":15 },
{ "r":"vm", "id":"NLM4", "t":"MSK", "f":25.2, "p":400, "z":11, "lat":46.3660, "lon":-98.3355, "mz":16 },
{ "r":"vm", "id":"TBB", "t":"FSK", "f":26.7, "p":100, "z":12, "lat":37.4092, "lon":27.3242, "mz":16 },
{ "r":"vm", "id":"Negev", "t":"FSK", "f":29.7, "p":100, "z":12, "lat":30.9720, "lon":35.0970, "mz":15 },
{ "r":"vm", "id":"TFK", "t":"MSK", "f":37.5, "p":400, "z":12, "lat":63.850543, "lon":-22.465, "mz":16 },
{ "r":"vt", "id":"JJY/40", "t":"time station", "f":40, "p":100, "z":12, "lat":37.372528, "lon":140.849329, "mz":18 },
{ "r":"vm", "id":"NAU", "t":"MSK", "f":40.75, "p":400, "z":11, "lat":18.3987, "lon":-67.1774 },
{ "r":"vm", "id":"NSY", "t":"MSK", "f":45.9, "p":400, "z":11, "lat":37.1256, "lon":14.4363 },
{ "r":"vm", "id":"SXA", "t":"MSK", "f":49.0, "p":100, "z":11, "lat":38.1451, "lon":24.0198 },
{ "r":"vt", "id":"RTZ", "t":"time station", "f":50, "p":700, "z":12, "lat":52.4364, "lon":103.6878, "mz":14 },
{ "r":"vm", "id":"NDI", "t":"MSK", "f":54.0, "p":400, "z":11, "lat":26.317152, "lon":127.845972, "mz":18 },
{ "r":"vm", "id":"NRK", "t":"FSK", "f":57.4, "p":100, "z":12, "lat":63.850543, "lon":-22.453, "mz":16 },
// same loc as Anthorn Loran-C
{ "r":"vt", "id":"MSF", "t":"time station", "f":60, "p":100, "z":9, "lat":54.9117, "lon":-3.276, "mz":16 },
{ "r":"vt", "id":"WWVB", "t":"time station", "f":60, "p":100, "z":12, "lat":40.678124, "lon":-105.046774, "mz":16 },
{ "r":"vt", "id":"JJY/60", "t":"time station", "f":60, "p":100, "z":12, "lat":33.465736, "lon":130.176090, "mz":18 },
{ "r":"vt", "id":"RBU", "t":"time station", "f":66.666, "p":700, "z":12, "lat":56.733333, "lon":37.663333, "mz":15 },
{ "r":"vm", "id":"Kerlouan", "t":"MSK", "f":62.6, "p":400, "z":11, "lat":48.6377, "lon":-4.3507, "mz":16 },
{ "r":"vt", "id":"BPC", "t":"time station", "f":68.5, "p":100, "z":11, "lat":34.4565, "lon":115.8369, "mz":18 },
{ "r":"vt", "id":"DCF77", "t":"time station", "f":77.5, "p":1000, "z":10, "lat":50.014, "lon":9.0112, "mz":16 },
// same loc as MSF
{ "r":"vu", "id":"Anthorn", "t":"Loran-C nav", "f":100, "p":10000, "z":9, "lat":54.9117, "lon":-3.282, "mz":16 },
{ "r":"vm", "id":"SXJ", "t":"FSK", "f":124.5, "p":100, "z":11, "lat":35.4693, "lon":24.2403 },
// same loc as DCF77
{ "r":"vu", "id":"DCF49", "t":"EFR Teleswitch", "f":129.1, "p":420, "z":11, "lat":50.016, "lon":9.0112, "mz":16 },
{ "r":"vu", "id":"HGA22", "t":"EFR Teleswitch", "f":135.6, "p":420, "z":11, "lat":47.373056, "lon":19.004722 },
{ "r":"vm", "id":"SXV", "t":"FSK", "f":135.73, "p":60, "z":11, "lat":38.1451, "lon":24.0198 },
{ "r":"vu", "id":"DCF39", "t":"EFR Teleswitch", "f":139.0, "p":420, "z":11, "lat":52.286955, "lon":11.8973484 },
{ "r":"vw", "id":"DDH47", "t":"FSK weather", "f":147.3, "p":125, "z":12, "lat":53.6731344, "lon":9.8096476, "mz":18 },
{ "r":"vt", "id":"TDF", "t":"time station", "f":162, "p":200, "z":10, "lat":47.1695, "lon":2.2046 },


// VLF/LF with uncertain/multiple frequencies
{ "r":"vt", "id":"RJH69", "t":"time station", "f":25.0, "p":100, "z":12, "lat":54.4636, "lon":26.7789, "mz":14 },

{ "r":"vt", "id":"RJH77", "t":"time station", "f":25.0, "p":100, "z":12, "lat":64.3577, "lon":41.5669, "mz":13 },

{ "r":"vm", "id":"RDL", "t":"FSK 18.1 18.9 21.1", "p":100, "z":12, "lat":44.7736, "lon":39.5473, "mz":14 },
{ "r":"vt", "id":"RJH63", "t":"time station", "f":25.0, "p":100, "z":12, "lat":44.7736, "lon":39.5473, "mz":14 },

{ "r":"vm", "id":"RDL", "t":"FSK 18.1 18.9 21.1", "p":100, "z":12, "lat":56.1708, "lon":43.9342, "mz":15 },
{ "r":"vt", "id":"RJH99", "t":"time station", "f":25.0, "p":100, "z":12, "lat":56.1708, "lon":43.9342, "mz":15 },

{ "r":"vt", "id":"RJH66", "t":"time station", "f":25.0, "p":100, "z":12, "lat":43.0366, "lon":73.6173, "mz":14 },

{ "r":"vt", "id":"RAB99", "t":"time station", "f":25.0, "p":100, "z":12, "lat":48.4854, "lon":134.8199, "mz":15 },

{ "r":"vm", "id":"SRC/1", "t":"FSK", "p":100, "z":12, "lat":57.1203, "lon":16.1532, "mz":16 },
{ "r":"vm", "id":"SRC/2", "t":"FSK", "p":100, "z":12, "lat":56.2751, "lon":15.4881, "mz":17 },
{ "r":"vm", "id":"SRC/3", "t":"FSK", "p":100, "z":12, "lat":60.5243, "lon":18.0121, "mz":17 },

{ "r":"vm", "id":"TBG", "t":"FSK", "p":100, "z":12, "lat":40.1715, "lon":26.4091, "mz":16 },

// where is TBA-139? Ankara?


// UK
// also HF STANAG
{ "r":"vm", "id":"Inskip", "t":"DHFCS\nGYN2 FSK", "f":81, "p":100, "z":12, "lat":53.8276, "lon":-2.8364, "mz":16 },
//{ "r":"m", "id":"ForestMoor", "t":"DHFCS", "lat":54.0060, "lon":-1.7249, "mz":16 },   // rx-only per Martin (paired with Inskip)
{ "r":"m", "id":"St Eval", "t":"DHFCS", "lat":50.4786, "lon":-5.0004, "mz":15 },
{ "r":"m", "id":"Barford/StJohn", "t":"RAF/USAF", "lat":52.003959, "lon":-1.360403, "mz":16 },
//{ "r":"m", "id":"Croughton", "t":"RAF/USAF", "lat":51.987457, "lon":-1.179636, "mz":16 },     // rx-only per Martin (paired with Barford/StJohn)
{ "r":"m", "id":"Crimond", "t":"Royal Navy", "lat":57.617474, "lon":-1.886923 },
{ "r":"vb", "id":"BBC4", "t":"Droitwich", "f":198, "p":10000, "z":8, "lat":52.295462, "lon":-2.106237 },

// UK/USA Intl
{ "r":"r", "id":"OTHR/CYP1", "t":"DHFCS Akrotiri", "lat":34.6176, "lon":32.9423, "mz":16 },
{ "r":"r", "id":"OTHR/CYP2", "t":"DHFCS Ayios Nikolaos", "lat":35.084237, "lon":33.902392, "mz":15 },
{ "r":"b", "id":"TWR/R.Sawa", "t":"Cape Greco, 1233 and", "f":990, "p":5000, "lat":34.959648, "lon":34.083656, "mz":16 },
{ "r":"m", "id":"Ascension", "t":"DHFCS", "lat":-7.9173, "lon":-14.3895 },
{ "r":"m", "id":"Falklands", "t":"DHFCS", "lat":-51.8465, "lon":-58.4510 },

// USA
{ "r":"b", "id":"VOA", "t":"Greenville", "lat":35.467591, "lon":-77.199275, "mz":16 },
{ "r":"b", "id":"WRMI", "t":"Radio Miami Intl", "lat":27.457293, "lon":-80.933232, "mz":16 },
{ "r":"b", "id":"TWR/Bonaire", "t":"800 kHz 100 kW", "lat":12.106343, "lon":-68.284130 },

// TODO
// HFDL


// High-frequency trading (HFT)
// 41 53 54 N, 88 13 14 W
// https://fjallfoss.fcc.gov/General_Menu_Reports/engineering_search_out.cfm?service_select=Select&SVC_XP=XP&service_selectXP=%25&accessible=NO&state_select=IL&county_select=All&begin_freq=2&begin_freq_type=M&end_freq=30&end_freq_type=M&polar=B&radio_ch0=PR&lat_ddd=41&lat_ddd_cfforminteger=Latitude+degrees+must+be+numeric.&lat_mm=53&lat_mm_cfforminteger=Latitude+minutes+must+be+numeric.&lat_ss=54&lat_ss_cfformnumeric=Latitude+Seconds+must+be+numeric.&ns_radio_ch1=N&lon_ddd=88&lon_ddd_cfforminteger=Longitude+degrees+must+be+numeric.&lon_mm=13&lon_mm_cfforminteger=Longitude+minutes+must+be+numeric.&lon_ss=14&lon_SS_cfformnumeric=Longitude+seconds+must+be+numeric.&ew_radio_ch1=W&radius=250&distance_type=M&lat_ddd2=&lat_mm2=&lat_ss2=&ns_radio_ch2=&lon_ddd2=&lon_mm2=&lon_ss2=&ew_radio_ch2=&soundex_select=&begin_grant_date=&end_grant_date=&begin_expiration_date=&end_expiration_date=&sortstring=%2C+lic_name%2C+file_num&limit_select=4
{ "r":"u", "id":"HFT", "t":"West Chicago IL", "lat":41.8983, "lon":-88.2206 },
{ "r":"u", "id":"HFT", "t":"Wanatah IN", "lat":41.4570, "lon":-86.8592 },
// Elburn:
// https://geohack.toolforge.org/geohack.php?params=41.926389;-88.498889
// https://mapper.acme.com/?ll=41.926389,-88.498889&z=15&t=SL&marker0=41.926389,-88.498889,
{ "r":"u", "id":"HFT", "t":"Elburn IL WI2XNX WK2XSY", "lat":41.9265, "lon":-88.4991 },
// 41.852222, -88.489722 WJ2XXI
// 41.939444, -88.462500 41.842702, -88.538516 WI2XXG 3db comm (tower works, log peri @ 2nd loc)
//  

{ "r":"u", "id":"HFT", "t":"Alpine NJ, DRM?", "lat":40.9612, "lon":-73.9233 },
{ "r":"u", "id":"HFT", "t":"Riverhead NY", "lat":40.8813, "lon":-72.6372 },


// Misc
{ "r":"a", "id":"Shanwick", "t":"HF ATC", "lat":52.782104, "lon":-8.930790 },
{ "r":"m", "id":"Spain", "t":"Navy radio", "lat":40.477133, "lon":-3.196901, "mz":16 },
{ "r":"m", "id":"Portugal", "t":"NATO", "lat":38.603146, "lon":-9.030451, "mz":16 },
{ "r":"b", "id":"BNR", "t":"Radio Bulgaria Relay", "lat":42.808960, "lon":23.186983, "mz":16 },

// NL
{ "r":"m", "id":"PBC", "t":"Dutch Navy\nSTANAG 4285", "lat":51.8073, "lon":3.8931, "mz":18 },
{ "r":"m", "id":"PBB", "t":"Dutch Navy", "lat":52.9192, "lon":4.7436, "mz":18 },

// FRA
{ "r":"m", "id":"Rosnay", "t":"MSK", "lat":46.7130, "lon":1.2454, "mz":14 },
{ "r":"m", "id":"FUE", "t":"Brest\nSTANAG 4285", "lat":48.4260, "lon":-4.2407 },
{ "r":"m", "id":"FUG", "t":"La Regine\nSTANAG 4285", "lat":43.3868, "lon":2.0975, "mz":15 },
{ "r":"m", "id":"FUO", "t":"Toulon", "lat":43.1370, "lon":6.0605, "mz":18 },
{ "r":"m", "id":"Vernon", "t":"", "lat":49.094616, "lon":1.507884, "mz":17 },

// FRA Intl
{ "r":"m", "id":"6WW", "t":"Dakar", "lat":14.7604, "lon":-17.2740 },
{ "r":"m", "id":"FUM", "t":"Papeete\nSTANAG 4285", "lat":-17.5054, "lon":-149.4828, "mz":19 },
{ "r":"m", "id":"FUX", "t":"La Reunion\nSTANAG 4285", "lat":-20.9101, "lon":55.5844 },
{ "r":"m", "id":"FUJ", "t":"Noumea\nSTANAG 4285", "lat":-22.3054, "lon":166.4548 },
{ "r":"m", "id":"FUF", "t":"Martinique\nSTANAG 4285", "lat":14.5322, "lon":-60.9790 },
{ "r":"m", "id":"FUV", "t":"Djibouti\nSTANAG 4285", "lat":11.535952, "lon":43.155575 },

// DK
{ "r":"m", "id":"Frederikshavn", "t":"Danish Army", "lat":57.407019, "lon":10.515327, "mz":18 },
{ "r":"m", "id":"Aarhus", "t":"Danish Navy", "lat":56.122678, "lon":10.207138, "mz":19 },

// NO
{ "r":"m", "id":"JWT", "t":"Norwegian Navy", "lat":58.994598, "lon":5.716774, "mz":16 },

// GER
{ "r":"m", "id":"DHJ59", "t":"German Navy", "lat":53.677830, "lon":7.612506 },
{ "r":"m", "id":"DHJ58", "t":"German Navy", "lat":54.760300, "lon":9.549941 },
{ "r":"m", "id":"DHO26", "t":"German Navy", "lat":54.143535, "lon":12.551515, "mz":16 },
// many, many "more": "http"://i56578-swl.blogspot.com/2014/08/german-navy-on-hf-usbstanag-4285.html

// CAN
{ "r":"m", "id":"CKN", "t":"Vancouver MSK", "lat":49.108321, "lon":-122.242931 },
{ "r":"m", "id":"CFH", "t":"Halifax MSK", "lat":44.967743, "lon":-63.983839 },
{ "r":"t", "id":"CHU", "t":"time station", "lat":45.294886, "lon":-75.757628, "mz":18 },

// USA
{ "r":"t", "id":"WWV", "t":"time station", "f":10000.0, "p":5000, "z":10, "lat":40.679767, "lon":-105.042268 },
{ "r":"t", "id":"WWVH", "t":"time station", "f":10000.0, "p":5000, "z":10, "lat":21.987746, "lon":-159.763361 },
{ "r":"w", "id":"NMC", "t":"Coast Guard", "lat":37.924921, "lon":-122.732306 },
{ "r":"w", "id":"KPH", "t":"Marine radio", "lat":37.914384, "lon":-122.725074 },

// NZ
{ "r":"b", "id":"RNZ", "t":"Radio NZ", "lat":-38.843134, "lon":176.429749, "mz":18 },
{ "r":"w", "id":"ZLM", "t":"Marine Radio, Taupo", "lat":-38.869305, "lon":176.439008 },
{ "r":"m", "id":"Irirangi", "t":"RNZ Navy\nMS-188 / STANAG 4285", "f":4250.30, "p":3300, "z":10, "lat":-39.4592, "lon":175.6682, "mz":18 },
{ "r":"m", "id":"ZLK", "t":"RNZAF", "lat":-43.571383, "lon":172.426561 },
{ "r":"r", "id":"TIGER-Unwin", "t":"SuperDARN", "lat":-46.513298, "lon":168.376470, "mz":18 },

// AUS
{ "r":"r", "id":"TIGER", "t":"SuperDARN", "lat":-43.399556, "lon":147.217113, "mz":18 },
{ "r":"r", "id":"OTHR/QLD", "t":"JORN", "lat":-23.658047, "lon":144.148242, "mz":16 },
{ "r":"r", "id":"OTHR/NT", "t":"JORN", "lat":-22.968084, "lon":134.447325 },
{ "r":"r", "id":"OTHR/WA", "t":"JORN", "lat":-28.313401, "lon":122.842786, "mz":16 },
{ "r":"m", "id":"Exmouth", "t":"MHFCS", "lat":-21.908957, "lon":114.132918, "mz":16 },
{ "r":"m", "id":"Bohle", "t":"MHFCS", "lat":-19.238043, "lon":146.722798, "mz":16 },
{ "r":"m", "id":"Darwin", "t":"MHFCS", "lat":-12.608930, "lon":131.290247, "mz":16 },
{ "r":"m", "id":"Lyndoch", "t":"MHFCS", "lat":-35.125753, "lon":146.983123, "mz":16 },
{ "r":"w", "id":"VMW", "t":"Marine Radio, Wiluna", "lat":-26.344249, "lon":120.561857 },
{ "r":"w", "id":"VMC", "t":"Marine Radio, Charleville", "lat":-26.322066, "lon":146.263328 },
{ "r":"b", "id":"Reach Beyond", "t":"(HCJB) Kununurra", "lat":-15.812302, "lon":128.666886 },

// MON
{ "r":"b", "id":"Ulaanbaatar", "t":"Radio Mongolia", "lat":47.799406, "lon":107.176673, "mz":15 },
{ "r":"b", "id":"Dalanzadgad", "t":"Radio Mongolia", "lat":43.536051, "lon":104.414363, "mz":16 },

// CHN
{ "r":"b", "id":"RCI", "t":"Radio China Intl\nKashi-Saibagh", "lat":39.364530, "lon":75.713396, "mz":15 },

// DPRK
{ "r":"b", "id":"VOK", "t":"Voice of Korea (tentative)", "lat":40.079492, "lon":126.108166 },

// RUS
{ "r":"m", "id":"UVB-76", "t":"Buzzer", "f":4625.0, "p":6000, "z":10, "lat":60.311127, "lon":30.277805, "mz":18 },
{ "r":"m", "id":"Istra", "t":"Moscow area", "lat":55.884121, "lon":36.951774 },
// add from: https://www.cia.gov/library/readingroom/docs/CIA-RDP78T05162A000200010022-5.pdf

// Africa
{ "r":"b", "id":"RNW", "t":"Radio Nederland Intl", "lat":-18.752982, "lon":47.615913 },
{ "r":"b", "id":"Meyerton", "t":"South Africa", "lat":-26.585860, "lon":28.138776 },
{ "r":"b", "id":"TWR/Manzini", "t":"Swaziland", "lat":-26.338970, "lon":31.601164 },

// end marker
{}

]
