(gerbv-file-version! "2.0A")
(define-layer! 16 (cons 'filename "wrx-Edge_Cuts.gbr")(cons 'visible #f)(cons 'color #(65535 51914 57825)))
(define-layer! 15 (cons 'filename "wrx-Eco1_User.gbr")(cons 'visible #t)(cons 'color #(65535 0 0)))
(define-layer! 14 (cons 'filename "wrx-Dwgs_User.gbr")(cons 'visible #f)(cons 'color #(65535 51914 57825)))
(define-layer! 13 (cons 'filename "wrx-NPTH.drl")(cons 'visible #f)(cons 'color #(47802 47802 47802))(cons 'attribs (list (list 'autodetect 'Boolean 1) (list 'zero_supression 'Enum 1) (list 'units 'Enum 0) (list 'digits 'Integer 4))))
(define-layer! 12 (cons 'filename "wrx.drl")(cons 'visible #f)(cons 'color #(24057 23476 63259))(cons 'attribs (list (list 'autodetect 'Boolean 1) (list 'zero_supression 'Enum 1) (list 'units 'Enum 0) (list 'digits 'Integer 4))))
(define-layer! 11 (cons 'filename "wrx-B_Paste.gbp")(cons 'visible #f)(cons 'color #(61937 65535 47031)))
(define-layer! 10 (cons 'filename "wrx-B_Mask.gbs")(cons 'visible #f)(cons 'color #(41439 41439 60681)))
(define-layer! 9 (cons 'filename "wrx-F_Paste.gtp")(cons 'visible #t)(cons 'color #(47031 65535 65535)))
(define-layer! 8 (cons 'filename "wrx-F_Mask.gts")(cons 'visible #f)(cons 'color #(0 50115 50115)))
(define-layer! 7 (cons 'filename "wrx-F_SilkS.gto")(cons 'visible #f)(cons 'color #(54741 65021 13107)))
(define-layer! 6 (cons 'filename "wrx-Edge_Cuts.gbr")(cons 'visible #f)(cons 'color #(30069 62194 26471)))
(define-layer! 5 (cons 'filename "wrx-Bottom.gbl")(cons 'visible #f)(cons 'color #(3423 64836 27098)))
(define-layer! 4 (cons 'filename "wrx-V2.gbr")(cons 'visible #f)(cons 'color #(3916 63997 62615)))
(define-layer! 3 (cons 'filename "wrx-G2.gbr")(cons 'visible #f)(cons 'color #(58030 2849 62409)))
(define-layer! 2 (cons 'filename "wrx-Vcc.gbr")(cons 'visible #f)(cons 'color #(63715 63628 12302)))
(define-layer! 1 (cons 'filename "wrx-Gnd.gbr")(cons 'visible #f)(cons 'color #(65535 65535 65535)))
(define-layer! 0 (cons 'filename "wrx-Top.gtl")(cons 'visible #f)(cons 'color #(64399 3835 3130)))
(define-layer! -1 (cons 'filename "/Users/jks/Documents/RF_Time/sdr/wrx/wrx/pcb/wrx/plot")(cons 'visible #f)(cons 'color #(0 0 0)))
(set-render-type! 1)
