{
// ALE 2G extension net/station list
//
// Double-slash comments MUST start in column one!
// Underscores in net/station names are converted to line breaks in menu entries
// A zero as the first element of the frequency array converts to a "scan" menu entry
//
// Updated: 31 aug 2021

    "Amateur": {
        "Ham": [0, 3596, 3791, 3996, 5354.5, 5357, 5371.5, 7102, 7185, 7296, 10145.5, 14109, 14346, 18106, 18117.5, 28146, 28312.5],

// http://www.udxf.nl/MARS ALE freqs.pdf
        "MARS": [0, 2217, 2379.6, 3286, 3355.5, 4007, 4490, 4623.5, 4802, 4918.5, 5063.5, 5205, 5330.5, 5399.5, 5760, 6806.1, 6833.5, 6850.5, 6907, 6910, 6921.5, 6961, 7368.5, 7554.5, 7639.5, 7834.5, 7953, 7983, 7991, 8037, 8148.5, 9016, 9106, 9224, 9290, 9305.5, 9309.5, 9907, 10163.5, 10986, 11105, 11407, 11425, 11426.6, 11454, 13927, 13963.5, 13993, 14396.5, 14402, 14441.5, 14484, 14487, 14579, 14760, 14935, 16148.5]
    },

    "Govt": {
// http://www.udxf.nl/Cothen ALE Jun 2020.pdf
        "US COTHEN": [0, 3292, 3369, 3428, 4500, 5016.5, 5120.5, 5277, 5571, 5841, 6685, 7300, 7330, 7444, 7657, 7827, 7864, 8101, 8986, 8989, 9013, 9047, 9217, 9497, 9830.5, 9982, 10348, 11076, 11098.5, 11247, 11288, 11408, 12054, 12099, 12138.5, 13419, 13516, 13517, 14350, 14686, 14690, 14874, 14955, 14974, 15091, 15513.5, 17952, 19131, 20348.5, 20631, 26594.5, 27870]
    },

// http://www.ominous-valve.com/ale-list.txt
    "Milcom": {
        "UK DHFCS": [2784],
        "AU MHFCS": [0, 6230, 6799, 18470]
    },

    "Utility": {
// Ben's list
        "Test_US Misc": [0, 6715, 6721, 6739, 7632, 8968, 11155, 11175, 13215, 15043, 18003, 23337],

// http://www.ominous-valve.com/ale-list.txt
        "ARINC_UrgentLink": [0, 2679.6, 2685, 4234, 6335.6, 7315.6, 8085.5, 10170.6, 13152, 17287, 19755, 22738]
    }
}
