
E1_3_PRU="146"
E1_3_GPIO="114"
E1_3_PIN="qep"
E1_3_PINMUX="default gpio gpio_pu gpio_pd gpio_input qep pruout pruin"
E1_3_INFO="eqep0a_in default gpio3_18 gpio3_18 gpio3_18 gpio3_18 eqep0a_in pru0_out4 pru0_in4"
E1_3_CAPE=""

E1_4_PRU="147"
E1_4_GPIO="115"
E1_4_PIN="qep"
E1_4_PINMUX="default gpio gpio_pu gpio_pd gpio_input qep pruout pruin"
E1_4_INFO="eqep0b_in default gpio3_19 gpio3_19 gpio3_19 gpio3_19 eqep0b_in pru0_out5 pru0_in5"
E1_4_CAPE=""

E2_3_PRU="40"
E2_3_GPIO="8"
E2_3_PIN="qep"
E2_3_PINMUX="default gpio gpio_pu gpio_pd gpio_input qep"
E2_3_INFO="eqep1a_in default gpio0_8 gpio0_8 gpio0_8 gpio0_8 eqep1a_in"
E2_3_CAPE=""

E2_4_PRU="41"
E2_4_GPIO="9"
E2_4_PIN="qep"
E2_4_PINMUX="default gpio gpio_pu gpio_pd gpio_input qep"
E2_4_INFO="eqep1b_in default gpio0_9 gpio0_9 gpio0_9 gpio0_9 eqep1b_in"
E2_4_CAPE=""

E3_3_PRU="76"
E3_3_GPIO="44"
E3_3_PIN="qep"
E3_3_PINMUX="default gpio gpio_pu gpio_pd gpio_input qep pruout"
E3_3_INFO="eqep2a_in default gpio1_12 gpio1_12 gpio1_12 gpio1_12 eqep2a_in pru0_out14"
E3_3_CAPE=""

E3_4_PRU="77"
E3_4_GPIO="45"
E3_4_PIN="qep"
E3_4_PINMUX="default gpio gpio_pu gpio_pd gpio_input qep pruout"
E3_4_INFO="eqep2b_in default gpio1_13 gpio1_13 gpio1_13 gpio1_13 eqep2b_in pru0_out15"
E3_4_CAPE=""

E4_3_PRU="78"
E4_3_GPIO="46"
E4_3_PIN="pruin"
E4_3_PINMUX="default gpio gpio_pu gpio_pd gpio_input qep pruin"
E4_3_INFO="pru0_in14 default gpio1_14 gpio1_14 gpio1_14 gpio1_14 eqep2_index pru0_in14"
E4_3_CAPE=""

E4_4_PRU="79"
E4_4_GPIO="47"
E4_4_PIN="pruin"
E4_4_PINMUX="default gpio gpio_pu gpio_pd gpio_input qep pru_ecap pruin"
E4_4_INFO="pru0_in15 default gpio1_15 gpio1_15 gpio1_15 gpio1_15 eqep2_strobe pru_ecap pru0_in15"
E4_4_CAPE=""

UT0_3_PRU="74"
UT0_3_GPIO="42"
UT0_3_PIN="uart"
UT0_3_PINMUX="default gpio gpio_pu gpio_pd gpio_input spi_cs uart can i2c pruout pruin"
UT0_3_INFO="uart0_rxd default gpio1_10 gpio1_10 gpio1_10 gpio1_10 spi1_cs0 uart0_rxd dcan0_tx i2c2_sda pru1_out14 pru1_in14"
UT0_3_CAPE=""

UT0_4_PRU="75"
UT0_4_GPIO="43"
UT0_4_PIN="uart"
UT0_4_PINMUX="default gpio gpio_pu gpio_pd gpio_input spi_cs uart can i2c pruout pruin"
UT0_4_INFO="uart0_txd default gpio1_11 gpio1_11 gpio1_11 gpio1_11 spi1_cs1 uart0_txd dcan0_rx i2c2_scl pru1_out15 pru1_in15"
UT0_4_CAPE=""

UT1_3_PRU="46"
UT1_3_GPIO="14"
UT1_3_PIN="uart"
UT1_3_PINMUX="default gpio gpio_pu gpio_pd gpio_input uart can i2c pru_uart pruin"
UT1_3_INFO="uart1_rxd default gpio0_14 gpio0_14 gpio0_14 gpio0_14 uart1_rxd dcan1_tx i2c1_sda pru_uart pru1_in16"
UT1_3_CAPE=""

UT1_4_PRU="47"
UT1_4_GPIO="15"
UT1_4_PIN="uart"
UT1_4_PINMUX="default gpio gpio_pu gpio_pd gpio_input uart can i2c pru_uart pruin"
UT1_4_INFO="uart1_txd default gpio0_15 gpio0_15 gpio0_15 gpio0_15 uart1_txd dcan1_rx i2c1_scl pru_uart pru0_in16"
UT1_4_CAPE=""

UT5_3_PRU="111"
UT5_3_GPIO="79"
UT5_3_PIN="uart"
UT5_3_PINMUX="default gpio gpio_pu gpio_pd gpio_input uart pwm"
UT5_3_INFO="uart5_rxd default gpio2_15 gpio2_15 gpio2_15 gpio2_15 uart5_rxd ehrpwm0_synco"
UT5_3_CAPE=""

UT5_4_PRU="110"
UT5_4_GPIO="78"
UT5_4_PIN="uart"
UT5_4_PINMUX="default gpio gpio_pu gpio_pd gpio_input uart pwm"
UT5_4_INFO="uart5_txd default gpio2_14 gpio2_14 gpio2_14 gpio2_14 uart5_txd ehrpwm1_tripzone_input"
UT5_4_CAPE=""

DSM2_3_PRU="62"
DSM2_3_GPIO="30"
DSM2_3_PIN="uart"
DSM2_3_PINMUX="default gpio gpio_pu gpio_pd gpio_input uart"
DSM2_3_INFO="uart4_rxd default gpio0_30 gpio0_30 gpio0_30 gpio0_30 uart4_rxd"
DSM2_3_CAPE=""

GP0_3_PRU="89"
GP0_3_GPIO="57"
GP0_3_PIN="gpio"
GP0_3_PINMUX="default gpio gpio_pu gpio_pd gpio_input"
GP0_3_INFO="gpio1_25 default gpio1_25 gpio1_25 gpio1_25 gpio1_25"
GP0_3_CAPE=""

GP0_4_PRU="81"
GP0_4_GPIO="49"
GP0_4_PIN="gpio"
GP0_4_PINMUX="default gpio gpio_pu gpio_pd gpio_input pwm"
GP0_4_INFO="gpio1_17 default gpio1_17 gpio1_17 gpio1_17 gpio1_17 ehrpwm0_synco"
GP0_4_CAPE=""

GP0_5_PRU="148"
GP0_5_GPIO="116"
GP0_5_PIN="gpio"
GP0_5_PINMUX="default gpio gpio_pu gpio_pd gpio_input qep pruout pruin"
GP0_5_INFO="gpio3_20 default gpio3_20 gpio3_20 gpio3_20 gpio3_20 eqep0_index pru0_out6 pru0_in6"
GP0_5_CAPE=""

GP0_6_PRU="145"
GP0_6_GPIO="113"
GP0_6_PIN="gpio"
GP0_6_PINMUX="default gpio gpio_pu gpio_pd gpio_input spi_cs pwm pruout pruin"
GP0_6_INFO="gpio3_17 default gpio3_17 gpio3_17 gpio3_17 gpio3_17 spi1_cs0 ehrpwm0_synci pru0_out3 pru0_in3"
GP0_6_CAPE=""

GP1_3_PRU="130"
GP1_3_GPIO="98"
GP1_3_PIN="gpio"
GP1_3_PINMUX="default gpio gpio_pu gpio_pd gpio_input spi uart i2c"
GP1_3_INFO="gpio3_2 default gpio3_2 gpio3_2 gpio3_2 gpio3_2 spi1_d1 uart2_txd i2c1_scl"
GP1_3_CAPE=""

GP1_4_PRU="129"
GP1_4_GPIO="97"
GP1_4_PIN="gpio"
GP1_4_PINMUX="default gpio gpio_pu gpio_pd gpio_input spi uart i2c"
GP1_4_INFO="gpio3_1 default gpio3_1 gpio3_1 gpio3_1 gpio3_1 spi1_d0 uart2_rxd i2c1_sda"
GP1_4_CAPE=""

GP1_5_PRU="98"
GP1_5_GPIO="66"
GP1_5_PIN="gpio"
GP1_5_PINMUX="default gpio gpio_pu gpio_pd gpio_input"
GP1_5_INFO="gpio2_2 default gpio2_2 gpio2_2 gpio2_2 gpio2_2"
GP1_5_CAPE=""

GP1_6_PRU="99"
GP1_6_GPIO="67"
GP1_6_PIN="gpio"
GP1_6_PINMUX="default gpio gpio_pu gpio_pd gpio_input"
GP1_6_INFO="gpio2_3 default gpio2_3 gpio2_3 gpio2_3 gpio2_3"
GP1_6_CAPE=""

GPS_3_PRU="34"
GPS_3_GPIO="2"
GPS_3_PIN="uart"
GPS_3_PINMUX="default gpio gpio_pu gpio_pd gpio_input spi_sclk uart i2c pwm pru_uart"
GPS_3_INFO="uart2_rxd default gpio0_2 gpio0_2 gpio0_2 gpio0_2 spi0_sclk uart2_rxd i2c2_sda ehrpwm0a pru_uart"
GPS_3_CAPE=""

GPS_4_PRU="35"
GPS_4_GPIO="3"
GPS_4_PIN="uart"
GPS_4_PINMUX="default gpio gpio_pu gpio_pd gpio_input spi uart i2c pwm pru_uart"
GPS_4_INFO="uart2_txd default gpio0_3 gpio0_3 gpio0_3 gpio0_3 spi0_d0 uart2_txd i2c2_scl ehrpwm0b pru_uart"
GPS_4_CAPE=""

SPI1_3_PRU="144"
SPI1_3_GPIO="112"
SPI1_3_PIN="spi"
SPI1_3_PINMUX="default gpio gpio_pu gpio_pd gpio_input spi pwm pruout pruin"
SPI1_3_INFO="spi1_d1 default gpio3_16 gpio3_16 gpio3_16 gpio3_16 spi1_d1 ehrpwm0_tripzone_input pru0_out2 pru0_in2"
SPI1_3_CAPE=""

SPI1_4_PRU="143"
SPI1_4_GPIO="111"
SPI1_4_PIN="spi"
SPI1_4_PINMUX="default gpio gpio_pu gpio_pd gpio_input spi pwm pruout pruin"
SPI1_4_INFO="spi1_d0 default gpio3_15 gpio3_15 gpio3_15 gpio3_15 spi1_d0 ehrpwm0b pru0_out1 pru0_in1"
SPI1_4_CAPE=""

SPI1_5_PRU="142"
SPI1_5_GPIO="110"
SPI1_5_PIN="spi_sclk"
SPI1_5_PINMUX="default gpio gpio_pu gpio_pd gpio_input spi_sclk pwm pruout pruin"
SPI1_5_INFO="spi1_sclk default gpio3_14 gpio3_14 gpio3_14 gpio3_14 spi1_sclk ehrpwm0a pru0_out0 pru0_in0"
SPI1_5_CAPE=""

S1.1_6_PRU="61"
S1.1_6_GPIO="29"
S1.1_6_PIN="spi_cs"
S1.1_6_PINMUX="default gpio gpio_pu gpio_pd gpio_input spi_cs uart"
S1.1_6_INFO="spi1_cs0 default gpio0_29 gpio0_29 gpio0_29 gpio0_29 spi1_cs0 uart5_txd"
S1.1_6_CAPE=""

S1.2_6_PRU="39"
S1.2_6_GPIO="7"
S1.2_6_PIN="spi_cs"
S1.2_6_PINMUX="default gpio gpio_pu gpio_pd gpio_input spi_cs spi_sclk uart pwm pru_ecap"
S1.2_6_INFO="spi1_cs1 default gpio0_7 gpio0_7 gpio0_7 gpio0_7 spi1_cs1 spi1_sclk uart3_txd ecap0_in_pwm0_out pru_ecap"
S1.2_6_CAPE=""

