
P1_01_PIN="power"
P1_01_INFO="VIN-AC"
P1_01_CAPE=""

P1_02_PRU="119"
P1_02_GPIO="87"
P1_02_PIN="gpio_input"
P1_02_PINMUX="default gpio gpio_pu gpio_pd gpio_input pruout pruin"
P1_02_INFO="gpio2_23 default gpio2_23 gpio2_23 gpio2_23 gpio2_23 pru1_out9 pru1_in9"
P1_02_CAPE=""

P1_03_PIN="system"
P1_03_INFO="usb1_vbus_out"
P1_03_CAPE=""

P1_04_PRU="121"
P1_04_GPIO="89"
P1_04_PIN="gpio"
P1_04_PINMUX="default gpio gpio_pu gpio_pd gpio_input pruout pruin"
P1_04_INFO="gpio2_25 default gpio2_25 gpio2_25 gpio2_25 gpio2_25 pru1_out11 pru1_in11"
P1_04_CAPE=""

P1_05_PIN="system"
P1_05_INFO="usb1_vbus_in"
P1_05_CAPE=""

P1_06_PRU="37"
P1_06_GPIO="5"
P1_06_PIN="spi_cs"
P1_06_PINMUX="default gpio gpio_pu gpio_pd gpio_input spi_cs i2c pwm pru_uart"
P1_06_INFO="spi0_cs0 default gpio0_5 gpio0_5 gpio0_5 gpio0_5 spi0_cs0 i2c1_scl ehrpwm0_synci pru_uart"
P1_06_CAPE=""

P1_07_PIN="system"
P1_07_INFO="VIN-USB"
P1_07_CAPE=""

P1_08_PRU="34"
P1_08_GPIO="2"
P1_08_PIN="spi_sclk"
P1_08_PINMUX="default gpio gpio_pu gpio_pd gpio_input spi_sclk uart i2c pwm pru_uart"
P1_08_INFO="spi0_sclk default gpio0_2 gpio0_2 gpio0_2 gpio0_2 spi0_sclk uart2_rxd i2c2_sda ehrpwm0a pru_uart"
P1_08_CAPE=""

P1_09_PIN="system"
P1_09_INFO="USB1-DN"
P1_09_CAPE=""

P1_10_PRU="35"
P1_10_GPIO="3"
P1_10_PIN="spi"
P1_10_PINMUX="default gpio gpio_pu gpio_pd gpio_input spi uart i2c pwm pru_uart"
P1_10_INFO="spi0_d0 default gpio0_3 gpio0_3 gpio0_3 gpio0_3 spi0_d0 uart2_txd i2c2_scl ehrpwm0b pru_uart"
P1_10_CAPE=""

P1_11_PIN="system"
P1_11_INFO="USB1-DP"
P1_11_CAPE=""

P1_12_PRU="36"
P1_12_GPIO="4"
P1_12_PIN="spi"
P1_12_PINMUX="default gpio gpio_pu gpio_pd gpio_input spi i2c pwm pru_uart"
P1_12_INFO="spi0_d1 default gpio0_4 gpio0_4 gpio0_4 gpio0_4 spi0_d1 i2c1_sda ehrpwm0_tripzone_input pru_uart"
P1_12_CAPE=""

P1_13_PIN="system"
P1_13_INFO="USB1-ID"
P1_13_CAPE=""

P1_14_PIN="power"
P1_14_INFO="VOUT-3.3V"
P1_14_CAPE=""

P1_15_PIN="gnd"
P1_15_INFO="GND"
P1_15_CAPE=""

P1_16_PIN="gnd"
P1_16_INFO="GND"
P1_16_CAPE=""

P1_17_PIN="power"
P1_17_INFO="VREFN"
P1_17_CAPE=""

P1_18_PIN="power"
P1_18_INFO="VREFP"
P1_18_CAPE=""

P1_19_PIN="adc"
P1_19_INFO="AIN0"
P1_19_CAPE=""

P1_20_PRU="52"
P1_20_GPIO="20"
P1_20_PIN="gpio"
P1_20_PINMUX="default gpio gpio_pu gpio_pd gpio_input pruin"
P1_20_INFO="gpio0_20 default gpio0_20 gpio0_20 gpio0_20 gpio0_20 pru0_in16"
P1_20_CAPE=""

P1_21_PIN="adc"
P1_21_INFO="AIN1"
P1_21_CAPE=""

P1_22_PIN="gnd"
P1_22_INFO="GND"
P1_22_CAPE=""

P1_23_PIN="adc"
P1_23_INFO="AIN2"
P1_23_CAPE=""

P1_24_PIN="power"
P1_24_INFO="VOUT-5V"
P1_24_CAPE=""

P1_25_PIN="adc"
P1_25_INFO="AIN3"
P1_25_CAPE=""

P1_26_PRU="44"
P1_26_GPIO="12"
P1_26_PIN="i2c"
P1_26_PINMUX="default gpio gpio_pu gpio_pd gpio_input spi_cs can i2c pru_uart"
P1_26_INFO="i2c2_sda default gpio0_12 gpio0_12 gpio0_12 gpio0_12 spi1_cs0 dcan0_tx i2c2_sda pru_uart"
P1_26_CAPE=""

P1_27_PIN="adc"
P1_27_INFO="AIN4"
P1_27_CAPE=""

P1_28_PRU="45"
P1_28_GPIO="13"
P1_28_PIN="i2c"
P1_28_PINMUX="default gpio gpio_pu gpio_pd gpio_input spi_cs can i2c pru_uart"
P1_28_INFO="i2c2_scl default gpio0_13 gpio0_13 gpio0_13 gpio0_13 spi1_cs1 dcan0_rx i2c2_scl pru_uart"
P1_28_CAPE=""

P1_29_PRU="149"
P1_29_GPIO="117"
P1_29_PIN="pruin"
P1_29_PINMUX="default gpio gpio_pu gpio_pd gpio_input qep pruout pruin"
P1_29_INFO="pru0_in7 default gpio3_21 gpio3_21 gpio3_21 gpio3_21 eqep0_strobe pru0_out7 pru0_in7"
P1_29_CAPE=""

P1_30_PRU="75"
P1_30_GPIO="43"
P1_30_PIN="uart"
P1_30_PINMUX="default gpio gpio_pu gpio_pd gpio_input spi_cs uart can i2c pruout pruin"
P1_30_INFO="uart0_txd default gpio1_11 gpio1_11 gpio1_11 gpio1_11 spi1_cs1 uart0_txd dcan0_rx i2c2_scl pru1_out15 pru1_in15"
P1_30_CAPE=""

P1_31_PRU="146"
P1_31_GPIO="114"
P1_31_PIN="pruin"
P1_31_PINMUX="default gpio gpio_pu gpio_pd gpio_input qep pruout pruin"
P1_31_INFO="pru0_in4 default gpio3_18 gpio3_18 gpio3_18 gpio3_18 eqep0a_in pru0_out4 pru0_in4"
P1_31_CAPE=""

P1_32_PRU="74"
P1_32_GPIO="42"
P1_32_PIN="uart"
P1_32_PINMUX="default gpio gpio_pu gpio_pd gpio_input spi_cs uart can i2c pruout pruin"
P1_32_INFO="uart0_rxd default gpio1_10 gpio1_10 gpio1_10 gpio1_10 spi1_cs0 uart0_rxd dcan0_tx i2c2_sda pru1_out14 pru1_in14"
P1_32_CAPE=""

P1_33_PRU="143"
P1_33_GPIO="111"
P1_33_PIN="pruin"
P1_33_PINMUX="default gpio gpio_pu gpio_pd gpio_input spi pwm pruout pruin"
P1_33_INFO="pru0_in1 default gpio3_15 gpio3_15 gpio3_15 gpio3_15 spi1_d0 ehrpwm0b pru0_out1 pru0_in1"
P1_33_CAPE=""

P1_34_PRU="58"
P1_34_GPIO="26"
P1_34_PIN="gpio"
P1_34_PINMUX="default gpio gpio_pu gpio_pd gpio_input pwm"
P1_34_INFO="gpio0_26 default gpio0_26 gpio0_26 gpio0_26 gpio0_26 ehrpwm2_tripzone_input"
P1_34_CAPE=""

P1_35_PRU="120"
P1_35_GPIO="88"
P1_35_PIN="pruin"
P1_35_PINMUX="default gpio gpio_pu gpio_pd gpio_input pruout pruin"
P1_35_INFO="pru1_in10 default gpio2_24 gpio2_24 gpio2_24 gpio2_24 pru1_out10 pru1_in10"
P1_35_CAPE=""

P1_36_PRU="142"
P1_36_GPIO="110"
P1_36_PIN="pwm"
P1_36_PINMUX="default gpio gpio_pu gpio_pd gpio_input spi_sclk pwm pruout pruin"
P1_36_INFO="ehrpwm0a default gpio3_14 gpio3_14 gpio3_14 gpio3_14 spi1_sclk ehrpwm0a pru0_out0 pru0_in0"
P1_36_CAPE=""

P2_01_PRU="82"
P2_01_GPIO="50"
P2_01_PIN="pwm"
P2_01_PINMUX="default gpio gpio_pu gpio_pd gpio_input pwm"
P2_01_INFO="ehrpwm1a default gpio1_18 gpio1_18 gpio1_18 gpio1_18 ehrpwm1a"
P2_01_CAPE=""

P2_02_PRU="91"
P2_02_GPIO="59"
P2_02_PIN="gpio"
P2_02_PINMUX="default gpio gpio_pu gpio_pd gpio_input"
P2_02_INFO="gpio1_27 default gpio1_27 gpio1_27 gpio1_27 gpio1_27"
P2_02_CAPE=""

P2_03_PRU="55"
P2_03_GPIO="23"
P2_03_PIN="gpio"
P2_03_PINMUX="default gpio gpio_pu gpio_pd gpio_input pwm"
P2_03_INFO="gpio0_23 default gpio0_23 gpio0_23 gpio0_23 gpio0_23 ehrpwm2b"
P2_03_CAPE=""

P2_04_PRU="90"
P2_04_GPIO="58"
P2_04_PIN="gpio"
P2_04_PINMUX="default gpio gpio_pu gpio_pd gpio_input"
P2_04_INFO="gpio1_26 default gpio1_26 gpio1_26 gpio1_26 gpio1_26"
P2_04_CAPE=""

P2_05_PRU="62"
P2_05_GPIO="30"
P2_05_PIN="uart"
P2_05_PINMUX="default gpio gpio_pu gpio_pd gpio_input uart"
P2_05_INFO="uart4_rxd default gpio0_30 gpio0_30 gpio0_30 gpio0_30 uart4_rxd"
P2_05_CAPE=""

P2_06_PRU="89"
P2_06_GPIO="57"
P2_06_PIN="gpio"
P2_06_PINMUX="default gpio gpio_pu gpio_pd gpio_input"
P2_06_INFO="gpio1_25 default gpio1_25 gpio1_25 gpio1_25 gpio1_25"
P2_06_CAPE=""

P2_07_PRU="63"
P2_07_GPIO="31"
P2_07_PIN="uart"
P2_07_PINMUX="default gpio gpio_pu gpio_pd gpio_input uart"
P2_07_INFO="uart4_txd default gpio0_31 gpio0_31 gpio0_31 gpio0_31 uart4_txd"
P2_07_CAPE=""

P2_08_PRU="92"
P2_08_GPIO="60"
P2_08_PIN="gpio"
P2_08_PINMUX="default gpio gpio_pu gpio_pd gpio_input"
P2_08_INFO="gpio1_28 default gpio1_28 gpio1_28 gpio1_28 gpio1_28"
P2_08_CAPE=""

P2_09_PRU="47"
P2_09_GPIO="15"
P2_09_PIN="i2c"
P2_09_PINMUX="default gpio gpio_pu gpio_pd gpio_input uart can i2c pru_uart pruin"
P2_09_INFO="i2c1_scl default gpio0_15 gpio0_15 gpio0_15 gpio0_15 uart1_txd dcan1_rx i2c1_scl pru_uart pru0_in16"
P2_09_CAPE=""

P2_10_PRU="84"
P2_10_GPIO="52"
P2_10_PIN="gpio"
P2_10_PINMUX="default gpio gpio_pu gpio_pd gpio_input qep"
P2_10_INFO="gpio1_20 default gpio1_20 gpio1_20 gpio1_20 gpio1_20 eqep1a_in"
P2_10_CAPE=""

P2_11_PRU="46"
P2_11_GPIO="14"
P2_11_PIN="i2c"
P2_11_PINMUX="default gpio gpio_pu gpio_pd gpio_input uart can i2c pru_uart pruin"
P2_11_INFO="i2c1_sda default gpio0_14 gpio0_14 gpio0_14 gpio0_14 uart1_rxd dcan1_tx i2c1_sda pru_uart pru1_in16"
P2_11_CAPE=""

P2_12_PIN="system"
P2_12_INFO="POWER_BUTTON"
P2_12_CAPE=""

P2_13_PIN="power"
P2_13_INFO="VOUT-5V"
P2_13_CAPE=""

P2_14_PIN="power"
P2_14_INFO="BAT-VIN"
P2_14_CAPE=""

P2_15_PIN="gnd"
P2_15_INFO="GND"
P2_15_CAPE=""

P2_16_PIN="power"
P2_16_INFO="BAT-TEMP"
P2_16_CAPE=""

P2_17_PRU="97"
P2_17_GPIO="65"
P2_17_PIN="gpio"
P2_17_PINMUX="default gpio gpio_pu gpio_pd gpio_input"
P2_17_INFO="gpio2_1 default gpio2_1 gpio2_1 gpio2_1 gpio2_1"
P2_17_CAPE=""

P2_18_PRU="79"
P2_18_GPIO="47"
P2_18_PIN="gpio"
P2_18_PINMUX="default gpio gpio_pu gpio_pd gpio_input qep pru_ecap pruin"
P2_18_INFO="gpio1_15 default gpio1_15 gpio1_15 gpio1_15 gpio1_15 eqep2_strobe pru_ecap pru0_in15"
P2_18_CAPE=""

P2_19_PRU="59"
P2_19_GPIO="27"
P2_19_PIN="gpio"
P2_19_PINMUX="default gpio gpio_pu gpio_pd gpio_input pwm"
P2_19_INFO="gpio0_27 default gpio0_27 gpio0_27 gpio0_27 gpio0_27 ehrpwm0_synco"
P2_19_CAPE=""

P2_20_PRU="96"
P2_20_GPIO="64"
P2_20_PIN="gpio"
P2_20_PINMUX="default gpio gpio_pu gpio_pd gpio_input"
P2_20_INFO="gpio2_0 default gpio2_0 gpio2_0 gpio2_0 gpio2_0"
P2_20_CAPE=""

P2_21_PIN="gnd"
P2_21_INFO="GND"
P2_21_CAPE=""

P2_22_PRU="78"
P2_22_GPIO="46"
P2_22_PIN="gpio"
P2_22_PINMUX="default gpio gpio_pu gpio_pd gpio_input qep pruin"
P2_22_INFO="gpio1_14 default gpio1_14 gpio1_14 gpio1_14 gpio1_14 eqep2_index pru0_in14"
P2_22_CAPE=""

P2_23_PIN="power"
P2_23_INFO="VOUT-3.3V"
P2_23_CAPE=""

P2_24_PRU="76"
P2_24_GPIO="44"
P2_24_PIN="gpio"
P2_24_PINMUX="default gpio gpio_pu gpio_pd gpio_input qep pruout"
P2_24_INFO="gpio1_12 default gpio1_12 gpio1_12 gpio1_12 gpio1_12 eqep2a_in pru0_out14"
P2_24_CAPE=""

P2_25_PRU="73"
P2_25_GPIO="41"
P2_25_PIN="spi"
P2_25_PINMUX="default gpio gpio_pu gpio_pd gpio_input spi spi_cs uart can i2c"
P2_25_INFO="spi1_d1 default gpio1_9 gpio1_9 gpio1_9 gpio1_9 spi1_d1 spi1_cs0 uart4_txd dcan1_rx i2c1_scl"
P2_25_CAPE=""

P2_26_PIN="system"
P2_26_INFO="RESET#"
P2_26_CAPE=""

P2_27_PRU="72"
P2_27_GPIO="40"
P2_27_PIN="spi"
P2_27_PINMUX="default gpio gpio_pu gpio_pd gpio_input spi uart can i2c"
P2_27_INFO="spi1_d0 default gpio1_8 gpio1_8 gpio1_8 gpio1_8 spi1_d0 uart4_rxd dcan1_tx i2c1_sda"
P2_27_CAPE=""

P2_28_PRU="148"
P2_28_GPIO="116"
P2_28_PIN="pruin"
P2_28_PINMUX="default gpio gpio_pu gpio_pd gpio_input qep pruout pruin"
P2_28_INFO="pru0_in6 default gpio3_20 gpio3_20 gpio3_20 gpio3_20 eqep0_index pru0_out6 pru0_in6"
P2_28_CAPE=""

P2_29_PRU="39"
P2_29_GPIO="7"
P2_29_PIN="spi_sclk"
P2_29_PINMUX="default gpio gpio_pu gpio_pd gpio_input spi_cs spi_sclk uart pwm pru_ecap"
P2_29_INFO="spi1_sclk default gpio0_7 gpio0_7 gpio0_7 gpio0_7 spi1_cs1 spi1_sclk uart3_txd ecap0_in_pwm0_out pru_ecap"
P2_29_CAPE=""

P2_30_PRU="145"
P2_30_GPIO="113"
P2_30_PIN="pruin"
P2_30_PINMUX="default gpio gpio_pu gpio_pd gpio_input spi_cs pwm pruout pruin"
P2_30_INFO="pru0_in3 default gpio3_17 gpio3_17 gpio3_17 gpio3_17 spi1_cs0 ehrpwm0_synci pru0_out3 pru0_in3"
P2_30_CAPE=""

P2_31_PRU="51"
P2_31_GPIO="19"
P2_31_PIN="spi_cs"
P2_31_PINMUX="default gpio gpio_pu gpio_pd gpio_input spi_cs pruin"
P2_31_INFO="spi1_cs1 default gpio0_19 gpio0_19 gpio0_19 gpio0_19 spi1_cs1 pru1_in16"
P2_31_CAPE=""

P2_32_PRU="144"
P2_32_GPIO="112"
P2_32_PIN="pruin"
P2_32_PINMUX="default gpio gpio_pu gpio_pd gpio_input spi pwm pruout pruin"
P2_32_INFO="pru0_in2 default gpio3_16 gpio3_16 gpio3_16 gpio3_16 spi1_d1 ehrpwm0_tripzone_input pru0_out2 pru0_in2"
P2_32_CAPE=""

P2_33_PRU="77"
P2_33_GPIO="45"
P2_33_PIN="gpio"
P2_33_PINMUX="default gpio gpio_pu gpio_pd gpio_input qep pruout"
P2_33_INFO="gpio1_13 default gpio1_13 gpio1_13 gpio1_13 gpio1_13 eqep2b_in pru0_out15"
P2_33_CAPE=""

P2_34_PRU="147"
P2_34_GPIO="115"
P2_34_PIN="pruin"
P2_34_PINMUX="default gpio gpio_pu gpio_pd gpio_input qep pruout pruin"
P2_34_INFO="pru0_in5 default gpio3_19 gpio3_19 gpio3_19 gpio3_19 eqep0b_in pru0_out5 pru0_in5"
P2_34_CAPE=""

P2_35_PRU="118"
P2_35_GPIO="86"
P2_35_PIN="gpio_input"
P2_35_PINMUX="default gpio gpio_pu gpio_pd gpio_input pruout pruin"
P2_35_INFO="gpio2_22 default gpio2_22 gpio2_22 gpio2_22 gpio2_22 pru1_out8 pru1_in8"
P2_35_CAPE=""

P2_36_PIN="adc"
P2_36_INFO="AIN7"
P2_36_CAPE=""

