[
// underscores in station names are converted to line breaks in menu and schedule entries
// negative start or end time means entry should be marked as verified

{
    "Europe": null,

    "BBC_Worldservice": [3955,[-6,7,-9,10], 15620,-8,9],

    "Radio_France Intl": [3965,0,-24, 6175,9,15],

//    "Voice of_Russia": [5925,21,23, 6025,[6,10,20,22], 6110,16,20, 6125,17,21, 7435,19,22, 9590,7,11,
//                            9625,8,15, 9800,14,16, 11620,11,13, 11860,[0,-1,22,-24], 15325,-1,6],

    "Chukotka Radio": [6025,-1,1.5, 11860,[0,-1,22,-24], 15325,-1,6],

    "Radio_Romania Intl": [ "https://www.rri.ro/en_gb/frecvente-259",
                            5940,-5.5,6, 5955,-19,19.5, 6025,-17,18, 6030,[-16,16.5,-21,22], 6040,[-6,7,-23,24],
                            6175,-7,7.5, 7220,-5,6, 7235,-19,20, 7350,-18,19, 9490,-22,23, 9820,4,5, 13730,5,5.5]

// ZKD says there's a Kiwi right at the campus and it hears nothing
//  "Funklust_(bitXpress)": [15785,0,24]
},

{
    "Middle East, Africa": null,

    "All India_Radio": [ "https://qsl.net/vu2jos/es/Language.htm",
// ex                       6100,8.75,12,
                            7550,-17.75,22.5,
// new, no info
// not real                 9445,22.25,-22.5,
// ex                       9950,[8.25,13.25,17.5,22.5],
                            15030,[11.75,-13.5],
                            15410,-10,11
                        ],

    "Radio Kuwait": [11970,-5,8, 13650,17,20, 15110,-9.75,13.5, 15540,16,21],

// listed in drm.org, not hfcc.org
    "Voice of_Nigeria": [15120,-16,19]
},
    
{
    "Asia, Pacific": null,

    "China National_Radio": [
                                6030,[0,-18,20.5,-24], 7360,-4,10,
                                9420,0,-4, 9655,[0,-1,-8,12,-22,24],
// new, no info
                                9860,5.75,-6,
                                9870,-10,12,
                                11695,-1,9,
// new, no info
                                11850,1.75,-2,
// new, no info
                                13680,6,-6.25,
// new, via hl5ntr.ddns.net:8073
// max snapshot time 07:30
                                13810,-4,7.5,
// new, no info
                                13765,6,-6.25,
                                13825,-1,9,
                                15180,[1,-4,8,11],
                                17770,-1,9, 17800,4,8, 17830,-1,8
                            ],

    "Radio_New Zealand": [ "www.rnz.co.nz/international/listen",
                            5975,16.83,-17.83,
                            9780,17.83,-18.83,
                            11690,-18.83,19.83
// ex                       13840,18.83,20
                        ],

// listed in drm.org, not hfcc.org
    "Transworld_KTWR": [7500,-12.25,12.75, 9910,-10.5,11, 11995,10.5,11, 13800,10.5,11]
},
    
{
    "Americas": null,
    
    "Radio Marti_(VOA)": [7345,[-17,24,0,-2]],

// special USB IQ passband for WINB is specified by adding "?f=/0,5k" to station URL (hack)
    "WINB USA": [ "http://www.winb.com/Coverage Map.html?f=/0,5k",
                    7315,-7,10, 9265,10,-12, 13690,-12,17]
},

{
// listed in drm.org, not hfcc.org
    "India MW": null,

    "Ahmedabad": ["https://qsl.net/vu2jos/mw/freq.htm", 855,0,-24],
    "Ajmer": ["https://qsl.net/vu2jos/mw/freq.htm", 612,0,-24],
    "Bengaluru": ["https://qsl.net/vu2jos/mw/freq.htm", 621,0,-24],
    "Barmer": ["https://qsl.net/vu2jos/mw/freq.htm", 1467,0,24],
    "Bikaner": ["https://qsl.net/vu2jos/mw/freq.htm", 1404,0,24],
    "Chennai A": ["https://qsl.net/vu2jos/mw/freq.htm", 729,0,24],
    "Chennai B": ["https://qsl.net/vu2jos/mw/freq.htm", 783,0,-24],
    "Chinsurah": ["https://qsl.net/vu2jos/mw/freq.htm", 603,0,24],
    "Delhi A": ["https://qsl.net/vu2jos/mw/freq.htm", 828,0,-24],
    "Delhi B": ["https://qsl.net/vu2jos/mw/freq.htm", 1368,0,-24],
    "Dharwad": ["https://qsl.net/vu2jos/mw/freq.htm", 774,0,-24],
    "Dibrugarh": ["https://qsl.net/vu2jos/mw/freq.htm", 576,0,24],
    "Guwahati B": ["https://qsl.net/vu2jos/mw/freq.htm", 1044,0,24],
    "Hyderabad": ["https://qsl.net/vu2jos/mw/freq.htm", 747,0,24],
    "Itanagar": ["https://qsl.net/vu2jos/mw/freq.htm", 684,0,24],
    "Jabalpur": ["https://qsl.net/vu2jos/mw/freq.htm", 810,0,24],
    "Jalandhar": ["https://qsl.net/vu2jos/mw/freq.htm", 882,0,-24],
    "Jammu": ["https://qsl.net/vu2jos/mw/freq.htm", 999,0,-24],
    "Kolkata A": ["https://qsl.net/vu2jos/mw/freq.htm", 666,0,24],
    "Kolkata B": ["https://qsl.net/vu2jos/mw/freq.htm", 1017,0,24],
    "Luknow": ["https://qsl.net/vu2jos/mw/freq.htm", 756,0,-24],
    "Mumbai A": ["https://qsl.net/vu2jos/mw/freq.htm", 1053,0,24],
    "Mumbai B": ["https://qsl.net/vu2jos/mw/freq.htm", 567,0,-24],
    "Panaji": ["https://qsl.net/vu2jos/mw/freq.htm", 1296,0,-24],
    "Passighat": ["https://qsl.net/vu2jos/mw/freq.htm", 1071,0,24],
    "Patna": ["https://qsl.net/vu2jos/mw/freq.htm", 630,0,24],
    "Pune": ["https://qsl.net/vu2jos/mw/freq.htm", 801,0,24],
    "Rajkot A": ["https://qsl.net/vu2jos/mw/freq.htm", 819,0,24],
    "Rajkot B": ["https://qsl.net/vu2jos/mw/freq.htm", 1080,0,24],
    "Rajkot C": ["https://qsl.net/vu2jos/mw/freq.htm", 1071,0,24],
    "Ranchi": ["https://qsl.net/vu2jos/mw/freq.htm", 558,0,24],
    "Siliguri": ["https://qsl.net/vu2jos/mw/freq.htm", 720,0,24],
    "Suratgarh": ["https://qsl.net/vu2jos/mw/freq.htm", 927,0,-24],
    "Tawang": ["https://qsl.net/vu2jos/mw/freq.htm", 1530,0,24],
    "Trichirapalli": ["https://qsl.net/vu2jos/mw/freq.htm", 945,0,24],
    "Varanasi": ["https://qsl.net/vu2jos/mw/freq.htm", 1251,0,24],
    "Vijayawada": ["https://qsl.net/vu2jos/mw/freq.htm", 846,0,24]
},
    
// end marker
    {}
]
