[
// This file is used if kiwisdr.com cannot be contacted
//
// Double-slash comment sequence MUST start in column one!
//
// Underscores in station names are converted to line breaks in menu and schedule entries
// negative start or end time means entry should be marked as verified.
//
// Updated: 16 may 2020 v1.2
// ab27.bplaced.net/drm.pdf
//
// Updates from forum: 6 Aug 2020

{
    "Europe": null,

    "BBC_Worldservice": [
// A20 per ab27
                            3955,-5,6, 15620,-8,9
                        ],

    "Radio_France Intl": [3965,0,-24],

// inactive
//    "Voice of_Russia": [
//                          5925,21,23, 6025,[6,10,20,22], 6110,16,20, 6125,17,21, 7435,19,22, 9590,7,11,
//                          9625,8,15, 9800,14,16, 11620,11,13, 11860,[0,-1,22,-24], 15325,-1,6
//                       ],

    "Chukotka Radio": [
// A20 per ab27
                            9850,-20,23, 12025,[0,-4,-23,24], 15735,-4,10
                      ],

// shows in service display: "SNR Tiganesti E2/E3", "Galbeni TX1/EM2" or "SNR Saftica"
    "Radio_Romania Intl": [ "https://www.rri.ro/en_gb/frecvente-259",
// A20 per ab27
                            5910,-18,18.5,
                            6090,-18,19,
                            7305,-4.5,5,
                            7315,-20,21,
                            7325,-5,6.5,
                            9580,-15,16,
                            9620,-21,22,
                            9740,-3,4,
                            9760,-17,18,
                            13710,-4,5
                          ]

// ZKD says there's a Kiwi right at the campus and it hears nothing
//  "Funklust_(bitXpress)": [15785,0,24]
},

{
    "Middle East, Africa": null,

    "All India_Radio (testing)": [ "https://qsl.net/vu2jos/sw/freq.htm",
                            7550,-17.75,18,
                            15030,-11.75,12,
                            15410,-10,10.25

// ex                       6100,8.75,12,
//                            7550,-17.75,22.5,
// new, no info
// not real                 9445,22.25,-22.5,
// ex                       9950,[8.25,13.25,17.5,22.5],
//                            15030,[11.75,-13.5],
//                            15410,-10,11
                        ],

    "Radio Kuwait": [
// A20 per ab27
                        11970,-5,8, 15110,-9.75,13.5
                    ],

// listed in drm.org, not hfcc.org
// A20 per ab27
    "Voice of_Nigeria": [15120,-16.5,19]
},
    
{
    "Asia, Pacific": null,

    "DPRK (testing)": [ "www.radioworld.com/news-and-business/north-korea-resumes-drm-broadcasts",
// per Twitter #drmlog
// new times, per forum     3205,-9,13.5
                            3205,[22,-24,0,-16]
                        ],
    "China National_Radio": [
// A20 per ab27
                                6030,[-20.5,24,0,-18],
                                7360,-4,10,
                                9420,0,-4,
                                9655,[-22,24,0,-12],
                                9870,-10,12,
// off, per forum               11695,-1,9,
                                11995,-1,10,
                                13810,-4,11,
                                13825,-1,9,
                                15180,-1,4,
                                17770,-1,9,
                                17830,-1,8
                            ],

    "Radio_New Zealand": [ "www.rnz.co.nz/international/listen",
// A20 per a27
                            6115,-17,17.5,
                            7285,-17.5,18.5,
                            9760,-18.5,20
                        ],

// listed in drm.org, not hfcc.org
    "Transworld_KTWR":  [
// A20 per ab27
                            7500,[-12.5,12.75,12.85,13.25], 11995,-10.5,11, 15200,-10.5,11
                            
                        ]
},
    
{
    "Americas": null,
    
    "Radio Marti_(VOA)": [
// A20 per ab27
                            7345,[-17,24,0,-2]
                         ],

// special USB IQ passband for WINB is specified by adding "?f=/0,5k" to station URL (hack)
    "WINB USA": [ "http://www.winb.com/Coverage Map.html?f=/0,5k",
// A20 sched per twitter and ab27
                    7315,-7,8.5, 9980,-8.5,11, 15750,-11,17
                ]
},

{
// listed in drm.org, not hfcc.org
    "India MW": null,

    "Ahmedabad": ["https://qsl.net/vu2jos/mw/freq.htm", 855,0,-24],
    "Ajmer": ["https://qsl.net/vu2jos/mw/freq.htm", 612,0,-24],
    "Bengaluru": ["https://qsl.net/vu2jos/mw/freq.htm", 621,0,-24],
    "Barmer": ["https://qsl.net/vu2jos/mw/freq.htm", 1467,0,24],
    "Bikaner": ["https://qsl.net/vu2jos/mw/freq.htm", 1404,0,24],
    "Chennai A": ["https://qsl.net/vu2jos/mw/freq.htm", 729,0,24],
    "Chennai B": ["https://qsl.net/vu2jos/mw/freq.htm", 783,0,-24],
    "Chinsurah": ["https://qsl.net/vu2jos/mw/freq.htm", 603,0,24],
    "Delhi A": ["https://qsl.net/vu2jos/mw/freq.htm", 828,0,-24],
    "Delhi B": ["https://qsl.net/vu2jos/mw/freq.htm", 1368,0,-24],
    "Dharwad": ["https://qsl.net/vu2jos/mw/freq.htm", 774,0,-24],
    "Dibrugarh": ["https://qsl.net/vu2jos/mw/freq.htm", 576,0,24],
    "Guwahati B": ["https://qsl.net/vu2jos/mw/freq.htm", 1044,0,24],
    "Hyderabad": ["https://qsl.net/vu2jos/mw/freq.htm", 747,0,24],
    "Itanagar": ["https://qsl.net/vu2jos/mw/freq.htm", 684,0,24],
    "Jabalpur": ["https://qsl.net/vu2jos/mw/freq.htm", 810,0,24],
    "Jalandhar": ["https://qsl.net/vu2jos/mw/freq.htm", 882,0,-24],
    "Jammu": ["https://qsl.net/vu2jos/mw/freq.htm", 999,0,-24],
    "Kolkata A": ["https://qsl.net/vu2jos/mw/freq.htm", 666,0,24],
    "Kolkata B": ["https://qsl.net/vu2jos/mw/freq.htm", 1017,0,24],
    "Luknow": ["https://qsl.net/vu2jos/mw/freq.htm", 756,0,-24],
    "Mumbai A": ["https://qsl.net/vu2jos/mw/freq.htm", 1053,0,24],
    "Mumbai B": ["https://qsl.net/vu2jos/mw/freq.htm", 567,0,-24],
    "Panaji": ["https://qsl.net/vu2jos/mw/freq.htm", 1296,0,-24],
    "Passighat": ["https://qsl.net/vu2jos/mw/freq.htm", 1071,0,24],
    "Patna": ["https://qsl.net/vu2jos/mw/freq.htm", 630,0,24],
    "Pune": ["https://qsl.net/vu2jos/mw/freq.htm", 801,0,24],
    "Rajkot A": ["https://qsl.net/vu2jos/mw/freq.htm", 819,0,24],
    "Rajkot B": ["https://qsl.net/vu2jos/mw/freq.htm", 1080,0,24],
    "Rajkot C": ["https://qsl.net/vu2jos/mw/freq.htm", 1071,0,24],
    "Ranchi": ["https://qsl.net/vu2jos/mw/freq.htm", 558,0,24],
    "Siliguri": ["https://qsl.net/vu2jos/mw/freq.htm", 720,0,24],
    "Suratgarh": ["https://qsl.net/vu2jos/mw/freq.htm", 927,0,-24],
    "Tawang": ["https://qsl.net/vu2jos/mw/freq.htm", 1530,0,24],
    "Trichirapalli": ["https://qsl.net/vu2jos/mw/freq.htm", 945,0,24],
    "Varanasi": ["https://qsl.net/vu2jos/mw/freq.htm", 1251,0,24],
    "Vijayawada": ["https://qsl.net/vu2jos/mw/freq.htm", 846,0,24]
},
    
// end marker
    {}
]
